Time Interval	Source	Target	Weight
200510	westernblockparty.com	nationalpost	291
200510	westernblockparty.com	globeandmail	264
200510	partimarijuana.org	radio-canada	8
200510	westernblockparty.com	radio-canada	186
200510	partivert.ca	radio-canada	2
200510	greenparty.ca	globeandmail	15
200510	blocquebecois.org	cbc	7
200510	partimarijuana.org	cbc	8
200510	westernblockparty.com	cbc	725
200510	www.cbc.ca	cbc	27
200510	www.cbc.ca	radio-canada	2
200510	greenparty.ca	macleans	15
200510	blocquebecois.org	radio-canada	21
200510	wegovern.ca	globeandmail	7
200511	blocquebecois.org	cbc	3
200511	westernblockparty.com	globeandmail	84
200511	partimarijuana.org	cbc	3
200511	westernblockparty.com	radio-canada	72
200511	partivert.ca	radio-canada	3
200511	blocquebecois.org	radio-canada	9
200511	westernblockparty.com	nationalpost	112
200511	www.cbc.ca	cbc	3
200511	greenparty.ca	globeandmail	6
200511	wegovern.ca	globeandmail	3
200511	greenparty.ca	macleans	6
200511	partimarijuana.org	radio-canada	3
200511	westernblockparty.com	cbc	263
200602	wegovern.ca	globeandmail	1
200602	greenparty.ca	macleans	2
200602	blocquebecois.org	radio-canada	3
200602	www.ndp.ca	globeandmail	3
200602	westernblockparty.com	radio-canada	23
200602	www.cbc.ca	cbc	1
200602	blocquebecois.org	cbc	1
200602	westernblockparty.com	torontosun	8
200602	westernblockparty.com	nationalpost	36
200602	www.ndp.ca	cbc	4
200602	greenparty.ca	nationalpost	2
200602	greenparty.ca	globeandmail	14
200602	greenparty.ca	cbc	14
200602	www.libertarian.ca	globeandmail	2
200602	partimarijuana.org	cbc	1
200602	partimarijuana.org	radio-canada	1
200602	www.globeandmail.com	globeandmail	2
200602	www.libertarian.ca	cbc	2
200602	westernblockparty.com	cbc	88
200602	www.ndp.ca	macleans	2
200602	westernblockparty.com	globeandmail	28
200603	www.davidsuzuki.org	globeandmail	1
200603	greenparty.ca	globeandmail	14
200603	westernblockparty.com	radio-canada	23
200603	www.canadianlandmine.org	cbc	6
200603	www.greenparty.ca	cbc	2
200603	www.ndp.ca	cbc	5
200603	www.canadiancrc.com	cbc	5
200603	www.ccsd.ca	globeandmail	3
200603	westernblockparty.com	globeandmail	28
200603	www.canadafirst.net	cbc	11
200603	westernblockparty.com	torontosun	8
200603	www.canadiancrc.com	globeandmail	16
200603	www.fairvotecanada.org	radio-canada	2
200603	www.davidsuzuki.org	cbc	17
200603	westernblockparty.com	nationalpost	36
200603	www.canadafirst.net	globeandmail	10
200603	www.web.net	cbc	2
200603	blocquebecois.org	radio-canada	3
200603	www.nosharia.com	cbc	2
200603	cbc.ca	cbc	7
200603	www.globeandmail.com	globeandmail	3
200603	partimarijuana.org	radio-canada	1
200603	www.westcan.org	nationalpost	2
200603	www.nosharia.com	nationalpost	1
200603	www.canadafirst.net	nationalpost	2
200603	www.fairvotecanada.org	globeandmail	42
200603	www.globeandmail.ca	globeandmail	2
200603	www.ccsd.ca	nationalpost	2
200603	www.davidsuzuki.org	nationalpost	2
200603	www.canadians.org	cbc	125
200603	greenparty.ca	cbc	22
200603	www.nosharia.com	radio-canada	1
200603	www.tv.cbc.ca	cbc	5
200603	www.libertarian.ca	globeandmail	2
200603	www.ppforum.com	cbc	6
200603	www.canadiancrc.com	nationalpost	33
200603	www.libertarian.ca	cbc	2
200603	www.cbc.ca	radio-canada	2
200603	www.canadiancrc.com	macleans	2
200603	www.gca.ca	macleans	4
200603	www.nosharia.com	globeandmail	6
200603	www.equalvoice.ca	globeandmail	2
200603	greenparty.ca	macleans	2
200603	www.cbc.ca	cbc	25
200603	www.nosharia.com	macleans	2
200603	www.ppforum.com	radio-canada	1
200603	www.egale.ca	cbc	22
200603	partimarijuana.org	cbc	1
200603	westernblockparty.com	cbc	88
200603	www.egale.ca	globeandmail	6
200603	www.canoe.ca	torontosun	3
200603	www.ccsd.ca	torontostar	4
200603	www.gca.ca	globeandmail	6
200603	www.canadians.org	globeandmail	75
200603	www.fairvotecanada.org	cbc	16
200603	www.ccsd.ca	cbc	11
200603	www.afn.ca	cbc	12
200603	www.canadianfreespeech.com	cbc	2
200603	www.gca.ca	cbc	4
200603	www.theglobeandmail.com	globeandmail	91
200603	blocquebecois.org	cbc	1
200603	greenparty.ca	nationalpost	2
200603	wegovern.ca	globeandmail	1
200603	www.ppforum.com	globeandmail	1
200603	www.ndp.ca	globeandmail	3
200603	www.fairvotecanada.org	nationalpost	4
200604	www.fairvotecanada.org	globeandmail	42
200604	greenparty.ca	macleans	2
200604	www.gca.ca	macleans	4
200604	www.canadafirst.net	globeandmail	10
200604	greenparty.ca	globeandmail	14
200604	www.egale.ca	globeandmail	6
200604	blocquebecois.org	cbc	1
200604	www.ccsd.ca	torontostar	4
200604	www.globeandmail.com	globeandmail	3
200604	westernblockparty.com	cbc	88
200604	www.theglobeandmail.com	globeandmail	92
200604	www.gca.ca	globeandmail	8
200604	www.canadians.org	globeandmail	100
200604	www.canadafirst.net	cbc	11
200604	www.tv.cbc.ca	cbc	5
200604	www.ppforum.com	globeandmail	1
200604	www.afn.ca	cbc	12
200604	www.ndp.ca	cbc	4
200604	www.fairvotecanada.org	radio-canada	2
200604	www.ccsd.ca	globeandmail	3
200604	www.web.net	cbc	2
200604	cbc.ca	cbc	7
200604	www.nosharia.com	cbc	2
200604	www.egale.ca	cbc	22
200604	www.ccsd.ca	nationalpost	2
200604	www.cbc.ca	radio-canada	2
200604	www.canadiancrc.com	cbc	5
200604	www.libertarian.ca	cbc	2
200604	www.globeandmail.ca	globeandmail	2
200604	www.nosharia.com	nationalpost	1
200604	www.lindenschool.ca	macleans	1
200604	canadianactionparty.ca	macleans	1
200604	www.equalvoice.ca	globeandmail	2
200604	www.ppforum.com	radio-canada	1
200604	partimarijuana.org	radio-canada	1
200604	www.nosharia.com	macleans	2
200604	www.ccsd.ca	cbc	11
200604	partimarijuana.org	cbc	1
200604	www.davidsuzuki.org	globeandmail	1
200604	wegovern.ca	globeandmail	1
200604	westernblockparty.com	radio-canada	23
200604	www.canadafirst.net	nationalpost	2
200604	www.canadianlandmine.org	cbc	6
200604	www.nosharia.com	radio-canada	1
200604	www.libertarian.ca	globeandmail	2
200604	www.nosharia.com	globeandmail	6
200604	www.canadiancrc.com	nationalpost	33
200604	westernblockparty.com	nationalpost	36
200604	westernblockparty.com	globeandmail	28
200604	www.canadianfreespeech.com	cbc	2
200604	www.davidsuzuki.org	nationalpost	2
200604	www.davidsuzuki.org	cbc	17
200604	www.canadians.org	cbc	122
200604	www.canadiancrc.com	macleans	2
200604	www.cbc.ca	cbc	26
200604	www.ppforum.com	cbc	6
200604	www.fairvotecanada.org	nationalpost	4
200604	www.canoe.ca	torontosun	3
200604	greenparty.ca	cbc	14
200604	www.ndp.ca	globeandmail	3
200604	westernblockparty.com	torontosun	8
200604	greenparty.ca	nationalpost	2
200604	www.canadiancrc.com	globeandmail	19
200604	www.gca.ca	cbc	4
200604	www.fairvotecanada.org	cbc	16
200604	blocquebecois.org	radio-canada	1
200604	www.westcan.org	nationalpost	2
200605	www.nosharia.com	globeandmail	6
200605	www.nosharia.com	macleans	2
200605	www.canadafirst.net	nationalpost	2
200605	greenparty.ca	nationalpost	2
200605	www.ppforum.com	cbc	4
200605	www.gca.ca	cbc	4
200605	www.globeandmail.com	globeandmail	3
200605	www.davidsuzuki.org	cbc	17
200605	www.canadafirst.net	cbc	12
200605	www.canadianfreespeech.com	cbc	2
200605	www.westcan.org	nationalpost	2
200605	www.ndp.ca	globeandmail	3
200605	www.canadians.org	cbc	100
200605	www.nosharia.com	radio-canada	1
200605	canadianactionparty.ca	macleans	1
200605	www.canadiancrc.com	macleans	2
200605	westernblockparty.com	nationalpost	33
200605	www.davidsuzuki.org	globeandmail	1
200605	greenparty.ca	globeandmail	14
200605	www.canadiancrc.com	cbc	5
200605	westernblockparty.com	cbc	88
200605	partimarijuana.org	cbc	1
200605	www.egale.ca	globeandmail	6
200605	westernblockparty.com	torontosun	8
200605	www.globeandmail.ca	globeandmail	2
200605	www.ccsd.ca	cbc	11
200605	www.cbc.ca	cbc	25
200605	www.canadiancrc.com	globeandmail	19
200605	wegovern.ca	globeandmail	1
200605	www.canadianlandmine.org	cbc	6
200605	www.gca.ca	macleans	4
200605	westernblockparty.com	globeandmail	28
200605	www.web.net	cbc	2
200605	www.theglobeandmail.com	globeandmail	96
200605	www.cbc.ca	radio-canada	2
200605	www.ccsd.ca	globeandmail	3
200605	www.canadians.org	globeandmail	80
200605	westernblockparty.com	radio-canada	23
200605	www.canoe.ca	torontosun	3
200605	www.equalvoice.ca	globeandmail	2
200605	partimarijuana.org	radio-canada	1
200605	www.egale.ca	cbc	22
200605	www.ccsd.ca	nationalpost	2
200605	www.ndp.ca	cbc	4
200605	www.ndp.ca	macleans	3
200605	www.ccsd.ca	torontostar	4
200605	www.canadafirst.net	globeandmail	10
200605	www.nosharia.com	cbc	2
200605	greenparty.ca	cbc	20
200605	www.tv.cbc.ca	cbc	5
200605	www.libertarian.ca	globeandmail	2
200605	cbc.ca	cbc	7
200605	www.afn.ca	cbc	12
200605	www.lindenschool.ca	macleans	1
200605	www.gca.ca	globeandmail	8
200605	greenparty.ca	macleans	2
200605	www.nosharia.com	nationalpost	1
200605	www.canadiancrc.com	nationalpost	33
200605	www.davidsuzuki.org	nationalpost	2
200605	www.libertarian.ca	cbc	2
200606	www.ccsd.ca	cbc	11
200606	greenparty.ca	nationalpost	2
200606	www.ndp.ca	globeandmail	3
200606	westernblockparty.com	cbc	88
200606	www.libertarian.ca	cbc	2
200606	www.canadians.org	globeandmail	117
200606	www.nosharia.com	macleans	2
200606	www.canadiancrc.com	macleans	2
200606	canadianactionparty.ca	macleans	1
200606	www.canadiancrc.com	cbc	5
200606	www.theglobeandmail.com	globeandmail	95
200606	wegovern.ca	globeandmail	1
200606	www.canadiancrc.com	globeandmail	19
200606	www.canadiancrc.com	nationalpost	33
200606	www.egale.ca	cbc	22
200606	www.lindenschool.ca	macleans	1
200606	partimarijuana.org	cbc	1
200606	www.egale.ca	globeandmail	6
200606	www.nosharia.com	radio-canada	1
200606	www.globeandmail.ca	globeandmail	2
200606	www.gca.ca	globeandmail	8
200606	www.web.net	cbc	4
200606	www.canadianlandmine.org	radio-canada	3
200606	westernblockparty.com	nationalpost	32
200606	www.ppforum.com	cbc	2
200606	westernblockparty.com	globeandmail	28
200606	www.canadianfreespeech.com	cbc	2
200606	www.canoe.ca	torontosun	3
200606	www.afn.ca	cbc	12
200606	www.ndp.ca	macleans	3
200606	www.ccsd.ca	torontostar	4
200606	www.ndp.ca	cbc	4
200606	westernblockparty.com	radio-canada	23
200606	www.canadafirst.net	globeandmail	10
200606	greenparty.ca	globeandmail	14
200606	greenparty.ca	macleans	2
200606	www.globeandmail.com	globeandmail	3
200606	www.equalvoice.ca	globeandmail	2
200606	westernblockparty.com	torontosun	8
200606	www.canadians.org	cbc	145
200606	www.ccsd.ca	globeandmail	3
200606	www.nosharia.com	nationalpost	1
200606	www.canadafirst.net	cbc	12
200606	www.gca.ca	macleans	4
200606	www.cbc.ca	cbc	13
200606	www.canadafirst.net	nationalpost	2
200606	www.davidsuzuki.org	globeandmail	1
200606	www.ccsd.ca	nationalpost	2
200606	www.davidsuzuki.org	cbc	17
200606	cbc.ca	cbc	7
200606	www.westcan.org	nationalpost	2
200606	www.canadianlandmine.org	cbc	6
200606	greenparty.ca	cbc	20
200606	www.tv.cbc.ca	cbc	5
200606	www.cbc.ca	radio-canada	2
200606	www.libertarian.ca	globeandmail	2
200606	www.gca.ca	cbc	4
200606	www.davidsuzuki.org	nationalpost	2
200606	partimarijuana.org	radio-canada	1
200606	www.nosharia.com	globeandmail	6
200606	www.nosharia.com	cbc	2
200607	www.cbc.ca	cbc	13
200607	www.afn.ca	cbc	12
200607	www.canadafirst.net	cbc	12
200607	partimarijuana.org	cbc	1
200607	www.egale.ca	globeandmail	6
200607	www.nosharia.com	macleans	2
200607	www.canadianfreespeech.com	cbc	2
200607	www.canadianlandmine.org	radio-canada	3
200607	www.libertarian.ca	cbc	2
200607	www.nosharia.com	nationalpost	1
200607	www.canadiancrc.com	cbc	5
200607	wegovern.ca	globeandmail	1
200607	www.canadiancrc.com	globeandmail	19
200607	www.nosharia.com	globeandmail	6
200607	westernblockparty.com	nationalpost	32
200607	www.ccsd.ca	nationalpost	2
200607	westernblockparty.com	radio-canada	23
200607	canadianactionparty.ca	macleans	1
200607	www.canadiancrc.com	nationalpost	33
200607	www.davidsuzuki.org	cbc	17
200607	greenparty.ca	macleans	2
200607	www.ccsd.ca	cbc	11
200607	www.ndp.ca	cbc	4
200607	www.gca.ca	globeandmail	8
200607	www.davidsuzuki.org	globeandmail	1
200607	www.davidsuzuki.org	nationalpost	2
200607	www.westcan.org	nationalpost	2
200607	westernblockparty.com	globeandmail	28
200607	www.ppforum.com	cbc	2
200607	westernblockparty.com	torontosun	8
200607	greenparty.ca	globeandmail	14
200607	www.nosharia.com	cbc	2
200607	www.globeandmail.ca	globeandmail	2
200607	www.gca.ca	cbc	4
200607	www.canadians.org	cbc	153
200607	www.nosharia.com	radio-canada	1
200607	www.canadafirst.net	nationalpost	2
200607	partimarijuana.org	radio-canada	1
200607	www.cbc.ca	radio-canada	2
200607	www.canadianlandmine.org	cbc	6
200607	www.theglobeandmail.com	globeandmail	94
200607	www.globeandmail.com	globeandmail	3
200607	www.egale.ca	cbc	22
200607	cbc.ca	cbc	7
200607	www.libertarian.ca	globeandmail	2
200607	www.tv.cbc.ca	cbc	5
200607	greenparty.ca	cbc	20
200607	www.web.net	cbc	4
200607	www.canadians.org	globeandmail	124
200607	www.ndp.ca	macleans	3
200607	www.ccsd.ca	torontostar	4
200607	www.canadafirst.net	globeandmail	10
200607	www.lindenschool.ca	macleans	1
200607	greenparty.ca	nationalpost	2
200607	www.canadiancrc.com	macleans	13
200607	www.ndp.ca	globeandmail	3
200607	www.canoe.ca	torontosun	3
200607	westernblockparty.com	cbc	88
200607	www.gca.ca	macleans	4
200607	www.ccsd.ca	globeandmail	3
200607	www.equalvoice.ca	globeandmail	2
200608	www.cbc.ca	radio-canada	2
200608	greenparty.ca	nationalpost	2
200608	www.canadianlandmine.org	radio-canada	3
200608	www.canadians.org	cbc	135
200608	liberal.ca	globeandmail	4
200608	www.gca.ca	cbc	4
200608	www.nosharia.com	radio-canada	1
200608	canadianactionparty.ca	macleans	1
200608	cbc.ca	cbc	7
200608	www.theglobeandmail.com	globeandmail	93
200608	www.canadafirst.net	nationalpost	2
200608	www.globeandmail.com	globeandmail	3
200608	liberal.ca	cbc	148
200608	www.nosharia.com	nationalpost	1
200608	www.nosharia.com	cbc	2
200608	www.canadiancrc.com	nationalpost	32
200608	www.ndp.ca	macleans	3
200608	www.ndp.ca	cbc	4
200608	www.ccsd.ca	globeandmail	3
200608	westernblockparty.com	globeandmail	10
200608	www.libertarian.ca	globeandmail	2
200608	greenparty.ca	macleans	2
200608	partimarijuana.org	cbc	1
200608	partimarijuana.org	radio-canada	1
200608	www.egale.ca	globeandmail	6
200608	www.cbc.ca	cbc	14
200608	www.ccsd.ca	cbc	11
200608	westernblockparty.com	nationalpost	5
200608	greenparty.ca	cbc	20
200608	www.tv.cbc.ca	cbc	5
200608	www.nosharia.com	globeandmail	6
200608	www.ccsd.ca	torontostar	4
200608	www.equalvoice.ca	globeandmail	2
200608	www.ppforum.com	cbc	2
200608	www.canadianfreespeech.com	cbc	2
200608	www.canadians.org	globeandmail	108
200608	www.canoe.ca	torontosun	3
200608	www.davidsuzuki.org	globeandmail	1
200608	www.gca.ca	macleans	4
200608	www.davidsuzuki.org	nationalpost	2
200608	www.ndp.ca	globeandmail	3
200608	www.nosharia.com	macleans	2
200608	www.westcan.org	nationalpost	2
200608	www.egale.ca	cbc	22
200608	www.gca.ca	globeandmail	10
200608	www.globeandmail.ca	globeandmail	2
200608	www.canadafirst.net	globeandmail	10
200608	westernblockparty.com	radio-canada	5
200608	www.canadianlandmine.org	cbc	6
200608	westernblockparty.com	torontosun	8
200608	www.canadafirst.net	cbc	12
200608	westernblockparty.com	cbc	28
200608	wegovern.ca	globeandmail	1
200608	www.ccsd.ca	nationalpost	2
200608	www.davidsuzuki.org	cbc	17
200608	jasoncherniak.blogspot.com	globeandmail	4
200608	www.libertarian.ca	cbc	2
200608	www.canadiancrc.com	macleans	13
200608	greenparty.ca	globeandmail	14
200608	www.canadiancrc.com	cbc	5
200608	www.lindenschool.ca	macleans	1
200608	www.canadiancrc.com	globeandmail	19
200608	www.afn.ca	cbc	12
200608	jasoncherniak.blogspot.com	macleans	1
200608	www.web.net	cbc	4
200609	jasoncherniak.blogspot.com	macleans	1
200609	www.canadiancrc.com	macleans	16
200609	www.globeandmail.com	globeandmail	3
200609	www.canadians.org	globeandmail	119
200609	liberal.ca	globeandmail	4
200609	www.afn.ca	cbc	12
200609	greenparty.ca	nationalpost	4
200609	www.ccsd.ca	torontostar	4
200609	www.canadafirst.net	nationalpost	2
200609	www.davidsuzuki.org	globeandmail	1
200609	www.canadianlandmine.org	cbc	6
200609	liberal.ca	cbc	152
200609	www.davidsuzuki.org	cbc	17
200609	www.egale.ca	cbc	22
200609	www.canadianlandmine.org	radio-canada	3
200609	www.canadafirst.net	globeandmail	10
200609	www.nosharia.com	globeandmail	6
200609	www.davidsuzuki.org	nationalpost	2
200609	www.web.net	cbc	4
200609	www.theglobeandmail.com	globeandmail	93
200609	www.canadiancrc.com	nationalpost	32
200609	www.lindenschool.ca	macleans	1
200609	greenparty.ca	globeandmail	14
200609	www.canadafirst.net	cbc	12
200609	greenparty.ca	macleans	12
200609	www.globeandmail.ca	globeandmail	2
200609	www.gca.ca	globeandmail	12
200609	www.gca.ca	cbc	6
200609	www.canadians.org	cbc	149
200609	www.libertarian.ca	globeandmail	2
200609	www.tv.cbc.ca	cbc	5
200609	www.ndp.ca	cbc	4
200609	www.tbsource.com	cbc	1
200609	www.gca.ca	macleans	4
200609	greenparty.ca	cbc	22
200609	www.ppforum.com	cbc	2
200609	www.nosharia.com	radio-canada	1
200609	www.cbc.ca	cbc	13
200609	www.nosharia.com	cbc	2
200609	cbc.ca	cbc	7
200609	www.ccsd.ca	nationalpost	2
200609	www.nosharia.com	nationalpost	1
200609	www.canoe.ca	torontosun	3
200609	partimarijuana.org	radio-canada	1
200609	canadianactionparty.ca	macleans	1
200609	jasoncherniak.blogspot.com	globeandmail	5
200609	www.ndp.ca	macleans	3
200609	www.davidsuzuki.org	macleans	1
200609	www.ccsd.ca	globeandmail	3
200609	www.nosharia.com	macleans	2
200609	www.libertarian.ca	cbc	2
200609	partimarijuana.org	cbc	1
200609	www.egale.ca	globeandmail	6
200609	www.equalvoice.ca	globeandmail	2
200609	www.westcan.org	nationalpost	2
200609	www.canadiancrc.com	globeandmail	21
200609	www.ndp.ca	globeandmail	3
200609	wegovern.ca	globeandmail	1
200609	www.cbc.ca	radio-canada	2
200609	www.canadianfreespeech.com	cbc	4
200609	www.canadiancrc.com	cbc	5
200609	www.ccsd.ca	cbc	11
200610	partimarijuana.org	radio-canada	1
200610	www.ndp.ca	macleans	3
200610	www.davidsuzuki.org	macleans	1
200610	jasoncherniak.blogspot.com	globeandmail	5
200610	www.nosharia.com	nationalpost	1
200610	www.gca.ca	macleans	4
200610	www.nosharia.com	radio-canada	1
200610	www.canadians.org	cbc	164
200610	www.tbsource.com	cbc	1
200610	www.canadiancrc.com	cbc	7
200610	www.libertarian.ca	cbc	2
200610	www.ccsd.ca	cbc	11
200610	www.canadafirst.net	cbc	12
200610	www.equalvoice.ca	globeandmail	2
200610	www.ccsd.ca	torontostar	4
200610	www.canadafirst.net	globeandmail	10
200610	www.canadianfreespeech.com	cbc	4
200610	www.canadianlandmine.org	radio-canada	3
200610	www.canadians.org	globeandmail	136
200610	blocquebecois.org	cbc	1
200610	www.cbc.ca	cbc	50
200610	www.gca.ca	globeandmail	12
200610	www.tv.cbc.ca	cbc	5
200610	www.newsworld.cbc.ca	cbc	3
200610	wegovern.ca	globeandmail	1
200610	www.canadiancrc.com	macleans	16
200610	greenparty.ca	globeandmail	26
200610	www.canadiancrc.com	globeandmail	41
200610	www.canadiancrc.com	nationalpost	44
200610	www.ndp.ca	globeandmail	3
200610	greenparty.ca	cbc	57
200610	www.canadafirst.net	nationalpost	2
200610	canadianactionparty.ca	cbc	5
200610	www.afn.ca	cbc	12
200610	greenparty.ca	macleans	18
200610	www.nosharia.com	globeandmail	6
200610	www.davidsuzuki.org	cbc	17
200610	www.web.net	cbc	4
200610	www.globeandmail.com	globeandmail	3
200610	www.davidsuzuki.org	nationalpost	2
200610	www.globeandmail.ca	globeandmail	2
200610	www.canoe.ca	torontosun	3
200610	www.egale.ca	cbc	22
200610	www.theglobeandmail.com	globeandmail	178
200610	www.lindenschool.ca	macleans	1
200610	www.davidsuzuki.org	globeandmail	1
200610	www.nosharia.com	macleans	2
200610	www.gca.ca	cbc	8
200610	www.ndp.ca	cbc	4
200610	www.conservative.ca	macleans	8
200610	cbc.ca	cbc	7
200610	www.ccsd.ca	globeandmail	3
200610	www.nosharia.com	cbc	2
200610	www.canadiancrc.com	torontosun	2
200610	www.ppforum.com	cbc	2
200610	www.ccsd.ca	nationalpost	2
200610	www.westcan.org	nationalpost	2
200610	jasoncherniak.blogspot.com	macleans	1
200610	liberal.ca	cbc	148
200610	greenparty.ca	nationalpost	8
200610	www.canadianlandmine.org	cbc	6
200610	www.cbc.ca	radio-canada	10
200610	canadianactionparty.ca	macleans	1
200610	www.libertarian.ca	globeandmail	2
200610	partimarijuana.org	cbc	1
200610	liberal.ca	globeandmail	4
200610	www.egale.ca	globeandmail	6
200611	www.canadianfreespeech.com	cbc	4
200611	www.ppforum.com	cbc	2
200611	www.nosharia.com	radio-canada	1
200611	www.canadiancrc.com	nationalpost	46
200611	www.nosharia.com	globeandmail	6
200611	www.canadians.org	cbc	4
200611	www.egale.ca	cbc	22
200611	www.tv.cbc.ca	cbc	5
200611	jasoncherniak.blogspot.com	macleans	1
200611	www.libertarian.ca	globeandmail	2
200611	www.greenparty.ca	globeandmail	26
200611	www.canadianlandmine.org	cbc	6
200611	jasoncherniak.blogspot.com	globeandmail	5
200611	www.acp-cpa.ca	globeandmail	1
200611	blocquebecois.org	cbc	1
200611	partimarijuana.org	radio-canada	1
200611	www.gca.ca	macleans	4
200611	liberal.ca	globeandmail	4
200611	www.afn.ca	cbc	12
200611	www.davidsuzuki.org	cbc	19
200611	www.conservative.ca	globeandmail	16
200611	www.canadiancrc.com	macleans	16
200611	www.acp-cpa.ca	cbc	1
200611	www.ndp.ca	globeandmail	3
200611	www.canadafirst.net	globeandmail	10
200611	www.greenparty.ca	nationalpost	6
200611	www.ndp.ca	cbc	4
200611	www.libertarian.ca	torontosun	1
200611	www.ccsd.ca	cbc	11
200611	www.canoe.ca	torontosun	3
200611	www.tbsource.com	cbc	1
200611	www.greenparty.ca	macleans	18
200611	www.libertarian.ca	cbc	2
200611	www.ccsd.ca	torontostar	4
200611	www.gca.ca	cbc	8
200611	www.canadiancrc.com	globeandmail	44
200611	wegovern.ca	globeandmail	1
200611	www.signs-of-the-times.org	cbc	2
200611	www.conservative.ca	macleans	8
200611	www.newsworld.cbc.ca	cbc	3
200611	www.canadiancrc.com	cbc	12
200611	www.greenparty.ca	cbc	51
200611	www.canadafirst.net	nationalpost	2
200611	www.cbc.ca	radio-canada	10
200611	www.theglobeandmail.com	globeandmail	188
200611	www.ndp.ca	macleans	3
200611	www.canadians.org	globeandmail	8
200611	www.canadiancrc.com	torontosun	3
200611	www.equalvoice.ca	globeandmail	2
200611	www.cbc.ca	cbc	45
200611	www.lindenschool.ca	macleans	1
200611	www.nosharia.com	nationalpost	1
200611	www.canadafirst.net	cbc	12
200611	partimarijuana.org	cbc	1
200611	www.egale.ca	globeandmail	6
200611	www.macleans.ca	macleans	34
200611	www.nosharia.com	cbc	2
200611	liberal.ca	cbc	148
200611	cbc.ca	cbc	7
200611	canadianactionparty.ca	macleans	1
200611	www.globeandmail.com	globeandmail	3
200611	www.ccsd.ca	nationalpost	2
200611	www.davidsuzuki.org	globeandmail	1
200611	canadianactionparty.ca	cbc	5
200611	www.westcan.org	nationalpost	2
200611	www.web.net	cbc	4
200611	www.gca.ca	globeandmail	12
200611	www.nosharia.com	macleans	2
200611	www.globeandmail.ca	globeandmail	2
200611	www.davidsuzuki.org	nationalpost	2
200611	www.canadianlandmine.org	radio-canada	3
200611	www.ccsd.ca	globeandmail	3
200612	www.canadiancrc.com	nationalpost	46
200612	www.nosharia.com	nationalpost	1
200612	www.canoe.ca	torontosun	3
200612	www.gca.ca	cbc	8
200612	www.theglobeandmail.com	globeandmail	200
200612	www.globeandmail.ca	globeandmail	2
200612	www.macleans.ca	macleans	34
200612	partimarijuana.org	radio-canada	1
200612	www.nawl.ca	radio-canada	1
200612	www.libertarian.ca	cbc	2
200612	www.libertarian.ca	globeandmail	2
200612	www.ppforum.com	cbc	2
200612	liberal.ca	nationalpost	4
200612	www.greenparty.ca	cbc	52
200612	www.greenparty.ca	macleans	21
200612	www.globeandmail.com	globeandmail	3
200612	www.nosharia.com	globeandmail	6
200612	www.davidsuzuki.org	nationalpost	2
200612	www.canadiancrc.com	cbc	12
200612	www.canadiancrc.com	macleans	16
200612	www.canadianlandmine.org	radio-canada	3
200612	www.davidsuzuki.org	globeandmail	1
200612	www.gca.ca	macleans	4
200612	www.lindenschool.ca	macleans	1
200612	www.ccsd.ca	torontostar	4
200612	www.greenparty.ca	nationalpost	6
200612	www.acp-cpa.ca	globeandmail	1
200612	www.nawl.ca	cbc	1
200612	www.westcan.org	nationalpost	2
200612	www.tv.cbc.ca	cbc	5
200612	www.newsworld.cbc.ca	cbc	3
200612	www.tbsource.com	cbc	1
200612	www.gca.ca	globeandmail	12
200612	www.nosharia.com	cbc	2
200612	www.ndp.ca	globeandmail	3
200612	www.canadians.org	cbc	4
200612	blocquebecois.org	cbc	1
200612	www.cbc.ca	radio-canada	10
200612	www.canadianlandmine.org	cbc	6
200612	www.nosharia.com	macleans	2
200612	www.canadianfreespeech.com	cbc	4
200612	www.greenparty.ca	globeandmail	29
200612	www.davidsuzuki.org	cbc	20
200612	www.ccsd.ca	cbc	11
200612	www.libertarian.ca	torontosun	1
200612	www.afn.ca	cbc	12
200612	www.web.net	cbc	4
200612	www.conservative.ca	cbc	8
200612	partimarijuana.org	cbc	1
200612	www.egale.ca	globeandmail	6
200612	www.cbc.ca	cbc	45
200612	www.acp-cpa.ca	cbc	1
200612	www.canadians.org	globeandmail	10
200612	liberal.ca	globeandmail	9
200612	www.canadiancrc.com	globeandmail	44
200612	www.conservative.ca	macleans	16
200612	www.conservative.ca	globeandmail	40
200612	cbc.ca	cbc	7
200612	liberal.ca	cbc	148
200612	www.canadiancrc.com	torontosun	3
200612	www.nosharia.com	radio-canada	1
200612	www.canadafirst.net	nationalpost	2
200612	www.ccsd.ca	globeandmail	3
200612	www.egale.ca	cbc	22
200612	www.ccsd.ca	nationalpost	2
200612	www.canadafirst.net	cbc	12
200612	www.equalvoice.ca	globeandmail	2
200612	www.canadafirst.net	globeandmail	10
200612	wegovern.ca	globeandmail	1
200612	www.ndp.ca	macleans	3
200612	www.ndp.ca	cbc	5
200701	www.greenparty.ca	globeandmail	42
200701	www.canadiancrc.com	cbc	12
200701	www.afn.ca	cbc	12
200701	cbc.ca	cbc	7
200701	www.nosharia.com	globeandmail	6
200701	blocquebecois.org	cbc	1
200701	www.canadiancrc.com	nationalpost	47
200701	www.canadiancrc.com	globeandmail	44
200701	wegovern.ca	globeandmail	1
200701	www.canadians.org	globeandmail	11
200701	www.gca.ca	macleans	4
200701	www.conservative.ca	macleans	16
200701	www.davidsuzuki.org	nationalpost	2
200701	www.libertarian.ca	globeandmail	2
200701	www.tv.cbc.ca	cbc	5
200701	liberal.ca	nationalpost	4
200701	www.nosharia.com	nationalpost	1
200701	www.nawl.ca	radio-canada	1
200701	www.globeandmail.ca	globeandmail	2
200701	www.ppforum.com	cbc	2
200701	www.canadiancrc.com	macleans	17
200701	www.canadiancrc.com	torontosun	3
200701	www.canadianlandmine.org	radio-canada	3
200701	www.web.net	radio-canada	1
200701	www.canadafirst.net	globeandmail	10
200701	www.lindenschool.ca	macleans	1
200701	www.canadianlandmine.org	cbc	6
200701	www.ccsd.ca	torontostar	4
200701	www.canadianfreespeech.com	cbc	4
200701	www.macleans.ca	macleans	35
200701	www.libertarian.ca	cbc	2
200701	www.cbc.ca	cbc	45
200701	www.ndp.ca	macleans	3
200701	www.davidsuzuki.org	cbc	21
200701	www.cbc.ca	radio-canada	10
200701	partimarijuana.org	radio-canada	1
200701	www.equalvoice.ca	cbc	1
200701	www.canoe.ca	torontosun	3
200701	www.gca.ca	globeandmail	12
200701	www.greenparty.ca	macleans	21
200701	www.theglobeandmail.com	globeandmail	98
200701	www.conservative.ca	cbc	8
200701	www.westcan.org	nationalpost	2
200701	www.ndp.ca	globeandmail	3
200701	www.gca.ca	cbc	12
200701	www.nosharia.com	radio-canada	1
200701	www.canadians.org	cbc	4
200701	www.acp-cpa.ca	cbc	3
200701	www.libertarian.ca	torontosun	1
200701	www.egale.ca	globeandmail	6
200701	partimarijuana.org	cbc	1
200701	www.greenparty.ca	cbc	57
200701	www.canadafirst.net	cbc	12
200701	www.newsworld.cbc.ca	cbc	3
200701	www.egale.ca	cbc	22
200701	www.nawl.ca	cbc	1
200701	www.davidsuzuki.org	globeandmail	1
200701	www.nosharia.com	cbc	2
200701	www.ccsd.ca	globeandmail	3
200701	liberal.ca	globeandmail	12
200701	www.web.net	cbc	4
200701	www.acp-cpa.ca	globeandmail	2
200701	www.ndp.ca	cbc	5
200701	www.acp-cpa.ca	nationalpost	1
200701	www.conservative.ca	globeandmail	48
200701	www.equalvoice.ca	globeandmail	2
200701	www.ccsd.ca	cbc	11
200701	www.ccsd.ca	nationalpost	2
200701	www.greenparty.ca	nationalpost	6
200701	liberal.ca	cbc	148
200701	www.globeandmail.com	globeandmail	3
200701	www.canadafirst.net	nationalpost	2
200701	www.nosharia.com	macleans	2
200702	partimarijuana.org	cbc	1
200702	www.gca.ca	macleans	4
200702	www.acp-cpa.ca	nationalpost	1
200702	www.canadianlandmine.org	cbc	6
200702	www.ndp.ca	cbc	4
200702	www.conservative.ca	globeandmail	56
200702	www.davidsuzuki.org	cbc	33
200702	www.canadianlandmine.org	radio-canada	3
200702	www.ndp.ca	nationalpost	1
200702	www.equalvoice.ca	cbc	1
200702	www.conservative.ca	cbc	8
200702	www.nosharia.com	globeandmail	6
200702	cnews.canoe.ca	macleans	2
200702	www.ppforum.com	cbc	2
200702	www.ndp.ca	macleans	3
200702	www.davidsuzuki.org	nationalpost	4
200702	www.nawl.ca	cbc	1
200702	partimarijuana.org	radio-canada	1
200702	www.westcan.org	nationalpost	2
200702	www.cbc.ca	cbc	1
200702	www.canadafirst.net	nationalpost	2
200702	www.canadafirst.net	cbc	12
200702	www.web.net	radio-canada	1
200702	www.canadiancrc.com	globeandmail	45
200702	wegovern.ca	globeandmail	1
200702	www.globeandmail.com	globeandmail	2
200702	greenparty.ca	globeandmail	8
200702	blocquebecois.org	cbc	1
200702	www.macleans.ca	macleans	8
200702	www.ccsd.ca	torontostar	4
200702	www.afn.ca	cbc	13
200702	www.web.net	globeandmail	1
200702	www.liberal.ca	cbc	148
200702	www.equalvoice.ca	globeandmail	4
200702	www.canadians.org	globeandmail	11
200702	cbc.ca	cbc	5
200702	www.ccsd.ca	cbc	11
200702	www.libertarian.ca	cbc	2
200702	www.gca.ca	cbc	12
200702	greenparty.ca	macleans	5
200702	www.ndp.ca	globeandmail	2
200702	www.canadafirst.net	globeandmail	10
200702	www.liberal.ca	nationalpost	4
200702	greenparty.ca	nationalpost	1
200702	www.web.net	cbc	4
200702	www.conservative.ca	macleans	32
200702	www.gca.ca	globeandmail	16
200702	www.liberal.ca	globeandmail	12
200702	www.canadianfreespeech.com	cbc	4
200702	www.libertarian.ca	torontosun	1
200702	www.acp-cpa.ca	globeandmail	2
200702	www.nosharia.com	macleans	2
200702	www.nosharia.com	nationalpost	1
200702	www.canadians.org	cbc	11
200702	www.acp-cpa.ca	cbc	4
200702	greenparty.ca	cbc	4
200702	www.ccsd.ca	globeandmail	3
200702	www.egale.ca	cbc	22
200702	www.nosharia.com	cbc	2
200702	www.tv.cbc.ca	cbc	5
200702	www.newsworld.cbc.ca	cbc	3
200702	www.canadiancrc.com	cbc	16
200702	www.ccsd.ca	nationalpost	2
200702	www.davidsuzuki.org	globeandmail	3
200702	www.canadiancrc.com	torontosun	3
200702	www.canadiancrc.com	nationalpost	50
200702	www.nosharia.com	radio-canada	1
200702	www.libertarian.ca	globeandmail	2
200702	www.nawl.ca	radio-canada	1
200702	www.lindenschool.ca	macleans	1
200702	www.canadiancrc.com	macleans	20
200702	greenparty.ca	radio-canada	3
200702	www.globeandmail.ca	globeandmail	2
200702	www.canoe.ca	torontosun	3
200702	www.egale.ca	globeandmail	6
200703	www.ndp.ca	globeandmail	2
200703	www.nosharia.com	macleans	2
200703	www.canadianlandmine.org	radio-canada	3
200703	www.ccsd.ca	cbc	11
200703	www.liberal.ca	globeandmail	12
200703	www.gca.ca	globeandmail	9
200703	www.ndp.ca	nationalpost	1
200703	greenparty.ca	nationalpost	3
200703	www.ppforum.com	cbc	2
200703	www.gca.ca	cbc	7
200703	www.egale.ca	cbc	22
200703	www.canadianfreespeech.com	cbc	4
200703	www.web.net	globeandmail	1
200703	blocquebecois.org	cbc	1
200703	greenparty.ca	globeandmail	21
200703	www.canadians.org	globeandmail	12
200703	www.conservative.ca	macleans	32
200703	www.acp-cpa.ca	globeandmail	9
200703	www.canadafirst.net	cbc	12
200703	www.davidsuzuki.org	cbc	67
200703	www.egale.ca	globeandmail	6
200703	www.equalvoice.ca	cbc	1
200703	partimarijuana.org	cbc	1
200703	www.canadafirst.net	nationalpost	2
200703	www.acp-cpa.ca	nationalpost	1
200703	www.lindenschool.ca	macleans	1
200703	www.libertarian.ca	cbc	6
200703	www.conservative.ca	globeandmail	32
200703	www.newsworld.cbc.ca	cbc	3
200703	www.canadians.org	cbc	11
200703	www.nosharia.com	radio-canada	1
200703	www.canadianlandmine.org	cbc	6
200703	www.liberal.ca	nationalpost	4
200703	www.canadiancrc.com	globeandmail	45
200703	wegovern.ca	globeandmail	1
200703	www.nosharia.com	nationalpost	1
200703	www.afn.ca	cbc	13
200703	www.nawl.ca	radio-canada	1
200703	www.libertarian.ca	torontosun	1
200703	partimarijuana.org	radio-canada	1
200703	cbc.ca	cbc	5
200703	www.ccsd.ca	globeandmail	3
200703	www.canoe.ca	torontosun	3
200703	www.globeandmail.com	globeandmail	2
200703	greenparty.ca	macleans	5
200703	www.globeandmail.ca	globeandmail	2
200703	greenparty.ca	radio-canada	7
200703	www.nosharia.com	cbc	2
200703	greenparty.ca	cbc	10
200703	www.canadiancrc.com	nationalpost	49
200703	www.tv.cbc.ca	cbc	5
200703	www.libertarian.ca	globeandmail	2
200703	www.ndp.ca	cbc	5
200703	www.westcan.org	nationalpost	2
200703	www.cbc.ca	cbc	1
200703	www.ndp.ca	macleans	3
200703	www.ccsd.ca	torontostar	4
200703	www.canadafirst.net	globeandmail	10
200703	www.acp-cpa.ca	cbc	6
200703	www.davidsuzuki.org	nationalpost	8
200703	www.liberal.ca	cbc	164
200703	www.nosharia.com	globeandmail	6
200703	www.davidsuzuki.org	globeandmail	6
200703	www.canadiancrc.com	torontosun	3
200703	cnews.canoe.ca	macleans	2
200703	www.canadiancrc.com	macleans	20
200703	www.equalvoice.ca	globeandmail	4
200703	www.nawl.ca	cbc	1
200703	www.canadiancrc.com	cbc	16
200703	www.ccsd.ca	nationalpost	2
200704	www.globeandmail.ca	globeandmail	2
200704	greenparty.ca	radio-canada	7
200704	www.web.net	globeandmail	1
200704	www.ccsd.ca	cbc	11
200704	www.ndp.ca	nationalpost	1
200704	www.canadianlandmine.org	cbc	6
200704	www.equalvoice.ca	globeandmail	6
200704	www.acp-cpa.ca	globeandmail	9
200704	www.nosharia.com	nationalpost	1
200704	www.nosharia.com	cbc	2
200704	www.conservative.ca	macleans	24
200704	greenparty.ca	torontosun	2
200704	www.theglobeandmail.com	globeandmail	96
200704	www.greenparty.ca	cbc	1
200704	www.ccsd.ca	nationalpost	2
200704	www.acp-cpa.ca	nationalpost	1
200704	www.davidsuzuki.org	globeandmail	6
200704	www.ccsd.ca	globeandmail	3
200704	cnews.canoe.ca	macleans	2
200704	www.equalvoice.ca	cbc	2
200704	www.davidsuzuki.org	cbc	75
200704	www.canadiancrc.com	torontosun	3
200704	www.gca.ca	cbc	18
200704	www.fairvotecanada.org	cbc	3
200704	www.afn.ca	cbc	12
200704	www.cbc.ca	cbc	45
200704	www.egale.ca	cbc	22
200704	www.acp-cpa.ca	cbc	7
200704	www.ppforum.com	cbc	2
200704	www.davidsuzuki.org	nationalpost	8
200704	www.canadiancrc.com	nationalpost	49
200704	www.ndp.ca	globeandmail	1
200704	www.newsworld.cbc.ca	cbc	6
200704	cbc.ca	cbc	7
200704	www.westcan.org	nationalpost	2
200704	www.lindenschool.ca	macleans	1
200704	greenparty.ca	macleans	5
200704	www.globeandmail.com	globeandmail	3
200704	www.conservative.ca	globeandmail	35
200704	www.canadafirst.net	cbc	12
200704	blocquebecois.org	cbc	1
200704	www.ndp.ca	cbc	6
200704	www.libertarian.ca	cbc	8
200704	www.macleans.ca	macleans	10
200704	greenparty.ca	cbc	28
200704	www.ndp.ca	macleans	3
200704	www.tv.cbc.ca	cbc	5
200704	www.nawl.ca	radio-canada	1
200704	www.libertarian.ca	globeandmail	2
200704	www.cbc.ca	radio-canada	10
200704	www.nosharia.com	radio-canada	1
200704	www.nosharia.com	globeandmail	6
200704	www.canadians.org	cbc	18
200704	www.gca.ca	globeandmail	18
200704	www.liberal.ca	globeandmail	6
200704	www.canadianfreespeech.com	cbc	4
200704	partimarijuana.org	cbc	1
200704	www.egale.ca	globeandmail	6
200704	www.ccsd.ca	torontostar	4
200704	www.greenparty.ca	nationalpost	1
200704	www.nosharia.com	macleans	2
200704	www.liberal.ca	nationalpost	2
200704	wegovern.ca	globeandmail	1
200704	www.canadiancrc.com	globeandmail	45
200704	www.gca.ca	macleans	4
200704	www.conservative.ca	nationalpost	8
200704	www.canadians.org	globeandmail	12
200704	www.libertarian.ca	torontosun	1
200704	www.canadiancrc.com	cbc	16
200704	www.nawl.ca	cbc	1
200704	partimarijuana.org	radio-canada	1
200704	greenparty.ca	nationalpost	3
200704	www.canadianlandmine.org	radio-canada	3
200704	www.canoe.ca	torontosun	3
200704	www.liberal.ca	cbc	82
200704	greenparty.ca	globeandmail	42
200704	www.canadafirst.net	globeandmail	10
200704	www.canadafirst.net	nationalpost	2
200704	www.canadiancrc.com	macleans	21
200705	www.liberal.ca	nationalpost	2
200705	blocquebecois.org	cbc	1
200705	cnews.canoe.ca	macleans	2
200705	www.macleans.ca	macleans	15
200705	www.canadiancrc.com	torontosun	3
200705	www.nosharia.com	macleans	2
200705	www.libertarian.ca	cbc	8
200705	www.egale.ca	globeandmail	6
200705	partimarijuana.org	cbc	1
200705	www.ndp.ca	globeandmail	18
200705	greenparty.ca	radio-canada	7
200705	www.ccsd.ca	globeandmail	3
200705	www.canadians.org	cbc	16
200705	www.ndp.ca	macleans	3
200705	www.ccsd.ca	torontostar	4
200705	partimarijuana.org	radio-canada	1
200705	www.canadafirst.net	globeandmail	10
200705	www.theglobeandmail.com	globeandmail	101
200705	greenparty.ca	nationalpost	9
200705	www.nosharia.com	cbc	2
200705	www.egale.ca	cbc	22
200705	www.lindenschool.ca	macleans	1
200705	www.davidsuzuki.org	globeandmail	10
200705	www.acp-cpa.ca	nationalpost	1
200705	www.nosharia.com	nationalpost	1
200705	www.web.net	globeandmail	1
200705	www.ppforum.com	cbc	2
200705	www.liberal.ca	cbc	78
200705	www.davidsuzuki.org	torontosun	6
200705	www.canadianlandmine.org	cbc	6
200705	www.ndp.ca	cbc	12
200705	www.davidsuzuki.org	cbc	75
200705	www.canadianfreespeech.com	cbc	4
200705	cbc.ca	cbc	7
200705	www.gca.ca	cbc	18
200705	www.newsworld.cbc.ca	cbc	6
200705	www.conservative.ca	globeandmail	10
200705	www.canoe.ca	torontosun	3
200705	www.globeandmail.com	globeandmail	3
200705	www.canadafirst.net	nationalpost	2
200705	www.conservative.ca	macleans	8
200705	www.acp-cpa.ca	cbc	7
200705	www.canadafirst.net	cbc	12
200705	www.ccsd.ca	cbc	11
200705	www.conservative.ca	nationalpost	8
200705	www.gca.ca	macleans	4
200705	www.fairvotecanada.org	cbc	3
200705	www.westcan.org	nationalpost	2
200705	www.acp-cpa.ca	globeandmail	10
200705	www.canadians.org	globeandmail	16
200705	www.canadianlandmine.org	radio-canada	3
200705	www.davidsuzuki.org	nationalpost	8
200705	www.greenparty.ca	nationalpost	1
200705	www.canadians.org	macleans	1
200705	greenparty.ca	torontosun	19
200705	www.nosharia.com	globeandmail	6
200705	www.greenparty.ca	cbc	1
200705	www.equalvoice.ca	globeandmail	6
200705	www.canadiancrc.com	nationalpost	49
200705	www.cbc.ca	radio-canada	10
200705	www.afn.ca	cbc	12
200705	www.globeandmail.ca	globeandmail	2
200705	www.nawl.ca	radio-canada	1
200705	www.nawl.ca	cbc	1
200705	www.canadiancrc.com	globeandmail	45
200705	www.canadiancrc.com	macleans	21
200705	wegovern.ca	globeandmail	1
200705	www.liberal.ca	globeandmail	6
200705	www.gca.ca	globeandmail	18
200705	www.nosharia.com	radio-canada	1
200705	www.libertarian.ca	torontosun	1
200705	www.ndp.ca	nationalpost	1
200705	www.ccsd.ca	nationalpost	2
200705	greenparty.ca	macleans	32
200705	greenparty.ca	cbc	90
200705	www.tv.cbc.ca	cbc	5
200705	www.cbc.ca	cbc	45
200705	www.libertarian.ca	globeandmail	2
200705	www.equalvoice.ca	cbc	2
200705	greenparty.ca	globeandmail	59
200705	www.canadiancrc.com	cbc	16
200706	www.ccsd.ca	cbc	11
200706	www.nosharia.com	radio-canada	1
200706	www.acp-cpa.ca	cbc	5
200706	www.canadians.org	cbc	19
200706	www.canadiancrc.com	macleans	21
200706	greenparty.ca	cbc	96
200706	www.tv.cbc.ca	cbc	5
200706	www.libertarian.ca	globeandmail	2
200706	www.acp-cpa.ca	nationalpost	1
200706	www.nosharia.com	cbc	2
200706	greenparty.ca	globeandmail	79
200706	www.web.net	globeandmail	1
200706	www.ccsd.ca	torontostar	4
200706	www.davidsuzuki.org	nationalpost	8
200706	www.equalvoice.ca	globeandmail	6
200706	www.partivert.ca	macleans	1
200706	www.canadiancrc.com	globeandmail	47
200706	www.cbc.ca	radio-canada	10
200706	blocquebecois.org	cbc	1
200706	www.globeandmail.com	globeandmail	3
200706	www.conservative.ca	cbc	8
200706	greenparty.ca	nationalpost	58
200706	cbc.ca	cbc	7
200706	www.conservative.ca	nationalpost	8
200706	www.libertarian.ca	torontosun	1
200706	www.greenparty.ca	nationalpost	1
200706	www.ndp.ca	globeandmail	18
200706	partimarijuana.org	cbc	1
200706	partivert.ca	macleans	1
200706	wegovern.ca	globeandmail	1
200706	www.canadians.org	macleans	1
200706	www.nosharia.com	nationalpost	1
200706	www.partivert.ca	nationalpost	1
200706	www.westcan.org	nationalpost	2
200706	www.davidsuzuki.org	cbc	240
200706	www.canadiancrc.com	torontosun	3
200706	cnews.canoe.ca	macleans	2
200706	www.davidsuzuki.org	torontosun	6
200706	www.liberal.ca	globeandmail	6
200706	www.nosharia.com	globeandmail	6
200706	www.conservative.ca	globeandmail	3
200706	www.gca.ca	globeandmail	18
200706	www.liberal.ca	cbc	78
200706	greenparty.ca	torontosun	22
200706	www.nosharia.com	macleans	2
200706	www.greenparty.ca	cbc	1
200706	www.nawl.ca	radio-canada	1
200706	partivert.ca	nationalpost	1
200706	www.equalvoice.ca	cbc	2
200706	www.canadafirst.net	globeandmail	10
200706	greenparty.ca	macleans	78
200706	www.gca.ca	macleans	4
200706	www.davidsuzuki.org	globeandmail	10
200706	www.macleans.ca	macleans	10
200706	www.canadiancrc.com	cbc	16
200706	www.nawl.ca	cbc	1
200706	www.fairvotecanada.org	cbc	3
200706	www.ccsd.ca	globeandmail	3
200706	www.newsworld.cbc.ca	cbc	6
200706	www.liberal.ca	nationalpost	4
200706	www.canadafirst.net	cbc	11
200706	www.ndp.ca	macleans	3
200706	www.canadianfreespeech.com	cbc	4
200706	www.afn.ca	cbc	12
200706	www.canoe.ca	torontosun	3
200706	www.canadafirst.net	nationalpost	2
200706	www.ppforum.com	cbc	2
200706	www.acp-cpa.ca	globeandmail	9
200706	www.ndp.ca	nationalpost	1
200706	www.ccsd.ca	nationalpost	2
200706	www.gca.ca	cbc	18
200706	www.globeandmail.ca	globeandmail	2
200706	greenparty.ca	radio-canada	7
200706	www.canadianlandmine.org	radio-canada	3
200706	www.egale.ca	globeandmail	6
200706	www.theglobeandmail.com	globeandmail	98
200706	www.canadians.org	globeandmail	18
200706	partimarijuana.org	radio-canada	1
200706	www.cbc.ca	cbc	45
200706	www.canadianlandmine.org	cbc	6
200706	www.ndp.ca	cbc	14
200706	www.libertarian.ca	cbc	10
200706	www.lindenschool.ca	macleans	1
200706	www.egale.ca	cbc	22
200706	www.canadiancrc.com	nationalpost	49
200707	www.acp-cpa.ca	globeandmail	9
200707	www.nawl.ca	cbc	1
200707	www.acp-cpa.ca	nationalpost	1
200707	www.canadiancrc.com	cbc	3
200707	www.greenparty.ca	nationalpost	1
200707	www.acp-cpa.ca	cbc	5
200707	www.equalvoice.ca	cbc	1
200707	www.greenparty.ca	cbc	1
200707	www.nosharia.com	globeandmail	3
200707	www.notaleader.ca	globeandmail	1
200707	www.canadians.org	globeandmail	1
200707	wegovern.ca	globeandmail	1
200707	www.canadiancrc.com	globeandmail	5
200707	www.liberal.ca	cbc	1
200707	www.canadiancrc.com	nationalpost	6
200707	www.ppforum.com	cbc	2
200707	greenparty.ca	cbc	1
200707	www.libertarian.ca	globeandmail	2
200707	www.westcan.org	nationalpost	2
200707	greenparty.ca	globeandmail	1
200707	greenparty.ca	macleans	1
200707	www.fairvotecanada.org	cbc	2
200707	www.canadiancrc.com	macleans	6
200707	www.nosharia.com	macleans	1
200707	greenparty.ca	nationalpost	1
200707	www.davidsuzuki.org	cbc	2
200707	www.ccsd.ca	cbc	3
200707	www.canadianfreespeech.com	cbc	1
200707	www.ndp.ca	cbc	2
200707	www.canadiancrc.com	torontosun	1
200707	www.canadians.org	cbc	9
200707	www.web.net	globeandmail	1
200707	www.libertarian.ca	cbc	2
200708	www.liberal.ca	cbc	78
200708	www.equalvoice.ca	cbc	2
200708	www.ccsd.ca	torontostar	4
200708	www.canadafirst.net	globeandmail	10
200708	www.cbc.ca	radio-canada	10
200708	greenparty.ca	globeandmail	197
200708	www.canadians.org	cbc	22
200708	www.nosharia.com	radio-canada	1
200708	www.gca.ca	macleans	4
200708	www.conservative.ca	cbc	8
200708	www.davidsuzuki.org	cbc	318
200708	www.notaleader.ca	globeandmail	1
200708	www.canadiancrc.com	nationalpost	49
200708	www.ccsd.ca	cbc	11
200708	www.macleans.ca	macleans	52
200708	www.web.net	globeandmail	1
200708	www.canadianfreespeech.com	cbc	4
200708	www.acp-cpa.ca	globeandmail	9
200708	www.afn.ca	cbc	12
200708	greenparty.ca	nationalpost	37
200708	www.ndp.ca	cbc	14
200708	www.canadiancrc.com	cbc	16
200708	www.canadafirst.net	cbc	11
200708	www.acp-cpa.ca	cbc	5
200708	www.pasunleader.ca	globeandmail	1
200708	blocquebecois.org	radio-canada	2
200708	www.liberal.ca	nationalpost	6
200708	www.greenparty.ca	cbc	1
200708	greenparty.ca	torontosun	27
200708	www.canadafirst.net	nationalpost	2
200708	www.ccsd.ca	nationalpost	2
200708	www.davidsuzuki.org	torontosun	6
200708	www.nosharia.com	cbc	2
200708	www.libertarian.ca	cbc	10
200708	www.canadians.org	globeandmail	23
200708	www.egale.ca	cbc	22
200708	www.ndp.ca	nationalpost	1
200708	www.canadiancrc.com	macleans	26
200708	www.westcan.org	nationalpost	2
200708	partimarijuana.org	radio-canada	1
200708	www.canadians.org	macleans	3
200708	www.ccsd.ca	globeandmail	3
200708	www.nosharia.com	macleans	2
200708	www.davidsuzuki.org	nationalpost	8
200708	www.nosharia.com	nationalpost	1
200708	www.acp-cpa.ca	nationalpost	1
200708	www.canadianlandmine.org	cbc	6
200708	cnews.canoe.ca	macleans	2
200708	www.canadiancrc.com	torontosun	3
200708	wegovern.ca	globeandmail	1
200708	www.canadiancrc.com	globeandmail	47
200708	www.canadianlandmine.org	radio-canada	3
200708	www.cbc.ca	cbc	40
200708	www.davidsuzuki.org	globeandmail	16
200708	partimarijuana.org	cbc	1
200708	www.equalvoice.ca	globeandmail	6
200708	blocquebecois.org	cbc	1
200708	www.gca.ca	cbc	20
200708	www.globeandmail.com	globeandmail	3
200708	www.nawl.ca	radio-canada	1
200708	greenparty.ca	macleans	40
200708	www.gca.ca	globeandmail	18
200708	www.liberal.ca	globeandmail	8
200708	greenparty.ca	radio-canada	12
200708	www.globeandmail.ca	globeandmail	2
200708	www.nosharia.com	globeandmail	6
200708	www.canoe.ca	torontosun	2
200708	www.theglobeandmail.com	globeandmail	98
200708	cbc.ca	cbc	7
200708	www.egale.ca	globeandmail	6
200708	www.ppforum.com	cbc	2
200708	www.ndp.ca	globeandmail	18
200708	www.fairvotecanada.org	cbc	3
200708	www.libertarian.ca	globeandmail	2
200708	www.newsworld.cbc.ca	cbc	6
200708	www.tv.cbc.ca	cbc	5
200708	www.greenparty.ca	nationalpost	1
200708	www.libertarian.ca	torontosun	1
200708	greenparty.ca	cbc	150
200708	www.nawl.ca	cbc	1
200708	www.ndp.ca	macleans	3
200709	partimarijuana.org	cbc	1
200709	www.canadians.org	macleans	3
200709	blocquebecois.org	radio-canada	2
200709	www.libertarian.ca	torontosun	1
200709	www.canadiancrc.com	globeandmail	47
200709	wegovern.ca	globeandmail	1
200709	www.afn.ca	cbc	12
200709	www.davidsuzuki.org	cbc	332
200709	www.westcan.org	nationalpost	2
200709	www.gca.ca	macleans	4
200709	www.globeandmail.ca	globeandmail	2
200709	greenparty.ca	radio-canada	12
200709	www.libertarian.ca	cbc	10
200709	www.canadiancrc.com	torontosun	3
200709	cnews.canoe.ca	macleans	2
200709	www.globeandmail.com	globeandmail	3
200709	www.ccsd.ca	globeandmail	3
200709	www.liberal.ca	globeandmail	8
200709	www.gca.ca	globeandmail	18
200709	www.ccsd.ca	nationalpost	2
200709	www.canadiancrc.com	macleans	26
200709	www.equalvoice.ca	globeandmail	6
200709	www.libertarian.ca	globeandmail	2
200709	www.tv.cbc.ca	cbc	5
200709	greenparty.ca	cbc	141
200709	www.liberal.ca	nationalpost	6
200709	www.nawl.ca	cbc	1
200709	www.notaleader.ca	globeandmail	1
200709	www.canadafirst.net	globeandmail	10
200709	www.ccsd.ca	torontostar	4
200709	www.ndp.ca	macleans	3
200709	www.nosharia.com	cbc	2
200709	www.canadafirst.net	nationalpost	2
200709	www.nosharia.com	macleans	2
200709	www.canadafirst.net	cbc	11
200709	www.acp-cpa.ca	globeandmail	9
200709	partimarijuana.org	radio-canada	1
200709	www.egale.ca	globeandmail	6
200709	www.canadians.org	cbc	24
200709	www.nosharia.com	radio-canada	1
200709	www.canoe.ca	torontosun	2
200709	www.canadians.org	globeandmail	26
200709	www.canadianlandmine.org	cbc	6
200709	greenparty.ca	globeandmail	212
200709	www.ccsd.ca	cbc	11
200709	www.greenparty.ca	cbc	1
200709	greenparty.ca	torontosun	17
200709	www.canadiancrc.com	cbc	16
200709	www.ppforum.com	cbc	2
200709	www.canadianfreespeech.com	cbc	4
200709	www.acp-cpa.ca	cbc	5
200709	www.nosharia.com	globeandmail	6
200709	www.equalvoice.ca	cbc	2
200709	www.davidsuzuki.org	nationalpost	8
200709	www.acp-cpa.ca	nationalpost	1
200709	www.davidsuzuki.org	torontosun	6
200709	www.davidsuzuki.org	globeandmail	17
200709	www.canadiancrc.com	nationalpost	49
200709	www.ndp.ca	cbc	14
200709	www.egale.ca	cbc	22
200709	www.nawl.ca	radio-canada	1
200709	www.nosharia.com	nationalpost	1
200709	www.liberal.ca	cbc	78
200709	www.greenparty.ca	nationalpost	1
200709	www.gca.ca	cbc	20
200709	www.ndp.ca	nationalpost	1
200709	www.theglobeandmail.com	globeandmail	103
200709	www.ndp.ca	globeandmail	18
200709	www.canadianlandmine.org	radio-canada	3
200709	www.web.net	globeandmail	1
200709	www.newsworld.cbc.ca	cbc	6
200709	www.pasunleader.ca	globeandmail	1
200709	greenparty.ca	macleans	30
200709	www.fairvotecanada.org	cbc	3
200709	cbc.ca	cbc	7
200709	www.macleans.ca	macleans	52
200709	greenparty.ca	nationalpost	39
200709	blocquebecois.org	cbc	1
200709	www.cbc.ca	cbc	47
200709	www.thenextgreatprimeminister.ca	cbc	2
200709	www.cbc.ca	radio-canada	12
200710	www.nosharia.com	macleans	2
200710	blocquebecois.org	radio-canada	2
200710	www.globeandmail.ca	globeandmail	2
200710	www.globeandmail.com	globeandmail	3
200710	partimarijuana.org	radio-canada	1
200710	www.ccsd.ca	globeandmail	3
200710	www.newsworld.cbc.ca	cbc	6
200710	www.canadafirst.net	nationalpost	2
200710	www.canadiancrc.com	macleans	26
200710	www.gca.ca	globeandmail	18
200710	www.liberal.ca	globeandmail	8
200710	www.greenparty.ca	nationalpost	1
200710	www.ccsd.ca	nationalpost	2
200710	www.ppforum.com	cbc	2
200710	www.nawl.ca	cbc	5
200710	www.egale.ca	cbc	22
200710	www.libertarian.ca	cbc	10
200710	www.ndp.ca	macleans	3
200710	www.gca.ca	cbc	20
200710	www.ccsd.ca	torontostar	4
200710	www.canadafirst.net	globeandmail	10
200710	www.libertarian.ca	globeandmail	2
200710	www.tv.cbc.ca	cbc	5
200710	www.fairvotecanada.org	cbc	3
200710	www.liberal.ca	cbc	78
200710	greenparty.ca	cbc	270
200710	www.ndp.ca	globeandmail	8
200710	www.westcan.org	nationalpost	2
200710	www.ccsd.ca	cbc	11
200710	www.canadians.org	macleans	4
200710	www.davidsuzuki.org	globeandmail	18
200710	www.theglobeandmail.com	globeandmail	73
200710	www.afn.ca	cbc	12
200710	www.canadianlandmine.org	cbc	6
200710	www.canadiancrc.com	nationalpost	49
200710	www.cbc.ca	cbc	47
200710	greenparty.ca	torontosun	21
200710	www.canadiancrc.com	globeandmail	47
200710	www.greenparty.ca	cbc	3
200710	wegovern.ca	globeandmail	1
200710	www.nosharia.com	cbc	2
200710	blocquebecois.org	cbc	1
200710	www.nawl.ca	radio-canada	5
200710	greenparty.ca	nationalpost	33
200710	www.nosharia.com	nationalpost	1
200710	www.liberal.ca	nationalpost	10
200710	greenparty.ca	macleans	34
200710	www.acp-cpa.ca	nationalpost	1
200710	www.canoe.ca	torontosun	2
200710	www.canadianfreespeech.com	cbc	4
200710	www.canadiancrc.com	torontosun	3
200710	cnews.canoe.ca	macleans	2
200710	www.canadiancrc.com	cbc	16
200710	www.acp-cpa.ca	globeandmail	10
200710	www.nosharia.com	globeandmail	6
200710	greenparty.ca	globeandmail	194
200710	www.libertarian.ca	torontosun	1
200710	www.acp-cpa.ca	cbc	5
200710	www.ndp.ca	cbc	9
200710	cbc.ca	cbc	7
200710	www.davidsuzuki.org	torontosun	6
200710	www.canadians.org	cbc	27
200710	www.nosharia.com	radio-canada	1
200710	partimarijuana.org	cbc	1
200710	partivert.ca	cbc	2
200710	www.ndp.ca	nationalpost	1
200710	www.thenextgreatprimeminister.ca	cbc	2
200710	www.equalvoice.ca	globeandmail	6
200710	greenparty.ca	radio-canada	25
200710	www.macleans.ca	macleans	56
200710	www.equalvoice.ca	cbc	12
200710	www.canadians.org	globeandmail	31
200710	www.davidsuzuki.org	nationalpost	8
200710	www.gca.ca	macleans	4
200710	www.davidsuzuki.org	cbc	354
200710	www.web.net	globeandmail	1
200710	www.canadafirst.net	cbc	11
200710	www.canadianlandmine.org	radio-canada	3
200710	www.egale.ca	globeandmail	6
200710	www.cbc.ca	radio-canada	12
200711	www.macleans.ca	macleans	64
200711	www.ndp.ca	macleans	3
200711	partivert.ca	globeandmail	1
200711	www.libertarian.ca	torontosun	1
200711	www.ccsd.ca	torontostar	4
200711	www.thenextgreatprimeminister.ca	cbc	2
200711	blocquebecois.org	radio-canada	2
200711	www.canadianfreespeech.com	cbc	2
200711	www.canadianlandmine.org	cbc	6
200711	www.cbc.ca	radio-canada	12
200711	www.nosharia.com	radio-canada	1
200711	www.canadians.org	cbc	42
200711	www.ndp.ca	nationalpost	1
200711	www.canadafirst.net	globeandmail	7
200711	www.canoe.ca	torontosun	2
200711	www.liberal.ca	nationalpost	1287
200711	www.canadians.org	globeandmail	34
200711	www.nawl.ca	radio-canada	5
200711	greenparty.ca	macleans	53
200711	www.gca.ca	macleans	4
200711	www.libertarian.ca	cbc	10
200711	www.liberal.ca	cbc	327
200711	www.gca.ca	cbc	22
200711	greenparty.ca	cbc	204
200711	www.egale.ca	globeandmail	6
200711	greenparty.ca	nationalpost	54
200711	www.acp-cpa.ca	globeandmail	10
200711	www.canadiancrc.com	macleans	28
200711	www.ndp.ca	cbc	9
200711	www.tv.cbc.ca	cbc	5
200711	wegovern.ca	globeandmail	1
200711	www.globeandmail.com	globeandmail	3
200711	www.acp-cpa.ca	cbc	5
200711	www.libertarian.ca	globeandmail	2
200711	www.greenparty.ca	globeandmail	1
200711	www.equalvoice.ca	cbc	12
200711	www.canadafirst.net	cbc	11
200711	www.ppforum.com	cbc	2
200711	www.acp-cpa.ca	nationalpost	1
200711	www.canadiancrc.com	globeandmail	56
200711	partimarijuana.org	cbc	1
200711	www.canadiancrc.com	cbc	18
200711	www.canadians.org	macleans	4
200711	www.canadianlandmine.org	radio-canada	3
200711	www.davidsuzuki.org	globeandmail	18
200711	www.ccsd.ca	nationalpost	2
200711	www.davidsuzuki.org	cbc	396
200711	www.nosharia.com	macleans	2
200711	www.theglobeandmail.com	globeandmail	73
200711	www.nosharia.com	globeandmail	6
200711	www.ccsd.ca	globeandmail	3
200711	cnews.canoe.ca	macleans	2
200711	www.web.net	globeandmail	1
200711	www.gca.ca	globeandmail	18
200711	www.liberal.ca	globeandmail	693
200711	www.egale.ca	cbc	22
200711	www.canadiancrc.com	torontosun	5
200711	www.ccsd.ca	cbc	11
200711	www.davidsuzuki.org	torontosun	6
200711	partimarijuana.org	radio-canada	1
200711	www.cbc.ca	cbc	46
200711	greenparty.ca	torontosun	18
200711	www.nosharia.com	nationalpost	1
200711	www.canadiancrc.com	nationalpost	58
200711	greenparty.ca	globeandmail	286
200711	www.globeandmail.ca	globeandmail	2
200711	greenparty.ca	radio-canada	27
200711	cbc.ca	cbc	8
200711	blocquebecois.org	cbc	1
200711	www.canadafirst.net	nationalpost	2
200711	www.nawl.ca	cbc	5
200711	www.westcan.org	nationalpost	2
200711	www.nosharia.com	cbc	2
200711	www.davidsuzuki.org	nationalpost	8
200711	www.afn.ca	cbc	12
200711	www.equalvoice.ca	globeandmail	6
200711	www.newsworld.cbc.ca	cbc	6
200711	www.ndp.ca	globeandmail	8
200712	www.canadiancrc.com	cbc	16
200712	www.davidsuzuki.org	cbc	444
200712	www.macleans.ca	macleans	84
200712	www.canadianlandmine.org	radio-canada	3
200712	www.libertarian.ca	cbc	10
200712	www.canadians.org	nationalpost	1
200712	www.thenextgreatprimeminister.ca	cbc	2
200712	www.canadiancrc.com	nationalpost	49
200712	www.libertarian.ca	torontosun	1
200712	www.gca.ca	cbc	24
200712	www.globeandmail.com	globeandmail	3
200712	www.acp-cpa.ca	cbc	5
200712	www.nosharia.com	radio-canada	1
200712	www.davidsuzuki.org	globeandmail	23
200712	www.canadians.org	cbc	46
200712	www.greenparty.ca	globeandmail	1
200712	www.web.net	globeandmail	1
200712	www.acp-cpa.ca	globeandmail	10
200712	blocquebecois.org	cbc	1
200712	www.ndp.ca	globeandmail	20
200712	www.ndp.ca	nationalpost	1
200712	www.acp-cpa.ca	nationalpost	1
200712	www.theglobeandmail.com	globeandmail	252
200712	cbc.ca	cbc	8
200712	www.canadianfreespeech.com	cbc	2
200712	www.davidsuzuki.org	nationalpost	33
200712	www.newsworld.cbc.ca	cbc	6
200712	www.canada.com	nationalpost	28
200712	www.afn.ca	cbc	12
200712	www.egale.ca	globeandmail	6
200712	partimarijuana.org	cbc	1
200712	www.gca.ca	macleans	4
200712	www.canoe.ca	torontosun	2
200712	www.nawl.ca	radio-canada	5
200712	www.nosharia.com	globeandmail	6
200712	www.nosharia.com	cbc	2
200712	greenparty.ca	nationalpost	54
200712	www.canadianlandmine.org	cbc	6
200712	www.equalvoice.ca	globeandmail	6
200712	www.nosharia.com	nationalpost	1
200712	www.canadians.org	globeandmail	55
200712	www.canadiancrc.com	macleans	21
200712	www.westcan.org	nationalpost	2
200712	greenparty.ca	globeandmail	326
200712	www.davidsuzuki.org	torontosun	6
200712	www.nawl.ca	cbc	5
200712	blocquebecois.org	radio-canada	2
200712	www.canadafirst.net	nationalpost	2
200712	www.liberal.ca	cbc	78
200712	greenparty.ca	cbc	234
200712	cnews.canoe.ca	macleans	1
200712	www.canadiancrc.com	torontosun	3
200712	www.canadians.org	macleans	4
200712	www.equalvoice.ca	cbc	12
200712	www.canadafirst.net	cbc	11
200712	www.tv.cbc.ca	cbc	5
200712	www.libertarian.ca	globeandmail	2
200712	www.ccsd.ca	globeandmail	3
200712	www.liberal.ca	nationalpost	12
200712	greenparty.ca	radio-canada	29
200712	www.globeandmail.ca	globeandmail	2
200712	www.nationalpost.com	nationalpost	367
200712	partimarijuana.org	radio-canada	1
200712	www.cbc.ca	cbc	132
200712	www.ccsd.ca	cbc	11
200712	wegovern.ca	globeandmail	1
200712	partivert.ca	globeandmail	1
200712	www.fairvotecanada.org	cbc	3
200712	www.canadiancrc.com	globeandmail	43
200712	www.cbc.ca	radio-canada	16
200712	www.egale.ca	cbc	22
200712	www.ppforum.com	cbc	2
200712	www.ccsd.ca	nationalpost	2
200712	greenparty.ca	torontosun	21
200712	www.liberal.ca	globeandmail	8
200712	www.gca.ca	globeandmail	20
200712	www.canadafirst.net	globeandmail	7
200712	greenparty.ca	macleans	53
200712	www.nosharia.com	macleans	2
200712	www.ccsd.ca	torontostar	4
200712	www.ndp.ca	macleans	12
200712	www.ndp.ca	cbc	15
200801	www.nosharia.com	radio-canada	1
200801	greenparty.ca	globeandmail	244
200801	www.web.net	globeandmail	1
200801	www.acp-cpa.ca	cbc	5
200801	www.libertarian.ca	cbc	10
200801	www.nawl.ca	radio-canada	5
200801	www.canadians.org	nationalpost	1
200801	www.canadafirst.net	cbc	11
200801	www.newsworld.cbc.ca	cbc	6
200801	www.thenextgreatprimeminister.ca	cbc	2
200801	greenparty.ca	nationalpost	49
200801	www.gca.ca	cbc	24
200801	www.liberal.ca	globeandmail	8
200801	www.gca.ca	globeandmail	20
200801	blocquebecois.org	radio-canada	2
200801	www.globeandmail.ca	globeandmail	2
200801	greenparty.ca	radio-canada	31
200801	www.canadianlandmine.org	cbc	6
200801	www.cbc.ca	radio-canada	20
200801	www.liberal.ca	nationalpost	12
200801	www.globeandmail.com	globeandmail	3
200801	www.ccsd.ca	cbc	11
200801	greenparty.ca	cbc	277
200801	www.egale.ca	cbc	22
200801	www.tv.cbc.ca	cbc	5
200801	www.libertarian.ca	globeandmail	2
200801	www.acp-cpa.ca	nationalpost	1
200801	www.egale.ca	globeandmail	6
200801	cbc.ca	cbc	8
200801	www.canadianlandmine.org	radio-canada	3
200801	www.canadians.org	globeandmail	62
200801	www.nosharia.com	globeandmail	6
200801	www.afn.ca	cbc	12
200801	www.canada.com	nationalpost	5
200801	partimarijuana.org	radio-canada	1
200801	www.canadafirst.net	nationalpost	2
200801	www.nationalpost.com	nationalpost	344
200801	www.davidsuzuki.org	globeandmail	28
200801	www.gca.ca	macleans	4
200801	greenparty.ca	torontosun	17
200801	www.greenparty.ca	globeandmail	1
200801	www.macleans.ca	macleans	84
200801	www.davidsuzuki.org	nationalpost	33
200801	cnews.canoe.ca	macleans	1
200801	www.canadiancrc.com	torontosun	3
200801	www.theglobeandmail.com	globeandmail	406
200801	www.nationalpost.com	torontosun	1
200801	www.canadians.org	macleans	4
200801	www.canadiancrc.com	macleans	21
200801	www.canoe.ca	torontosun	2
200801	www.equalvoice.ca	globeandmail	6
200801	www.canadianfreespeech.com	cbc	2
200801	www.ndp.ca	globeandmail	20
200801	www.canadafirst.net	globeandmail	7
200801	www.ccsd.ca	torontostar	4
200801	www.ndp.ca	macleans	12
200801	www.cbc.ca	cbc	206
200801	www.theglobeandmail.com	cbc	3
200801	blocquebecois.org	cbc	1
200801	www.davidsuzuki.org	torontosun	6
200801	wegovern.ca	globeandmail	1
200801	www.canadiancrc.com	globeandmail	44
200801	www.nosharia.com	nationalpost	1
200801	www.ndp.ca	cbc	15
200801	partimarijuana.org	cbc	1
200801	greenparty.ca	macleans	57
200801	www.fairvotecanada.org	cbc	3
200801	www.libertarian.ca	torontosun	1
200801	www.equalvoice.ca	cbc	12
200801	www.canadiancrc.com	cbc	16
200801	www.nosharia.com	macleans	2
200801	www.ccsd.ca	nationalpost	2
200801	www.nawl.ca	cbc	5
200801	www.ppforum.com	cbc	2
200801	www.nosharia.com	cbc	2
200801	www.liberal.ca	cbc	78
200801	www.ndp.ca	nationalpost	1
200801	www.acp-cpa.ca	globeandmail	10
200801	www.davidsuzuki.org	cbc	453
200801	www.westcan.org	nationalpost	2
200801	www.ccsd.ca	globeandmail	3
200801	www.canadiancrc.com	nationalpost	49
200801	www.canadians.org	cbc	52
200802	www.ndp.ca	cbc	9
200802	www.canadians.org	nationalpost	3
200802	www.canadafirst.net	cbc	11
200802	partimarijuana.org	cbc	1
200802	www.ccsd.ca	cbc	12
200802	www.ccsd.ca	globeandmail	3
200802	www.westcan.org	nationalpost	2
200802	www.libertarian.ca	torontosun	1
200802	www.egale.ca	cbc	22
200802	www.acp-cpa.ca	globeandmail	10
200802	blocquebecois.org	cbc	1
200802	cnews.canoe.ca	macleans	1
200802	www.canadiancrc.com	torontosun	3
200802	www.nosharia.com	cbc	2
200802	www.egale.ca	globeandmail	6
200802	www.gca.ca	cbc	26
200802	www.equalvoice.ca	globeandmail	8
200802	www.davidsuzuki.org	globeandmail	30
200802	www.nosharia.com	nationalpost	1
200802	www.ndp.ca	globeandmail	28
200802	www.ppforum.com	cbc	2
200802	www.nosharia.com	radio-canada	1
200802	www.canadiancrc.com	cbc	16
200802	www.tv.cbc.ca	cbc	5
200802	www.globeandmail.ca	globeandmail	2
200802	www.canadians.org	cbc	49
200802	www.canadafirst.net	nationalpost	2
200802	www.newsworld.cbc.ca	cbc	6
200802	www.theglobeandmail.com	globeandmail	389
200802	www.macleans.ca	macleans	84
200802	www.gca.ca	globeandmail	22
200802	www.liberal.ca	globeandmail	8
200802	www.nawl.ca	radio-canada	5
200802	www.canadiancrc.com	macleans	21
200802	www.nawl.ca	cbc	5
200802	www.gca.ca	macleans	4
200802	www.afn.ca	cbc	12
200802	www.equalvoice.ca	cbc	20
200802	www.canadianlandmine.org	radio-canada	3
200802	www.ppforum.ca	cbc	2
200802	www.cbc.ca	cbc	235
200802	www.davidsuzuki.org	torontosun	6
200802	www.davidsuzuki.org	nationalpost	31
200802	www.nosharia.com	macleans	2
200802	www.acp-cpa.ca	cbc	5
200802	www.canadafirst.net	globeandmail	7
200802	www.canoe.ca	torontosun	2
200802	www.canadianlandmine.org	cbc	6
200802	www.liberal.ca	nationalpost	12
200802	www.libertarian.ca	cbc	10
200802	partimarijuana.org	radio-canada	1
200802	www.ndp.ca	nationalpost	1
200802	www.ccsd.ca	torontostar	4
200802	www.fairvotecanada.org	cbc	3
200802	www.ndp.ca	macleans	16
200802	www.nationalpost.com	nationalpost	376
200802	www.cbc.ca	radio-canada	21
200802	www.nosharia.com	globeandmail	6
200802	www.canadianfreespeech.com	cbc	2
200802	www.ccsd.ca	nationalpost	2
200802	www.globeandmail.com	globeandmail	3
200802	www.canadians.org	macleans	4
200802	www.canadiancrc.com	globeandmail	45
200802	wegovern.ca	globeandmail	1
200802	blocquebecois.org	radio-canada	2
200802	www.liberal.ca	cbc	79
200802	www.acp-cpa.ca	nationalpost	1
200802	cbc.ca	cbc	7
200802	www.canadians.org	globeandmail	62
200802	www.libertarian.ca	globeandmail	2
200802	www.canada.com	nationalpost	29
200802	www.web.net	globeandmail	1
200802	www.canadiancrc.com	nationalpost	49
200802	www.davidsuzuki.org	cbc	463
200803	www.libertarian.ca	cbc	12
200803	www.cbc.ca	cbc	260
200803	www.gca.ca	macleans	4
200803	www.canada.com	nationalpost	30
200803	www.acp-cpa.ca	cbc	5
200803	www.davidsuzuki.org	globeandmail	33
200803	blocquebecois.org	radio-canada	2
200803	jnarvey.com	cbc	1
200803	www.davidsuzuki.org	nationalpost	33
200803	www.canadians.org	macleans	4
200803	www.canadafirst.net	globeandmail	7
200803	www.tv.cbc.ca	cbc	5
200803	www.canadiancrc.com	torontosun	5
200803	wegovern.ca	globeandmail	1
200803	www.acp-cpa.ca	globeandmail	10
200803	www.canadianlandmine.org	radio-canada	3
200803	www.liberal.ca	nationalpost	1337
200803	www.macleans.ca	macleans	44
200803	coat.ncf.ca	cbc	1
200803	www.canadiancrc.com	cbc	20
200803	www.ccsd.ca	cbc	12
200803	www.ndp.ca	nationalpost	1
200803	www.web.net	globeandmail	1
200803	www.canadiancrc.com	macleans	20
200803	www.nosharia.com	nationalpost	1
200803	www.egale.ca	globeandmail	6
200803	www.libertarian.ca	torontosun	1
200803	partimarijuana.org	cbc	1
200803	www.acp-cpa.ca	nationalpost	1
200803	www.canadiancrc.com	nationalpost	46
200803	www.nosharia.com	macleans	2
200803	www.canadians.org	nationalpost	4
200803	www.canoe.ca	torontosun	2
200803	www.canadafirst.net	cbc	11
200803	blocquebecois.org	cbc	1
200803	www.nosharia.com	cbc	2
200803	www.davidsuzuki.org	cbc	491
200803	www.canadafirst.net	nationalpost	2
200803	www.gca.ca	cbc	26
200803	www.liberal.ca	cbc	299
200803	www.nawl.ca	radio-canada	5
200803	www.liberal.ca	globeandmail	619
200803	www.cbc.ca	radio-canada	21
200803	www.afn.ca	cbc	12
200803	www.canadianlandmine.org	cbc	3
200803	www.gca.ca	globeandmail	22
200803	www.ccsd.ca	torontostar	4
200803	www.ndp.ca	globeandmail	20
200803	www.nosharia.com	globeandmail	6
200803	www.globeandmail.ca	globeandmail	2
200803	www.egale.ca	cbc	22
200803	www.globeandmail.com	globeandmail	3
200803	www.nhlpa.com	cbc	1
200803	jnarvey.com	macleans	1
200803	www.libertarian.ca	globeandmail	2
200803	www.nationalpost.com	nationalpost	398
200803	www.davidsuzuki.org	torontosun	6
200803	www.westcan.org	nationalpost	2
200803	www.canadianfreespeech.com	cbc	2
200803	www.canadians.org	cbc	51
200803	cbc.ca	cbc	6
200803	www.nosharia.com	radio-canada	1
200803	www.canadiancrc.com	globeandmail	42
200803	www.ccsd.ca	globeandmail	3
200803	www.equalvoice.ca	cbc	16
200803	www.nawl.ca	cbc	5
200803	www.theglobeandmail.com	globeandmail	387
200803	www.ppforum.ca	cbc	2
200803	partimarijuana.org	radio-canada	1
200803	www.canadians.org	globeandmail	75
200803	www.ppforum.com	cbc	2
200803	www.ccsd.ca	nationalpost	2
200803	www.ndp.ca	macleans	12
200803	www.cnn.com	cbc	5
200803	www.equalvoice.ca	globeandmail	8
200803	www.ndp.ca	cbc	17
200803	www.newsworld.cbc.ca	cbc	6
200804	www.ppforum.ca	cbc	2
200804	www.canadiancrc.com	globeandmail	43
200804	wegovern.ca	globeandmail	1
200804	www.equalvoice.ca	globeandmail	8
200804	partimarijuana.org	radio-canada	1
200804	www.canadiancrc.com	nationalpost	56
200804	www.canadians.org	globeandmail	77
200804	www.ndp.ca	macleans	18
200804	www.thenextgreatprimeminister.ca	cbc	2
200804	www.ccsd.ca	torontostar	4
200804	www.canadafirst.net	globeandmail	7
200804	www.nawl.ca	cbc	5
200804	www.canadianlandmine.org	cbc	3
200804	greenparty.ca	macleans	27
200804	www.liberal.ca	nationalpost	1500
200804	www.ndp.ca	cbc	21
200804	www.canadiancrc.com	cbc	16
200804	www.liberal.ca	cbc	360
200804	blocquebecois.org	radio-canada	2
200804	www.davidsuzuki.org	cbc	520
200804	www.libertarian.ca	globeandmail	2
200804	www.acp-cpa.ca	globeandmail	10
200804	www.nosharia.com	radio-canada	1
200804	www.newsworld.cbc.ca	cbc	6
200804	www.tv.cbc.ca	cbc	5
200804	www.canadians.org	cbc	59
200804	www.liberal.ca	globeandmail	712
200804	www.canadiancrc.com	torontosun	20
200804	cnews.canoe.ca	macleans	1
200804	greenparty.ca	cbc	532
200804	www.theglobeandmail.com	globeandmail	77
200804	www.davidsuzuki.org	torontosun	6
200804	www.canadians.org	macleans	4
200804	www.nosharia.com	globeandmail	6
200804	www.ppforum.com	cbc	2
200804	www.ccsd.ca	cbc	12
200804	www.canadians.org	nationalpost	5
200804	www.canadiancrc.com	macleans	15
200804	www.macleans.ca	macleans	92
200804	www.ccsd.ca	globeandmail	3
200804	www.canada.com	nationalpost	28
200804	www.libertarian.ca	torontosun	1
200804	www.canadianfreespeech.com	cbc	2
200804	blocquebecois.org	cbc	1
200804	www.afn.ca	cbc	12
200804	www.gca.ca	globeandmail	22
200804	www.web.net	globeandmail	1
200804	www.ccsd.ca	nationalpost	2
200804	www.nosharia.com	cbc	2
200804	www.acp-cpa.ca	nationalpost	1
200804	greenparty.ca	radio-canada	2730
200804	www.globeandmail.ca	globeandmail	2
200804	www.equalvoice.ca	cbc	16
200804	partimarijuana.org	cbc	1
200804	www.ndp.ca	globeandmail	28
200804	www.ndp.ca	nationalpost	1
200804	www.globeandmail.com	globeandmail	3
200804	cbc.ca	cbc	8
200804	coat.ncf.ca	cbc	1
200804	www.nosharia.com	macleans	2
200804	www.egale.ca	globeandmail	6
200804	www.westcan.org	nationalpost	2
200804	www.davidsuzuki.org	globeandmail	35
200804	www.canadafirst.net	cbc	11
200804	www.gca.ca	macleans	4
200804	www.canoe.ca	torontosun	2
200804	www.greenparty.ca	macleans	1
200804	www.nhlpa.com	cbc	1
200804	www.cbc.ca	radio-canada	21
200804	www.canadianlandmine.org	radio-canada	3
200804	www.egale.ca	cbc	22
200804	www.libertarian.ca	cbc	12
200804	www.gca.ca	cbc	26
200804	greenparty.ca	globeandmail	1890
200804	www.acp-cpa.ca	cbc	5
200804	www.greenparty.ca	cbc	1
200804	greenparty.ca	torontosun	7
200804	www.nosharia.com	nationalpost	1
200804	www.nawl.ca	radio-canada	5
200804	www.canadafirst.net	nationalpost	2
200804	www.nationalpost.com	nationalpost	403
200804	www.cbc.ca	cbc	210
200804	www.davidsuzuki.org	nationalpost	33
200804	greenparty.ca	nationalpost	52
200805	www.ndp.ca	cbc	14
200805	www.nosharia.com	globeandmail	6
200805	www.cbc.ca	cbc	157
200805	www.canadians.org	macleans	4
200805	www.gca.ca	macleans	4
200805	blocquebecois.org	cbc	1
200805	www.ndp.ca	macleans	12
200805	www.canadianfreespeech.com	cbc	2
200805	wegovern.ca	globeandmail	1
200805	www.libertarian.ca	nationalpost	2
200805	www.canadianlandmine.org	radio-canada	3
200805	cpcml.ca	cbc	1
200805	www.egale.ca	globeandmail	6
200805	www.libertarian.ca	torontosun	1
200805	www.acp-cpa.ca	globeandmail	11
200805	greenparty.ca	macleans	29
200805	www.libertarian.ca	globeandmail	2
200805	www.egale.ca	cbc	22
200805	greenparty.ca	radio-canada	1602
200805	www.ccsd.ca	nationalpost	2
200805	www.ccsd.ca	globeandmail	3
200805	greenparty.ca	globeandmail	613
200805	www.newsworld.cbc.ca	cbc	6
200805	www.globeandmail.ca	globeandmail	2
200805	www.ndp.ca	nationalpost	1
200805	blocquebecois.org	radio-canada	2
200805	www.warrenkinsella.com	globeandmail	5
200805	www.tv.cbc.ca	cbc	5
200805	www.globeandmail.com	globeandmail	3
200805	www.thenextgreatprimeminister.ca	cbc	2
200805	www.liberal.ca	cbc	6
200805	www.libertarian.ca	cbc	12
200805	www.canadianlandmine.org	cbc	3
200805	www.nawl.ca	cbc	5
200805	www.gca.ca	globeandmail	22
200805	www.davidsuzuki.org	nationalpost	33
200805	www.canoe.ca	torontosun	2
200805	www.canadians.org	nationalpost	6
200805	www.acp-cpa.ca	cbc	5
200805	www.ndp.ca	globeandmail	16
200805	greenparty.ca	cbc	589
200805	www.ccsd.ca	torontostar	4
200805	cnews.canoe.ca	macleans	1
200805	www.canadafirst.net	nationalpost	2
200805	www.canadafirst.net	globeandmail	7
200805	greenparty.ca	nationalpost	62
200805	www.ccsd.ca	cbc	11
200805	www.canada.com	nationalpost	28
200805	www.davidsuzuki.org	cbc	533
200805	coat.ncf.ca	cbc	1
200805	www.davidsuzuki.org	globeandmail	39
200805	www.nosharia.com	macleans	2
200805	www.kurtandersen.com	globeandmail	1
200805	partimarijuana.org	radio-canada	1
200805	www.theglobeandmail.com	globeandmail	195
200805	www.macleans.ca	macleans	108
200805	www.thestar.com	torontostar	3
200805	www.afn.ca	cbc	12
200805	www.canadiancrc.com	nationalpost	58
200805	www.westcan.org	nationalpost	2
200805	www.ppforum.com	cbc	2
200805	cbc.ca	cbc	8
200805	www.web.net	globeandmail	1
200805	www.nosharia.com	radio-canada	1
200805	www.ppforum.ca	cbc	2
200805	www.canadians.org	globeandmail	88
200805	jnarvey.com	nationalpost	2
200805	www.nationalpost.com	nationalpost	472
200805	www.acp-cpa.ca	nationalpost	1
200805	www.davidsuzuki.org	torontosun	6
200805	www.canadiancrc.com	cbc	16
200805	www.cbc.ca	radio-canada	20
200805	www.canadians.org	cbc	71
200805	partimarijuana.org	cbc	1
200805	www.liberal.ca	nationalpost	14
200805	www.liberal.ca	globeandmail	8
200805	www.nawl.ca	radio-canada	5
200805	www.nosharia.com	cbc	2
200805	www.canadafirst.net	cbc	11
200805	www.nosharia.com	nationalpost	1
200805	www.warrenkinsella.com	macleans	1
200805	greenparty.ca	torontosun	7
200805	www.canadiancrc.com	macleans	15
200805	www.canadiancrc.com	torontosun	24
200805	www.gca.ca	cbc	28
200805	www.canadiancrc.com	globeandmail	36
200806	www.canadafirst.net	globeandmail	7
200806	www.ccsd.ca	torontostar	4
200806	www.ndp.ca	macleans	22
200806	cpcml.ca	cbc	1
200806	www.egale.ca	cbc	22
200806	www.nosharia.com	nationalpost	1
200806	www.canadians.org	macleans	4
200806	www.equalvoice.ca	cbc	16
200806	www.acp-cpa.ca	cbc	5
200806	blocquebecois.org	radio-canada	2
200806	www.warrenkinsella.com	macleans	1
200806	partimarijuana.org	cbc	1
200806	www.ppforum.ca	cbc	2
200806	jnarvey.com	nationalpost	2
200806	www.libertarian.ca	torontosun	1
200806	www.gca.ca	macleans	4
200806	www.newsworld.cbc.ca	cbc	6
200806	www.acp-cpa.ca	globeandmail	10
200806	www.cbc.ca	cbc	155
200806	www.libertarian.ca	globeandmail	2
200806	partimarijuana.org	radio-canada	1
200806	www.canadianlandmine.org	cbc	3
200806	cbc.ca	cbc	8
200806	www.ppforum.com	globeandmail	1
200806	www.canada.com	nationalpost	2
200806	www.ccsd.ca	globeandmail	3
200806	www.ccsd.ca	cbc	11
200806	coat.ncf.ca	cbc	1
200806	www.reddotcampaign.ca	globeandmail	1
200806	www.ndp.ca	globeandmail	36
200806	jnarvey.com	cbc	2
200806	www.acp-cpa.ca	nationalpost	1
200806	www.libertarian.ca	nationalpost	2
200806	www.tv.cbc.ca	cbc	5
200806	www.canadians.org	cbc	72
200806	greenparty.ca	cbc	886
200806	www.westcan.org	nationalpost	2
200806	www.davidsuzuki.org	nationalpost	45
200806	www.nosharia.com	radio-canada	1
200806	greenparty.ca	globeandmail	454
200806	www.web.net	globeandmail	1
200806	www.afn.ca	cbc	12
200806	www.ndp.ca	cbc	23
200806	www.canadianlandmine.org	radio-canada	3
200806	www.davidsuzuki.org	globeandmail	65
200806	www.globeandmail.ca	globeandmail	2
200806	greenparty.ca	radio-canada	1422
200806	greenparty.ca	torontosun	9
200806	greenparty.ca	nationalpost	146
200806	www.canadiancrc.com	globeandmail	36
200806	blocquebecois.org	cbc	1
200806	www.thestar.com	torontostar	2
200806	www.ppforum.com	cbc	2
200806	www.thenextgreatprimeminister.ca	cbc	2
200806	www.canoe.ca	torontosun	2
200806	greenparty.ca	macleans	33
200806	www.blueplanetproject.net	cbc	2
200806	www.cbc.ca	radio-canada	20
200806	www.canadiancrc.com	cbc	16
200806	www.warrenkinsella.com	globeandmail	4
200806	www.nationalpost.com	nationalpost	459
200806	www.ppforum.ca	globeandmail	1
200806	www.canadianfreespeech.com	cbc	2
200806	www.macleans.ca	macleans	108
200806	www.gca.ca	cbc	34
200806	www.warrenkinsella.com	torontosun	1
200806	www.davidsuzuki.org	cbc	684
200806	www.ccsd.ca	nationalpost	2
200806	www.libertarian.ca	cbc	12
200806	www.ndp.ca	nationalpost	2
200806	www.liberal.ca	cbc	93
200806	www.canadians.org	globeandmail	97
200806	www.warrenkinsella.com	nationalpost	1
200806	www.nosharia.com	globeandmail	6
200806	www.equalvoice.ca	globeandmail	8
200806	www.canadians.org	nationalpost	11
200806	www.globeandmail.com	globeandmail	3
200806	www.canadafirst.net	nationalpost	2
200806	www.liberal.ca	nationalpost	405
200806	www.davidsuzuki.org	torontosun	8
200806	www.canadiancrc.com	macleans	15
200806	www.gca.ca	globeandmail	22
200806	www.theglobeandmail.com	globeandmail	236
200806	www.warrenkinsella.com	cbc	1
200806	www.liberal.ca	globeandmail	181
200806	www.nawl.ca	cbc	5
200806	www.nosharia.com	macleans	2
200806	www.egale.ca	globeandmail	6
200806	www.canadiancrc.com	nationalpost	58
200806	www.greenparty.ca	nationalpost	1
200806	www.nawl.ca	radio-canada	5
200806	cnews.canoe.ca	macleans	2
200806	www.canadiancrc.com	torontosun	24
200806	www.canadafirst.net	cbc	11
200806	www.nosharia.com	cbc	2
200806	wegovern.ca	globeandmail	1
200807	www.ndp.ca	nationalpost	3
200807	www.canadians.org	nationalpost	12
200807	www.canada.com	nationalpost	25
200807	www.canadians.org	macleans	4
200807	www.liberal.ca	globeandmail	263
200807	www.gca.ca	globeandmail	22
200807	www.ccsd.ca	globeandmail	3
200807	www.canadiancrc.com	nationalpost	58
200807	www.ndp.ca	globeandmail	36
200807	www.canadianlandmine.org	cbc	3
200807	www.nawl.ca	cbc	5
200807	www.web.net	globeandmail	1
200807	blocquebecois.org	radio-canada	4
200807	www.ndp.ca	macleans	22
200807	www.ccsd.ca	torontostar	4
200807	www.canadafirst.net	globeandmail	7
200807	www.ccsd.ca	cbc	11
200807	www.reddotcampaign.ca	globeandmail	1
200807	www.globeandmail.com	globeandmail	3
200807	www.gca.ca	macleans	4
200807	www.thenextgreatprimeminister.ca	cbc	2
200807	www.warrenkinsella.com	macleans	2
200807	www.canadianfreespeech.com	cbc	2
200807	www.egale.ca	globeandmail	6
200807	partimarijuana.org	cbc	1
200807	www.liberal.ca	nationalpost	997
200807	www.davidsuzuki.org	globeandmail	80
200807	greenparty.ca	nationalpost	90
200807	www.canoe.ca	torontosun	2
200807	partimarijuana.org	radio-canada	1
200807	www.canadafirst.net	nationalpost	2
200807	www.canadafirst.net	cbc	11
200807	www.acp-cpa.ca	globeandmail	10
200807	greenparty.ca	torontosun	10
200807	www.gca.ca	cbc	34
200807	www.globeandmail.ca	globeandmail	2
200807	greenparty.ca	radio-canada	602
200807	www.equalvoice.ca	globeandmail	8
200807	www.cbc.ca	cbc	156
200807	coat.ncf.ca	radio-canada	1
200807	www.acp-cpa.ca	cbc	5
200807	www.canadians.org	globeandmail	100
200807	www.davidsuzuki.org	nationalpost	49
200807	www.davidsuzuki.org	torontosun	9
200807	www.theglobeandmail.com	globeandmail	381
200807	www.libertarian.ca	torontosun	1
200807	coat.ncf.ca	globeandmail	1
200807	www.ppforum.ca	macleans	2
200807	scottdiatribe.gluemeat.com	macleans	3
200807	www.nawl.ca	radio-canada	5
200807	www.libertarian.ca	cbc	12
200807	www.canadiancrc.com	cbc	16
200807	www.greenroofs.org	nationalpost	1
200807	www.ppforum.com	macleans	2
200807	wegovern.ca	globeandmail	1
200807	www.canadiancrc.com	globeandmail	36
200807	www.newsworld.cbc.ca	cbc	6
200807	www.canadiancrc.com	macleans	15
200807	www.warrenkinsella.com	nationalpost	1
200807	www.nosharia.com	globeandmail	6
200807	www.ndp.ca	cbc	26
200807	www.canadianlandmine.org	radio-canada	3
200807	www.warrenkinsella.com	globeandmail	5
200807	www.ppforum.ca	cbc	2
200807	www.nosharia.com	nationalpost	1
200807	blocquebecois.org	cbc	1
200807	www.nosharia.com	cbc	2
200807	www.canadians.org	cbc	75
200807	www.nosharia.com	radio-canada	1
200807	www.davidsuzuki.org	cbc	861
200807	cnews.canoe.ca	macleans	2
200807	www.canadiancrc.com	torontosun	24
200807	www.libertarian.ca	globeandmail	2
200807	www.tv.cbc.ca	cbc	5
200807	greenparty.ca	cbc	359
200807	www.egale.ca	cbc	22
200807	www.cbc.ca	radio-canada	20
200807	www.greenparty.ca	globeandmail	1
200807	greenparty.ca	macleans	39
200807	www.blueplanetproject.net	cbc	2
200807	www.warrenkinsella.com	torontostar	2
200807	www.equalvoice.ca	cbc	16
200807	www.nationalpost.com	nationalpost	462
200807	www.acp-cpa.ca	nationalpost	1
200807	www.ppforum.ca	globeandmail	1
200807	www.nosharia.com	macleans	2
200807	www.macleans.ca	macleans	120
200807	www.westcan.org	nationalpost	2
200807	www.progressivebloggers.ca	cbc	2
200807	www.ppforum.com	globeandmail	1
200807	cbc.ca	cbc	8
200807	coat.ncf.ca	cbc	2
200807	www.libertarian.ca	nationalpost	2
200807	www.ccsd.ca	nationalpost	2
200807	greenparty.ca	globeandmail	406
200807	www.liberal.ca	cbc	156
200807	cpcml.ca	cbc	1
200807	www.ppforum.com	cbc	2
200807	www.afn.ca	cbc	13
200809	www.canada.com	nationalpost	1
200809	www.ppforum.ca	globeandmail	1
200809	greenparty.ca	radio-canada	3
200809	www.nawl.ca	cbc	5
200809	www.equalvoice.ca	cbc	16
200809	www.canadiancrc.com	cbc	14
200809	www.nosharia.com	cbc	2
200809	partimarijuana.org	radio-canada	1
200809	www.macleans.ca	macleans	29
200809	www.nosharia.com	globeandmail	6
200809	www.davidsuzuki.org	globeandmail	4
200809	www.canadiancrc.com	torontosun	21
200809	www.nosharia.com	nationalpost	1
200809	www.acp-cpa.ca	nationalpost	1
200809	partimarijuana.org	cbc	1
200809	greenparty.ca	nationalpost	8
200809	www.canadians.org	globeandmail	195
200809	www.canadafirst.net	globeandmail	7
200809	www.ccsd.ca	torontostar	4
200809	www.ndp.ca	macleans	1
200809	www.canadiancrc.com	macleans	10
200809	www.web.net	globeandmail	1
200809	coat.ncf.ca	radio-canada	1
200809	www.ccsd.ca	nationalpost	2
200809	www.canoe.ca	torontosun	2
200809	www.canadianlandmine.org	radio-canada	3
200809	www.canadians.org	torontosun	8
200809	www.ppforum.com	globeandmail	1
200809	www.blueplanetproject.net	cbc	2
200809	www.afn.ca	cbc	13
200809	coat.ncf.ca	nationalpost	1
200809	greenparty.ca	macleans	4
200809	cbc.ca	cbc	6
200809	www.ndp.ca	cbc	8
200809	www.libertarian.ca	torontosun	1
200809	cpcml.ca	cbc	1
200809	coat.ncf.ca	cbc	5
200809	www.plan.ca	cbc	1
200809	www.libertarian.ca	nationalpost	2
200809	www.gca.ca	macleans	4
200809	www.cbc.ca	cbc	59
200809	www.canadianfreespeech.com	cbc	2
200809	www.liberal.ca	cbc	3
200809	www.liberal.ca	nationalpost	1
200809	www.acp-cpa.ca	cbc	5
200809	www.canadians.org	nationalpost	22
200809	www.ccsd.ca	cbc	11
200809	www.newsworld.cbc.ca	cbc	4
200809	www.globeandmail.com	globeandmail	2
200809	www.nosharia.com	macleans	2
200809	www.libertarian.ca	cbc	11
200809	www.davidsuzuki.org	nationalpost	1
200809	www.gca.ca	cbc	34
200809	www.gca.ca	globeandmail	28
200809	www.fairvote.ca	cbc	2
200809	www.theglobeandmail.com	globeandmail	114
200809	www.canadianlandmine.org	cbc	3
200809	friendfeed.com	nationalpost	2
200809	www.canadiancrc.com	nationalpost	44
200809	www.canadafirst.net	cbc	11
200809	www.nosharia.com	radio-canada	1
200809	www.canadians.org	cbc	115
200809	www.equalvoice.ca	macleans	6
200809	www.ndp.ca	nationalpost	2
200809	www.equalvoice.ca	globeandmail	20
200809	coat.ncf.ca	globeandmail	1
200809	greenparty.ca	globeandmail	49
200809	www.ppforum.ca	macleans	2
200809	www.nawl.ca	radio-canada	5
200809	www.cbc.ca	radio-canada	16
200809	www.globeandmail.ca	globeandmail	2
200809	www.ppforum.ca	cbc	2
200809	www.canadians.org	macleans	5
200809	www.radio-canada.ca	radio-canada	3
200809	greenparty.ca	cbc	103
200809	www.tv.cbc.ca	cbc	5
200809	www.libertarian.ca	globeandmail	2
200809	www.davidsuzuki.org	cbc	22
200809	www.canadiancrc.com	globeandmail	26
200809	www.acp-cpa.ca	globeandmail	10
200809	www.ppforum.com	cbc	2
200809	canadawantsthetruth911.blogspot.com	cbc	1
200809	www.ccsd.ca	globeandmail	3
200809	www.ppforum.com	macleans	2
200809	www.fjbq.org	cbc	3
200809	www.canadafirst.net	nationalpost	2
200810	www.canadiancrc.com	macleans	20
200810	www.cbc.ca	radio-canada	21
200810	www.liberal.ca	nationalpost	181
200810	www.theglobeandmail.com	globeandmail	837
200810	www.davidsuzuki.org	cbc	891
200810	www.thenextgreatprimeminister.ca	cbc	2
200810	greenparty.ca	cbc	451
200810	www.egale.ca	cbc	22
200810	www.ndp.ca	nationalpost	1
200810	www.greenparty.ca	cbc	2
200810	greenparty.ca	torontosun	13
200810	www.macleans.ca	macleans	166
200810	www.cnn.com	cbc	5
200810	www.liberal.ca	cbc	104
200810	greenparty.ca	globeandmail	526
200810	www.canadiancrc.com	cbc	22
200810	greenparty.ca	nationalpost	76
200810	www.davidsuzuki.org	torontosun	9
200810	greenparty.ca	macleans	58
200810	www.davidsuzuki.org	globeandmail	83
200810	www.canada.com	nationalpost	26
200810	cbc.ca	cbc	3
200810	www.cbc.ca	cbc	254
200810	www.egale.ca	globeandmail	6
200810	www.greenparty.ca	nationalpost	1
200810	www.ndp.ca	globeandmail	14
200810	www.nationalpost.com	nationalpost	472
200810	blog.macleans.ca	macleans	306
200810	www.ndp.ca	cbc	7
200810	www.davidsuzuki.org	nationalpost	48
200810	www.greenparty.ca	globeandmail	2
200810	www.canadians.org	globeandmail	6
200810	www.canadiancrc.com	torontosun	25
200810	www.greenparty.pe.ca	cbc	1
200810	stevejanke.com	cbc	1
200810	www.globeandmail.com	globeandmail	1
200810	www.canadiancrc.com	globeandmail	40
200810	www.ndp.ca	macleans	10
200810	www.theglobeandmail.com	cbc	3
200810	greenparty.ca	radio-canada	1760
200810	www.canadiancrc.com	nationalpost	74
200811	www.canadianlandmine.org	radio-canada	3
200811	network.nationalpost.com	nationalpost	29
200811	blocquebecois.org	radio-canada	1
200811	coat.ncf.ca	nationalpost	1
200811	www.acp-cpa.ca	cbc	7
200811	www.canadafirst.net	cbc	11
200811	www.globeandmail.com	globeandmail	2
200811	www.canadianlandmine.org	cbc	3
200811	www.nawl.ca	radio-canada	5
200811	www.equalvoice.ca	macleans	12
200811	www.cbc.ca	cbc	277
200811	www.bourque.org	globeandmail	3
200811	www.ppforum.ca	globeandmail	3
200811	www.greenparty.ca	cbc	16
200811	coat.ncf.ca	globeandmail	1
200811	www.libertarian.ca	torontosun	1
200811	www.torontosun.com	torontosun	34
200811	www.newsworld.cbc.ca	cbc	4
200811	www.canadiancrc.com	globeandmail	50
200811	wegovern.ca	globeandmail	1
200811	www.liberal.ca	cbc	10
200811	www.libertarian.ca	cbc	11
200811	www.canadians.org	macleans	5
200811	www.canada.com	nationalpost	27
200811	www.globeandmail.ca	globeandmail	2
200811	greenparty.ca	radio-canada	1772
200811	www.acp-cpa.ca	nationalpost	1
200811	www.greenparty.pe.ca	cbc	1
200811	www.canadianfreespeech.com	cbc	2
200811	cbc.ca	cbc	8
200811	www.cbc.ca	radio-canada	22
200811	www.canadiancrc.com	cbc	32
200811	www.canadiancrc.com	nationalpost	99
200811	greenparty.ca	nationalpost	85
200811	greenparty.ca	globeandmail	535
200811	coat.ncf.ca	cbc	4
200811	stevejanke.com	cbc	1
200811	www.plan.ca	cbc	1
200811	cpcml.ca	cbc	1
200811	www.libertarian.ca	nationalpost	2
200811	www.nosharia.com	cbc	2
200811	www.theglobeandmail.com	globeandmail	785
200811	www.nationalpost.com	nationalpost	477
200811	www.gca.ca	macleans	4
200811	www.acp-cpa.ca	globeandmail	13
200811	partimarijuana.org	macleans	1
200811	blocquebecois.org	cbc	1
200811	www.ppforum.ca	macleans	2
200811	www.afn.ca	cbc	14
200811	www.egale.ca	cbc	22
200811	www.liberal.ca	nationalpost	4
200811	partivert.ca	globeandmail	2
200811	www.canadiancrc.com	macleans	26
200811	www.nosharia.com	globeandmail	6
200811	www.ppforum.com	globeandmail	3
200811	greenparty.ca	torontosun	13
200811	www.ccsd.ca	torontostar	4
200811	www.greenparty.ca	nationalpost	2
200811	www.canadians.org	globeandmail	202
200811	www.myspace.com	cbc	2
200811	www.nosharia.com	radio-canada	1
200811	www.canadians.org	cbc	110
200811	www.canadians.org	torontosun	9
200811	www.nawl.ca	cbc	5
200811	www.ppforum.com	cbc	2
200811	www.ppforum.ca	cbc	2
200811	www.nosharia.com	nationalpost	1
200811	www.thenextgreatprimeminister.ca	cbc	2
200811	www.macleans.ca	macleans	111
200811	blog.macleans.ca	macleans	315
200811	www.nosharia.com	macleans	2
200811	partimarijuana.org	cbc	2
200811	www.egale.ca	globeandmail	6
200811	www.equalvoice.ca	globeandmail	32
200811	www.canadafirst.net	globeandmail	7
200811	www.bourque.org	cbc	2
200811	www.canoe.ca	torontosun	2
200811	www.greenparty.ca	macleans	1
200811	www.blueplanetproject.net	cbc	2
200811	greenparty.ca	macleans	61
200811	www.liberal.ca	radio-canada	8
200811	partimarijuana.org	radio-canada	1
200811	www.davidsuzuki.org	torontosun	9
200811	www.greenparty.ca	globeandmail	32
200811	www.gca.ca	globeandmail	28
200811	www.cnn.com	cbc	5
200811	www.teambc.ca	globeandmail	1
200811	www.libertarian.ca	globeandmail	2
200811	www.canadiancrc.com	torontosun	42
200811	www.davidsuzuki.org	globeandmail	83
200811	partivert.ca	cbc	1
200811	www.ccsd.ca	nationalpost	2
200811	www.canadians.org	nationalpost	22
200811	www.davidsuzuki.org	cbc	931
200811	www.tv.cbc.ca	cbc	5
200811	www.ccsd.ca	globeandmail	3
200811	greenparty.ca	cbc	496
200811	www.ccsd.ca	cbc	11
200811	www.web.net	globeandmail	1
200811	www.acp-cpa.ca	torontosun	1
200811	www.bourque.org	nationalpost	1
200811	www.davidsuzuki.org	nationalpost	49
200811	www.gca.ca	cbc	36
200811	www.ndp.ca	cbc	9
200811	coat.ncf.ca	radio-canada	1
200811	www.equalvoice.ca	cbc	22
200811	www.canadafirst.net	nationalpost	2
200811	www.ppforum.com	macleans	2
200811	www.radio-canada.ca	radio-canada	3
200902	www.gca.ca	cbc	42
200902	www.thenextgreatprimeminister.ca	cbc	2
200902	www.theglobeandmail.com	globeandmail	331
200902	greenparty.ca	torontosun	5
200902	westernblockparty.com	cbc	2
200902	partimarijuana.org	cbc	2
200902	www.gca.ca	globeandmail	32
200902	www.egale.ca	globeandmail	8
200902	www.equalvoice.ca	macleans	4
200902	www.ppforum.ca	globeandmail	8
200902	www.nawl.ca	cbc	5
200902	www.liberal.ca	radio-canada	8
200902	blocquebecois.org	radio-canada	1
200902	www.greenparty.ca	cbc	6
200902	network.nationalpost.com	nationalpost	63
200902	www.canadians.org	macleans	5
200902	www.canadianlandmine.org	radio-canada	3
200902	www.ppforum.com	cbc	2
200902	www.newsworld.cbc.ca	cbc	4
200902	www.globeandmail.ca	globeandmail	3
200902	www.canoe.ca	torontosun	2
200902	www.canadiancrc.com	globeandmail	52
200902	wegovern.ca	globeandmail	1
200902	cpcml.ca	cbc	1
200902	www.liberal.ca	cbc	6
200902	www.globeandmail.com	globeandmail	2
200902	www.canadians.org	globeandmail	209
200902	partimarijuana.org	macleans	1
200902	www.acp-cpa.ca	globeandmail	15
200902	www.ccsd.ca	globeandmail	3
200902	www.nosharia.com	globeandmail	6
200902	www.nawl.ca	radio-canada	5
200902	www.westcan.org	macleans	2
200902	westernblockparty.com	nationalpost	2
200902	www.chp.ca	macleans	1
200902	www.acp-cpa.ca	cbc	7
200902	www.equalvoice.ca	cbc	18
200902	www.canadianfreespeech.com	cbc	2
200902	www.canadafirst.net	globeandmail	7
200902	www.canadians.org	torontosun	22
200902	www.ppforum.com	globeandmail	8
200902	blocquebecois.org	cbc	1
200902	cbc.ca	cbc	7
200902	cpcml.ca	globeandmail	1
200902	coat.ncf.ca	cbc	5
200902	www.libertarian.ca	nationalpost	2
200902	www.ndp.ca	nationalpost	4
200902	www.macleans.ca	macleans	32
200902	www.ccsd.ca	torontostar	4
200902	www.westcan.org	nationalpost	2
200902	www.acp-cpa.ca	torontosun	1
200902	www.afn.ca	cbc	14
200902	www.cbc.ca	cbc	343
200902	greenparty.ca	nationalpost	54
200902	www.davidsuzuki.org	torontosun	9
200902	www.ppforum.ca	macleans	2
200902	coat.ncf.ca	radio-canada	1
200902	www.canadiancrc.com	cbc	28
200902	www.gca.ca	macleans	4
200902	www.canadianlandmine.org	cbc	3
200902	www.acp-cpa.ca	nationalpost	1
200902	coat.ncf.ca	globeandmail	1
200902	www.ccsd.ca	nationalpost	2
200902	www.libertarian.ca	torontosun	1
200902	www.web.net	globeandmail	1
200902	www.canadians.org	nationalpost	23
200902	www.libertarian.ca	cbc	11
200902	www.canadiancrc.com	nationalpost	99
200902	www.davidsuzuki.org	cbc	1004
200902	www.ccsd.ca	cbc	11
200902	www.nosharia.com	nationalpost	1
200902	westernblockparty.com	globeandmail	2
200902	www.canadafirst.net	nationalpost	2
200902	www.davidsuzuki.org	nationalpost	63
200902	www.canadians.org	cbc	129
200902	www.nosharia.com	radio-canada	1
200902	coat.ncf.ca	nationalpost	1
200902	greenparty.ca	radio-canada	17
200902	www.thestar.com	torontostar	2
200902	toronto.cbc.ca	cbc	2
200902	www.ppforum.com	macleans	2
200902	www.chp.ca	cbc	2
200902	www.nosharia.com	cbc	2
200902	www.nationalpost.com	nationalpost	472
200902	www.westcan.org	globeandmail	2
200902	www.egale.ca	macleans	2
200902	greenparty.ca	macleans	23
200902	www.westcan.org	cbc	2
200902	www.blueplanetproject.net	cbc	2
200902	westernblockparty.com	macleans	2
200902	www.davidsuzuki.qc.ca	cbc	1
200902	www.cbc.ca	radio-canada	21
200902	www.greenparty.ca	globeandmail	5
200902	greenparty.ca	globeandmail	290
200902	www.canadafirst.net	cbc	11
200902	www.tv.cbc.ca	cbc	5
200902	greenparty.ca	cbc	272
200902	equiterre.qc.ca	cbc	2
200902	www.libertarian.ca	globeandmail	2
200902	www.ppforum.ca	cbc	2
200902	www.canada.com	nationalpost	2
200902	www.nosharia.com	macleans	2
200902	www.equalvoice.ca	globeandmail	26
200902	www.canadiancrc.com	macleans	22
200902	www.greenparty.ca	torontosun	1
200902	partimarijuana.org	radio-canada	1
200902	www.davidsuzuki.org	globeandmail	81
200902	www.canadiancrc.com	torontosun	41
200902	www.egale.ca	cbc	24
200902	www.ndp.ca	cbc	9
