Time Interval	Source	Target	Weight
200510	cpcml.ca	ndp	24
200510	greenparty.ca	ndp	16
200510	liberal.ca	liberal	1341
200510	greenparty.ca	liberal	16
200510	secure.conservative.ca	conservative	702
200510	ndp.ca	ndp	12
200510	www.conservative.ca	conservative	1633082
200510	chp.ca	conservative	7
200510	westernblockparty.com	liberal	56
200510	canadianactionparty.ca	ndp	210
200510	home.ican.net	ndp	792
200510	blocquebecois.org	ndp	8
200510	www.conservative.ca	conservateur	411
200510	cnet.conservative.ca	conservative	21
200510	home.ican.net	npd	36
200510	www.ndp.ca	ndp	216
200510	www.ndp.ca	npd	6
200511	chp.ca	conservative	3
200511	ndp.ca	ndp	6
200511	secure.conservative.ca	conservative	414
200511	www.conservative.ca	conservative	672064
200511	cpcml.ca	ndp	9
200511	www.ndp.ca	ndp	111
200511	www.ndp.ca	npd	3
200511	westernblockparty.com	liberal	21
200511	greenparty.ca	liberal	6
200511	www.conservative.ca	conservateur	180
200511	liberal.ca	liberal	1799
200511	cnet.conservative.ca	conservative	6
200511	canadianactionparty.ca	ndp	156
200511	greenparty.ca	ndp	6
200511	blocquebecois.org	ndp	3
200602	chp.ca	conservative	1
200602	www.energiepcc.ca	conservative	1
200602	www.cpcenergy.ca	conservative	1
200602	www.youth.ndp.ca	ndp	27
200602	westernblockparty.com	liberal	7
200602	www.ndp.ca	npd	3313
200602	blocquebecois.org	ndp	1
200602	www.youth.ndp.ca	npd	1
200602	canadianactionparty.ca	ndp	2
200602	cpcml.ca	ndp	3
200602	greenparty.ca	liberal	1
200602	liberal.ca	liberal	484
200602	ndp.ca	ndp	14
200602	donate.ndp.ca	ndp	33
200602	partimarijuana.org	liberal	1
200602	www.conservative.ca	conservateur	48
200602	westernblockparty.com	conservative	56
200602	secure.conservative.ca	conservative	77
200602	greenparty.ca	conservative	1
200602	greenparty.ca	ndp	1
200602	www.ndp.ca	ndp	4684320
200602	www.conservative.ca	conservative	52120
200602	donate.ndp.ca	npd	2
200602	www.ndp.ca	liberal	47443
200603	www.ppforum.com	ndp	1
200603	www.cpcenergy.ca	conservative	2
200603	liberal.ca	liberal	450
200603	www.youth.ndp.ca	ndp	28
200603	www.fairvotecanada.org	liberal	2
200603	www.davidsuzuki.org	ndp	4
200603	www.ndp.ca	liberal	14150
200603	www.fairvotecanada.org	ndp	10
200603	www.conservative.ca	conservateur	56
200603	coat.ncf.ca	ndp	3
200603	ndp.ca	ndp	5
200603	www.canadians.org	conservateur	5
200603	www.canadianfreespeech.com	ndp	2
200603	greenparty.ca	liberal	1
200603	www.policyalternatives.ca	ndp	170
200603	www.afn.ca	conservative	2
200603	www.mnq.qc.ca	ndp	1
200603	www.ndp.ca	ndp	5194532
200603	www.gca.ca	liberal	2
200603	www.canadians.org	ndp	41
200603	westernblockparty.com	conservative	54
200603	www.youth.ndp.ca	npd	1
200603	canadianactionparty.ca	ndp	2
200603	greenparty.ca	ndp	1
200603	www.afn.ca	ndp	2
200603	www.conservative.ca	conservative	69942
200603	partimarijuana.org	liberal	1
200603	www.libertarian.ca	liberal	1
200603	www.ndp.ca	npd	5661
200603	www.canadians.org	liberal	62
200603	secure.conservative.ca	conservative	97
200603	www.davidsuzuki.org	liberal	4
200603	cpcml.ca	ndp	3
200603	www.equalvoice.ca	liberal	15
200603	www.nosharia.com	liberal	15
200603	www.nosharia.com	ndp	4
200603	coat.ncf.ca	liberal	1
200603	www.davidsuzuki.org	conservative	3
200603	www.canadians.org	conservative	57
200603	www.canadians.org	npd	21
200603	www.ccsd.ca	liberal	1
200603	www.gca.ca	ndp	2
200603	www.equalvoice.ca	ndp	91
200603	blocquebecois.org	ndp	1
200603	gca.ca	ndp	4
200603	www.canadianfreespeech.com	liberal	1
200603	chp.ca	conservative	1
200603	www.canadafirst.net	liberal	1
200603	donate.ndp.ca	ndp	41
200603	www.ccsd.ca	ndp	4
200603	coat.ncf.ca	conservative	1
200603	donate.ndp.ca	npd	2
200603	www.equalvoice.ca	conservative	19
200603	www.afn.ca	liberal	2
200603	greenparty.ca	conservative	1
200603	westernblockparty.com	liberal	7
200604	www.canadafirst.net	ndp	1
200604	www.ndp.ca	ndp	5072370
200604	www.conservative.ca	conservative	74588
200604	partimarijuana.org	liberal	1
200604	www.equalvoice.ca	conservative	19
200604	greenparty.ca	liberal	1
200604	canadianactionparty.ca	ndp	2
200604	www.youth.ndp.ca	ndp	29
200604	www.energiepcc.ca	conservative	1
200604	www.davidsuzuki.org	liberal	4
200604	www.ccsd.ca	ndp	4
200604	westernblockparty.com	conservative	54
200604	coat.ncf.ca	ndp	3
200604	www.nosharia.com	ndp	4
200604	blocquebecois.org	ndp	1
200604	www.ndp.ca	liberal	7816
200604	www.libertarian.ca	liberal	1
200604	gca.ca	ndp	4
200604	donate.ndp.ca	npd	2
200604	www.ppforum.com	ndp	1
200604	www.cpcenergy.ca	conservative	1
200604	www.fairvotecanada.org	liberal	2
200604	greenparty.ca	ndp	1
200604	coat.ncf.ca	liberal	1
200604	www.mnq.qc.ca	ndp	1
200604	www.canadians.org	liberal	61
200604	www.gca.ca	liberal	2
200604	donate.ndp.ca	ndp	41
200604	www.davidsuzuki.org	conservative	3
200604	www.canadafirst.net	liberal	1
200604	www.afn.ca	conservative	2
200604	liberal.ca	liberal	54
200604	coat.ncf.ca	conservative	1
200604	www.canadians.org	ndp	38
200604	www.davidsuzuki.org	ndp	4
200604	www.canadianfreespeech.com	ndp	2
200604	www.canadians.org	npd	23
200604	cpcml.ca	ndp	3
200604	www.gca.ca	ndp	2
200604	secure.conservative.ca	conservative	95
200604	www.equalvoice.ca	liberal	15
200604	www.nosharia.com	liberal	15
200604	greenparty.ca	conservative	1
200604	www.conservative.ca	conservateur	49
200604	chp.ca	conservative	1
200604	www.canadianfreespeech.com	liberal	1
200604	ndp.ca	ndp	5
200604	westernblockparty.com	liberal	7
200604	www.youth.ndp.ca	npd	1
200604	www.canadians.org	conservative	57
200604	www.canadians.org	conservateur	4
200604	www.afn.ca	ndp	2
200604	www.equalvoice.ca	ndp	91
200604	www.ndp.ca	npd	4529
200604	www.ccsd.ca	liberal	1
200604	www.afn.ca	liberal	2
200604	www.fairvotecanada.org	ndp	10
200604	www.policyalternatives.ca	ndp	167
200605	www.nosharia.com	liberal	15
200605	www.gca.ca	liberal	2
200605	ndp.ca	ndp	5
200605	westernblockparty.com	liberal	7
200605	www.youth.ndp.ca	ndp	29
200605	secure.conservative.ca	conservative	96
200605	www.afn.ca	ndp	2
200605	canadianactionparty.ca	ndp	2
200605	www.canadianfreespeech.com	ndp	2
200605	www.energiepcc.ca	conservative	1
200605	www.ccsd.ca	liberal	1
200605	www.mnq.qc.ca	ndp	1
200605	www.canadians.org	npd	19
200605	www.conservative.ca	conservative	90286
200605	www.canadians.org	conservative	44
200605	www.youth.ndp.ca	npd	1
200605	www.davidsuzuki.org	ndp	4
200605	www.canadians.org	liberal	46
200605	www.cpcenergy.ca	conservative	1
200605	www.davidsuzuki.org	liberal	4
200605	www.ndp.ca	npd	2171
200605	www.libertarian.ca	liberal	1
200605	greenparty.ca	liberal	1
200605	www.ndp.ca	liberal	41
200605	greenparty.ca	conservative	1
200605	www.gca.ca	ndp	2
200605	www.ccsd.ca	ndp	4
200605	www.canadafirst.net	liberal	1
200605	www.afn.ca	conservative	2
200605	www.equalvoice.ca	ndp	91
200605	partimarijuana.org	liberal	1
200605	www.policyalternatives.ca	ndp	142
200605	donate.ndp.ca	ndp	41
200605	www.nosharia.com	ndp	4
200605	liberal.ca	liberal	494
200605	www.conservative.ca	conservateur	49
200605	www.ndp.ca	ndp	79522
200605	coat.ncf.ca	conservative	1
200605	www.canadians.org	ndp	27
200605	gca.ca	ndp	2
200605	donate.ndp.ca	npd	2
200605	www.canadianfreespeech.com	liberal	1
200605	westernblockparty.com	conservative	54
200605	www.canadians.org	conservateur	2
200605	www.canadafirst.net	ndp	2
200605	coat.ncf.ca	ndp	3
200605	chp.ca	conservative	1
200605	cpcml.ca	ndp	3
200605	www.equalvoice.ca	liberal	15
200605	www.equalvoice.ca	conservative	19
200605	www.afn.ca	liberal	2
200605	coat.ncf.ca	liberal	2
200605	greenparty.ca	ndp	1
200605	www.davidsuzuki.org	conservative	3
200606	www.conservative.ca	conservateur	78
200606	www.gca.ca	liberal	2
200606	donate.ndp.ca	npd	2
200606	www.afn.ca	ndp	2
200606	www.ccsd.ca	liberal	1
200606	greenparty.ca	liberal	1
200606	www.libertarian.ca	liberal	1
200606	chp.ca	conservative	1
200606	www.nosharia.com	liberal	15
200606	www.ndp.ca	liberal	45
200606	ndp.ca	ndp	5
200606	www.youth.ndp.ca	npd	1
200606	www.ndp.ca	ndp	82537
200606	www.energiepcc.ca	conservative	1
200606	www.canadians.org	liberal	51
200606	www.conservative.ca	conservative	108552
200606	coat.ncf.ca	ndp	3
200606	www.davidsuzuki.org	liberal	4
200606	www.davidsuzuki.org	conservative	3
200606	www.canadians.org	ndp	32
200606	www.afn.ca	conservative	2
200606	www.policyalternatives.ca	ndp	170
200606	canadianactionparty.ca	ndp	2
200606	www.youth.ndp.ca	ndp	29
200606	www.ccsd.ca	ndp	4
200606	www.davidsuzuki.org	ndp	4
200606	www.gca.ca	ndp	4
200606	www.canadians.org	conservateur	1
200606	www.equalvoice.ca	liberal	15
200606	www.afn.ca	liberal	2
200606	liberal.ca	liberal	537
200606	www.nosharia.com	ndp	4
200606	www.canadianfreespeech.com	ndp	2
200606	www.canadians.org	npd	19
200606	www.canadafirst.net	liberal	1
200606	www.cpcenergy.ca	conservative	1
200606	www.latvian-holocaust.com	ndp	10
200606	cpcml.ca	ndp	3
200606	donate.ndp.ca	ndp	41
200606	coat.ncf.ca	conservative	1
200606	coat.ncf.ca	liberal	2
200606	greenparty.ca	ndp	1
200606	westernblockparty.com	conservative	54
200606	secure.conservative.ca	conservative	39
200606	greenparty.ca	conservative	1
200606	www.equalvoice.ca	ndp	91
200606	www.mnq.qc.ca	ndp	1
200606	www.canadianfreespeech.com	liberal	1
200606	partimarijuana.org	liberal	1
200606	www.equalvoice.ca	conservative	19
200606	westernblockparty.com	liberal	7
200606	www.canadafirst.net	ndp	2
200606	www.ndp.ca	npd	2231
200606	www.canadians.org	conservative	50
200606	pharma.wdia.com	ndp	2
200607	donate.ndp.ca	ndp	41
200607	www.ndp.ca	npd	2161
200607	www.energiepcc.ca	conservative	1
200607	www.conservative.ca	liberal	16
200607	www.nosharia.com	liberal	15
200607	www.ccsd.ca	liberal	1
200607	www.equalvoice.ca	liberal	15
200607	canadianactionparty.ca	ndp	2
200607	www.ndp.ca	ndp	79198
200607	www.ccsd.ca	ndp	3
200607	www.afn.ca	conservative	2
200607	greenparty.ca	conservative	1
200607	www.youth.ndp.ca	npd	1
200607	www.canadianfreespeech.com	liberal	1
200607	www.canadians.org	liberal	56
200607	www.ndp.ca	liberal	45
200607	westernblockparty.com	conservative	54
200607	www.canadians.org	conservateur	4
200607	www.equalvoice.ca	conservative	19
200607	www.gca.ca	ndp	4
200607	www.canadianfreespeech.com	ndp	2
200607	donate.ndp.ca	npd	2
200607	chp.ca	conservative	1
200607	www.afn.ca	liberal	2
200607	www.policyalternatives.ca	ndp	167
200607	www.mnq.qc.ca	ndp	1
200607	greenparty.ca	ndp	1
200607	coat.ncf.ca	liberal	2
200607	greenparty.ca	liberal	1
200607	www.canadians.org	ndp	38
200607	cpcml.ca	ndp	3
200607	www.davidsuzuki.org	ndp	4
200607	ndp.ca	ndp	5
200607	www.gca.ca	liberal	2
200607	partimarijuana.org	liberal	1
200607	coat.ncf.ca	ndp	3
200607	www.ccsd.ca	conservative	1
200607	www.davidsuzuki.org	conservative	3
200607	www.davidsuzuki.org	liberal	4
200607	www.cpcenergy.ca	conservative	1
200607	www.canadafirst.net	ndp	2
200607	westernblockparty.com	liberal	7
200607	www.afn.ca	ndp	2
200607	www.libertarian.ca	liberal	1
200607	www.youth.ndp.ca	ndp	21
200607	www.equalvoice.ca	ndp	91
200607	coat.ncf.ca	conservative	1
200607	www.conservative.ca	conservateur	85
200607	www.canadians.org	conservative	52
200607	secure.conservative.ca	conservative	97
200607	www.canadafirst.net	liberal	1
200607	liberal.ca	liberal	541
200607	www.conservative.ca	conservative	111265
200607	www.canadians.org	npd	18
200607	www.nosharia.com	ndp	4
200608	westernblockparty.com	liberal	7
200608	www.ccsd.ca	liberal	1
200608	www.gca.ca	liberal	2
200608	www.policyalternatives.ca	ndp	134
200608	www.canadafirst.net	liberal	1
200608	donate.ndp.ca	ndp	41
200608	coat.ncf.ca	conservative	1
200608	www.gca.ca	conservative	2
200608	westernblockparty.com	conservative	44
200608	www.nosharia.com	liberal	15
200608	www.ccsd.ca	ndp	3
200608	coat.ncf.ca	ndp	3
200608	www.afn.ca	ndp	2
200608	www.cpcenergy.ca	conservative	1
200608	greenparty.ca	liberal	1
200608	www.youth.ndp.ca	ndp	21
200608	www.equalvoice.ca	conservateur	1
200608	www.canadafirst.net	ndp	2
200608	www.ndp.ca	ndp	69148
200608	www.afn.ca	liberal	2
200608	www.ndp.ca	npd	2019
200608	www.energiepcc.ca	conservative	1
200608	www.canadianfreespeech.com	ndp	2
200608	canadianactionparty.ca	ndp	2
200608	www.equalvoice.ca	liberal	19
200608	greenparty.ca	conservative	1
200608	www.canadianfreespeech.com	liberal	1
200608	www.mnq.qc.ca	ndp	1
200608	www.conservative.ca	conservateur	96
200608	www.davidsuzuki.org	liberal	4
200608	www.canadians.org	ndp	36
200608	chp.ca	conservative	1
200608	www.davidsuzuki.org	conservative	3
200608	jasoncherniak.blogspot.com	liberal	8
200608	www.gca.ca	ndp	4
200608	greenparty.ca	ndp	1
200608	coat.ncf.ca	liberal	2
200608	www.youth.ndp.ca	npd	1
200608	www.canadians.org	conservative	50
200608	www.afn.ca	conservative	2
200608	www.equalvoice.ca	npd	1
200608	www.canadians.org	npd	19
200608	www.nosharia.com	ndp	4
200608	www.equalvoice.ca	ndp	94
200608	www.ndp.ca	liberal	47
200608	ndp.ca	ndp	5
200608	partimarijuana.org	liberal	1
200608	www.conservative.ca	liberal	16
200608	www.davidsuzuki.org	ndp	4
200608	www.equalvoice.ca	conservative	22
200608	www.canadians.org	liberal	55
200608	www.canadians.org	conservateur	5
200608	www.ccsd.ca	conservative	1
200608	www.conservative.ca	conservative	109506
200608	www.libertarian.ca	liberal	1
200608	cpcml.ca	ndp	3
200608	donate.ndp.ca	npd	2
200608	secure.conservative.ca	conservative	78
200608	liberal.ca	liberal	418
200609	www.gca.ca	conservative	2
200609	www.policyalternatives.ca	ndp	75
200609	www.canadians.org	conservative	41
200609	greenparty.ca	ndp	1
200609	www.ndp.ca	npd	2116
200609	www.davidsuzuki.org	ndp	4
200609	www.ccsd.ca	ndp	3
200609	www.equalvoice.ca	conservateur	1
200609	www.conservative.ca	liberal	16
200609	www.equalvoice.ca	conservative	22
200609	greenparty.ca	liberal	1
200609	coat.ncf.ca	ndp	4
200609	www.equalvoice.ca	ndp	94
200609	donate.ndp.ca	npd	2
200609	www.equalvoice.ca	liberal	19
200609	www.afn.ca	liberal	2
200609	www.equalvoice.ca	npd	1
200609	www.gca.ca	liberal	2
200609	www.canadianfreespeech.com	liberal	3
200609	www.afn.ca	ndp	2
200609	www.afn.ca	conservative	2
200609	www.canadafirst.net	ndp	2
200609	www.canadians.org	liberal	41
200609	www.davidsuzuki.org	conservative	3
200609	liberal.ca	liberal	540
200609	www.chp.ca	conservative	1
200609	canadianactionparty.ca	ndp	2
200609	www.conservative.ca	conservateur	117
200609	www.ndparking.de	ndp	19
200609	www.nosharia.com	ndp	4
200609	jasoncherniak.blogspot.com	liberal	11
200609	www.youth.ndp.ca	ndp	21
200609	www.youth.ndp.ca	npd	1
200609	www.ccsd.ca	conservative	1
200609	www.gca.ca	ndp	4
200609	www.mnq.qc.ca	ndp	1
200609	coat.ncf.ca	liberal	2
200609	ndp.ca	ndp	5
200609	secure.conservative.ca	conservative	78
200609	jasoncherniak.blogspot.com	ndp	2
200609	partimarijuana.org	liberal	1
200609	greenparty.ca	conservative	1
200609	www.davidsuzuki.org	liberal	4
200609	www.canadianfreespeech.com	ndp	2
200609	www.energiepcc.ca	conservative	1
200609	www.conservative.ca	conservative	109672
200609	www.libertarian.ca	liberal	1
200609	www.victims-of-trafficking.org	ndp	3
200609	www.ccsd.ca	liberal	1
200609	www.ndp.ca	ndp	70163
200609	www.canadians.org	ndp	32
200609	www.nosharia.com	liberal	15
200609	cpcml.ca	ndp	3
200609	www.canadafirst.net	liberal	1
200609	donate.ndp.ca	ndp	41
200609	coat.ncf.ca	conservative	1
200609	www.ndp.ca	liberal	47
200609	www.cpcenergy.ca	conservative	1
200609	www.canadians.org	npd	9
200610	www.ccsd.ca	conservative	1
200610	secure.conservative.ca	conservative	37
200610	www.energiepcc.ca	conservative	1
200610	www.equalvoice.ca	npd	1
200610	ndp.ca	ndp	5
200610	www.ndp.ca	liberal	47
200610	greenparty.ca	liberal	2
200610	www.canadians.org	npd	6
200610	cnet.conservative.ca	conservative	2
200610	www.canadians.org	conservative	33
200610	www.canadians.org	ndp	27
200610	www.davidsuzuki.org	conservative	3
200610	www.canadianfreespeech.com	liberal	3
200610	www.ndp.ca	npd	2254
200610	www.davidsuzuki.org	liberal	4
200610	www.canadiancrc.com	conservative	2
200610	www.nosharia.com	liberal	15
200610	www.mnq.qc.ca	ndp	1
200610	www.gca.ca	conservative	2
200610	www.gca.ca	liberal	2
200610	coat.ncf.ca	ndp	4
200610	www.libertarian.ca	liberal	1
200610	www.canadafirst.net	liberal	1
200610	www.nosharia.com	ndp	4
200610	www.ndp.ca	ndp	76099
200610	www.gca.ca	ndp	4
200610	www.afn.ca	ndp	2
200610	www.canadafirst.net	ndp	2
200610	www.afn.ca	conservative	2
200610	greenparty.ca	ndp	4
200610	chp.ca	conservative	1
200610	coat.ncf.ca	liberal	2
200610	coat.ncf.ca	conservative	1
200610	www.conservative.ca	conservative	127204
200610	www.policyalternatives.ca	ndp	70
200610	www.equalvoice.ca	liberal	19
200610	www.equalvoice.ca	conservateur	1
200610	www.canadianfreespeech.com	ndp	2
200610	canadianactionparty.ca	ndp	2
200610	jasoncherniak.blogspot.com	ndp	2
200610	www.conservative.ca	conservateur	81
200610	www.davidsuzuki.org	ndp	4
200610	partimarijuana.org	liberal	1
200610	cpcml.ca	ndp	3
200610	www.equalvoice.ca	ndp	94
200610	www.canadians.org	liberal	33
200610	www.ccsd.ca	ndp	3
200610	liberal.ca	liberal	512
200610	www.afn.ca	liberal	2
200610	donate.ndp.ca	ndp	41
200610	www.cpcenergy.ca	conservative	1
200610	www.equalvoice.ca	conservative	22
200610	greenparty.ca	conservative	2
200610	jasoncherniak.blogspot.com	liberal	11
200610	www.ccsd.ca	liberal	1
200610	donate.ndp.ca	npd	2
200611	www.policyalternatives.ca	ndp	170
200611	www.conservative.ca	conservative	139496
200611	www.davidsuzuki.org	ndp	4
200611	www.canadians.org	npd	1
200611	www.stephanebourgon.ca	conservateur	14
200611	jasoncherniak.blogspot.com	ndp	2
200611	coat.ncf.ca	ndp	4
200611	www.canadafirst.net	liberal	1
200611	donate.ndp.ca	ndp	41
200611	chp.ca	conservative	1
200611	www.equalvoice.ca	liberal	19
200611	www.equalvoice.ca	npd	1
200611	coat.ncf.ca	conservative	1
200611	www.equalvoice.ca	conservateur	1
200611	www.canadians.org	liberal	1
200611	www.greenparty.ca	conservative	2
200611	liberal.ca	liberal	3800
200611	www.afn.ca	conservative	2
200611	www.ccsd.ca	liberal	1
200611	www.gca.ca	conservative	2
200611	www.greenparty.ca	liberal	2
200611	www.gca.ca	ndp	4
200611	canadianactionparty.ca	ndp	1
200611	www.ndp.ca	liberal	46
200611	secure.conservative.ca	conservative	54
200611	www.equalvoice.ca	conservative	22
200611	www.canadians.org	conservative	1
200611	www.davidsuzuki.org	conservative	3
200611	www.greenparty.ca	ndp	4
200611	www.nosharia.com	ndp	4
200611	www.youth.ndp.ca	npd	1
200611	www.ndp.ca	npd	2407
200611	www.ndp.ca	ndp	81758
200611	www.conservative.ca	conservateur	81
200611	jasoncherniak.blogspot.com	liberal	11
200611	www.youth.ndp.ca	ndp	19
200611	www.canadiancrc.com	conservative	2
200611	www.gca.ca	liberal	2
200611	coat.ncf.ca	liberal	2
200611	www.nosharia.com	liberal	15
200611	donate.ndp.ca	npd	2
200611	cnet.conservative.ca	conservative	2
200611	partimarijuana.org	liberal	1
200611	www.canadianfreespeech.com	liberal	3
200611	www.libertarian.ca	liberal	1
200611	cpcml.ca	ndp	3
200611	www.equalvoice.ca	ndp	94
200611	www.ccsd.ca	conservative	1
200611	www.afn.ca	liberal	2
200611	www.mnq.qc.ca	ndp	1
200611	www.davidsuzuki.org	liberal	4
200611	www.conservative.ca	liberal	8
200611	www.ccsd.ca	ndp	3
200611	ndp.ca	ndp	5
200611	www.afn.ca	ndp	2
200611	www.canadianfreespeech.com	ndp	2
200611	www.canadafirst.net	ndp	2
200612	www.conservative.ca	conservateur	117
200612	www.equalvoice.ca	conservateur	1
200612	www.canadiancrc.com	conservative	2
200612	www.afn.ca	conservative	2
200612	www.policyalternatives.ca	ndp	170
200612	www.equalvoice.ca	npd	1
200612	www.greenparty.ca	liberal	2
200612	www.ccsd.ca	conservative	1
200612	www.canadians.org	npd	1
200612	coat.ncf.ca	liberal	2
200612	www.canadians.org	liberal	2
200612	www.libertarian.ca	liberal	1
200612	www.conservative.ca	conservative	134942
200612	www.youth.ndp.ca	npd	1
200612	www.davidsuzuki.org	ndp	4
200612	liberal.ca	liberal	9679
200612	www.greenparty.ca	ndp	4
200612	cpcml.ca	ndp	3
200612	www.canadians.org	conservative	2
200612	www.equalvoice.ca	ndp	94
200612	coat.ncf.ca	conservative	1
200612	donate.ndp.ca	ndp	41
200612	ndp.ca	ndp	5
200612	www.canadafirst.net	liberal	1
200612	www.afn.ca	liberal	2
200612	www.canadafirst.net	ndp	2
200612	www.mnq.qc.ca	ndp	1
200612	secure.conservative.ca	conservative	91
200612	partimarijuana.org	liberal	1
200612	www.equalvoice.ca	conservative	22
200612	www.equalvoice.ca	liberal	19
200612	www.canadians.org	ndp	1
200612	coat.ncf.ca	ndp	4
200612	www.ndp.ca	liberal	47
200612	www.afn.ca	ndp	2
200612	www.gca.ca	liberal	4
200612	www.greenparty.ca	conservative	2
200612	www.canadianfreespeech.com	liberal	3
200612	www.youth.ndp.ca	ndp	19
200612	www.conservative.ca	liberal	8
200612	www.gca.ca	ndp	4
200612	www.nosharia.com	liberal	15
200612	cnet.conservative.ca	conservative	2
200612	www.ndp.ca	ndp	90458
200612	www.ndp.ca	npd	2615
200612	www.gca.ca	conservative	2
200612	www.davidsuzuki.org	liberal	4
200612	donate.ndp.ca	npd	2
200612	www.canadianfreespeech.com	ndp	2
200612	www.ccsd.ca	ndp	3
200612	www.ccsd.ca	liberal	1
200612	www.davidsuzuki.org	conservative	3
200612	www.nosharia.com	ndp	4
200701	www.youth.ndp.ca	npd	1
200701	www.greenparty.ca	ndp	4
200701	donate.ndp.ca	ndp	41
200701	www.conservative.ca	conservative	130074
200701	www.ccsd.ca	conservative	1
200701	www.conservative.ca	conservateur	108
200701	secure.conservative.ca	conservative	73
200701	www.canadiancrc.com	conservative	2
200701	www.canadafirst.net	ndp	2
200701	www.youth.ndp.ca	ndp	19
200701	www.davidsuzuki.org	liberal	4
200701	www.canadianfreespeech.com	ndp	2
200701	www.equalvoice.ca	ndp	95
200701	partimarijuana.org	liberal	1
200701	www.ndp.ca	ndp	91993
200701	ndp.ca	ndp	5
200701	donate.ndp.ca	npd	2
200701	www.davidsuzuki.org	ndp	4
200701	www.nosharia.com	ndp	4
200701	www.afn.ca	liberal	2
200701	www.equalvoice.ca	npd	1
200701	www.conservative.ca	liberal	8
200701	www.canadians.org	conservative	2
200701	www.canadians.org	npd	1
200701	www.ccsd.ca	liberal	1
200701	coat.ncf.ca	conservative	1
200701	www.ccsd.ca	ndp	3
200701	www.canadianfreespeech.com	liberal	3
200701	coat.ncf.ca	ndp	4
200701	coat.ncf.ca	liberal	2
200701	cpcml.ca	ndp	3
200701	liberal.ca	liberal	9252
200701	www.davidsuzuki.org	conservative	3
200701	www.greenparty.ca	conservative	2
200701	www.canadians.org	ndp	1
200701	www.libertarian.ca	liberal	1
200701	www.gca.ca	liberal	4
200701	www.canadians.org	liberal	2
200701	www.gca.ca	conservative	2
200701	www.equalvoice.ca	liberal	20
200701	www.afn.ca	conservative	2
200701	www.nosharia.com	liberal	15
200701	www.ndp.ca	npd	2644
200701	www.afn.ca	ndp	2
200701	www.canadafirst.net	liberal	1
200701	www.greenparty.ca	liberal	2
200701	www.policyalternatives.ca	ndp	170
200701	www.mnq.qc.ca	ndp	1
200701	www.equalvoice.ca	conservative	23
200701	www.equalvoice.ca	conservateur	1
200701	www.gca.ca	ndp	4
200701	www.ndp.ca	liberal	48
200702	www.liberal.ca	liberal	13550
200702	donate.ndp.ca	ndp	41
200702	www.canadafirst.net	liberal	1
200702	www.nosharia.com	liberal	15
200702	www.mnq.qc.ca	ndp	1
200702	www.canadians.org	conservative	2
200702	www.ndp.ca	npd	2577
200702	www.canadians.org	liberal	4
200702	www.afn.ca	ndp	2
200702	www.equalvoice.ca	ndp	99
200702	coat.ncf.ca	ndp	4
200702	www.davidsuzuki.org	ndp	8
200702	www.canadianfreespeech.com	liberal	3
200702	www.canadianfreespeech.com	ndp	2
200702	www.conservative.ca	liberal	24
200702	www.conservative.ca	conservative	135986
200702	ndp.ca	ndp	3
200702	www.youth.ndp.ca	npd	1
200702	www.equalvoice.ca	conservateur	1
200702	www.nosharia.com	ndp	4
200702	www.youth.ndp.ca	ndp	19
200702	www.afn.ca	liberal	2
200702	www.ccsd.ca	ndp	3
200702	www.davidsuzuki.org	conservative	6
200702	www.equalvoice.ca	npd	1
200702	secure.conservative.ca	conservative	73
200702	www.gca.ca	liberal	4
200702	www.afn.ca	conservative	2
200702	www.ccsd.ca	liberal	1
200702	www.canadiancrc.com	conservative	2
200702	www.gca.ca	ndp	4
200702	partimarijuana.org	liberal	1
200702	www.ndp.ca	liberal	45
200702	coat.ncf.ca	liberal	2
200702	www.ccsd.ca	conservative	1
200702	www.canadians.org	npd	1
200702	www.libertarian.ca	liberal	1
200702	www.gca.ca	conservative	2
200702	www.equalvoice.ca	conservative	25
200702	www.conservative.ca	conservateur	93
200702	www.ndp.ca	ndp	90417
200702	www.equalvoice.ca	liberal	27
200702	liberal.ca	liberal	1
200702	www.canadafirst.net	ndp	1
200702	www.davidsuzuki.org	liberal	8
200702	coat.ncf.ca	conservative	1
200702	cpcml.ca	ndp	3
200702	www.canadians.org	ndp	1
200702	donate.ndp.ca	npd	2
200703	www.canadians.org	liberal	4
200703	www.nosharia.com	ndp	4
200703	ndp.ca	ndp	3
200703	www.ccsd.ca	conservative	1
200703	www.conservative.ca	conservative	112207
200703	www.fairvotecanada.org	liberal	4
200703	www.afn.ca	liberal	2
200703	www.canadianfreespeech.com	ndp	2
200703	www.ccsd.ca	liberal	1
200703	www.davidsuzuki.org	liberal	16
200703	www.gca.ca	conservative	2
200703	www.conservative.ca	liberal	24
200703	www.canadians.org	ndp	1
200703	www.davidsuzuki.org	conservative	12
200703	partimarijuana.org	liberal	1
200703	www.mnq.qc.ca	ndp	1
200703	coat.ncf.ca	liberal	2
200703	greenparty.ca	ndp	8
200703	www.canadians.org	npd	1
200703	www.equalvoice.ca	npd	1
200703	liberal.ca	liberal	1
200703	www.afn.ca	ndp	2
200703	www.liberal.ca	liberal	13646
200703	www.canadians.org	conservative	2
200703	secure.conservative.ca	conservative	67
200703	www.ndp.ca	npd	2763
200703	www.gca.ca	ndp	3
200703	www.gca.ca	liberal	2
200703	coat.ncf.ca	ndp	4
200703	www.equalvoice.ca	conservative	25
200703	www.ccsd.ca	ndp	3
200703	www.canadianfreespeech.com	liberal	3
200703	www.youth.ndp.ca	npd	1
200703	www.canadiancrc.com	conservative	2
200703	www.equalvoice.ca	conservateur	1
200703	www.davidsuzuki.org	ndp	16
200703	www.canadafirst.net	liberal	1
200703	donate.ndp.ca	ndp	41
200703	coat.ncf.ca	conservative	1
200703	www.afn.ca	conservative	2
200703	donate.ndp.ca	npd	2
200703	www.youth.ndp.ca	ndp	17
200703	cpcml.ca	ndp	3
200703	www.equalvoice.ca	ndp	101
200703	www.equalvoice.ca	liberal	29
200703	www.ndp.ca	ndp	97826
200703	www.canadafirst.net	ndp	1
200703	www.ndp.ca	liberal	43
200703	www.libertarian.ca	liberal	2
200703	www.conservative.ca	conservateur	105
200703	www.nosharia.com	liberal	15
200704	www.davidsuzuki.org	conservative	12
200704	liberal.ca	liberal	1
200704	www.conservative.ca	conservateur	96
200704	www.canadiancrc.com	conservative	2
200704	www.equalvoice.ca	conservateur	1
200704	www.libertarian.ca	liberal	2
200704	www.davidsuzuki.org	liberal	16
200704	greenparty.ca	liberal	6
200704	www.canadianfreespeech.com	liberal	3
200704	www.equalvoice.ca	npd	1
200704	www.youth.ndp.ca	npd	1
200704	greenparty.ca	conservative	2
200704	www.gca.ca	ndp	4
200704	greenparty.ca	ndp	19
200704	coat.ncf.ca	liberal	2
200704	www.youth.ndp.ca	ndp	21
200704	www.canadians.org	npd	1
200704	www.canadians.org	ndp	1
200704	www.afn.ca	ndp	2
200704	www.canadians.org	liberal	4
200704	ndp.ca	ndp	5
200704	www.ccsd.ca	liberal	1
200704	www.equalvoice.ca	conservative	25
200704	www.canadianfreespeech.com	ndp	2
200704	www.liberal.ca	liberal	47228
200704	www.ndp.ca	npd	2795
200704	secure.conservative.ca	conservative	84
200704	www.nosharia.com	liberal	15
200704	www.equalvoice.ca	liberal	30
200704	www.mnq.qc.ca	ndp	1
200704	www.ccsd.ca	ndp	3
200704	www.canadians.org	conservative	2
200704	stephanedion.ca	liberal	3
200704	www.conservative.ca	conservative	108503
200704	partimarijuana.org	liberal	1
200704	www.ndp.ca	ndp	98860
200704	www.afn.ca	conservative	2
200704	cpcml.ca	ndp	3
200704	www.nosharia.com	ndp	4
200704	www.davidsuzuki.org	ndp	16
200704	www.gca.ca	liberal	4
200704	www.ccsd.ca	conservative	1
200704	coat.ncf.ca	conservative	1
200704	www.ndp.ca	liberal	29
200704	www.gca.ca	conservative	2
200704	donate.ndp.ca	ndp	42
200704	www.equalvoice.ca	ndp	102
200704	www.canadafirst.net	liberal	1
200704	www.conservative.ca	liberal	24
200704	www.afn.ca	liberal	2
200704	coat.ncf.ca	ndp	4
200704	donate.ndp.ca	npd	1
200704	www.fairvotecanada.org	liberal	4
200704	www.canadafirst.net	ndp	1
200705	greenparty.ca	liberal	6
200705	www.ccsd.ca	conservative	1
200705	cpcml.ca	ndp	3
200705	secure.conservative.ca	conservative	52
200705	www.equalvoice.ca	conservative	25
200705	greenparty.ca	conservative	8
200705	www.ccsd.ca	liberal	1
200705	www.gca.ca	liberal	4
200705	www.canadians.org	ndp	1
200705	coat.ncf.ca	ndp	4
200705	www.canadiancrc.com	conservative	2
200705	www.equalvoice.ca	conservateur	1
200705	www.youth.ndp.ca	ndp	21
200705	www.equalvoice.ca	npd	1
200705	www.davidsuzuki.org	ndp	12
200705	www.nosharia.com	ndp	4
200705	www.afn.ca	liberal	2
200705	www.ndp.ca	liberal	92
200705	www.canadianfreespeech.com	ndp	2
200705	www.youth.ndp.ca	npd	1
200705	www.canadians.org	liberal	4
200705	greenparty.ca	ndp	27
200705	www.afn.ca	conservative	2
200705	stephanedion.ca	liberal	3
200705	www.ndp.ca	npd	54
200705	www.canadians.org	npd	1
200705	www.ccsd.ca	ndp	3
200705	www.mnq.qc.ca	ndp	1
200705	www.gca.ca	conservative	2
200705	www.canadafirst.net	liberal	1
200705	donate.ndp.ca	ndp	42
200705	www.conservative.ca	ndp	24
200705	www.gca.ca	ndp	4
200705	www.canadians.org	conservative	2
200705	www.canadafirst.net	ndp	1
200705	coat.ncf.ca	conservative	1
200705	www.libertarian.ca	liberal	2
200705	www.equalvoice.ca	ndp	102
200705	ndp.ca	ndp	5
200705	www.davidsuzuki.org	conservative	12
200705	www.conservative.ca	conservative	92868
200705	coat.ncf.ca	liberal	2
200705	partimarijuana.org	liberal	1
200705	www.afn.ca	ndp	2
200705	www.ndp.ca	ndp	219838
200705	www.canadianfreespeech.com	liberal	3
200705	www.liberal.ca	liberal	55570
200705	liberal.ca	liberal	2
200705	www.nosharia.com	liberal	15
200705	www.conservative.ca	conservateur	79
200705	www.davidsuzuki.org	liberal	16
200705	www.liberal.ca	ndp	2
200705	donate.ndp.ca	npd	1
200705	www.equalvoice.ca	liberal	30
200706	www.conservative.ca	conservative	82099
200706	www.equalvoice.ca	liberal	30
200706	www.canadians.org	npd	1
200706	donate.ndp.ca	ndp	42
200706	www.canadafirst.net	liberal	1
200706	greenparty.ca	conservative	8
200706	www.equalvoice.ca	npd	1
200706	www.ndp.ca	npd	54
200706	liberal.ca	liberal	2
200706	ndp.ca	ndp	5
200706	www.conservative.ca	ndp	24
200706	www.nosharia.com	ndp	4
200706	www.afn.ca	conservative	2
200706	www.equalvoice.ca	conservative	25
200706	www.liberal.ca	ndp	2
200706	www.equalvoice.ca	ndp	102
200706	www.ccsd.ca	conservative	1
200706	www.ndp.ca	liberal	89
200706	www.equalvoice.ca	conservateur	1
200706	www.canadiancrc.com	conservative	2
200706	www.canadians.org	ndp	1
200706	www.gca.ca	ndp	4
200706	www.canadianfreespeech.com	ndp	2
200706	greenparty.ca	liberal	6
200706	partimarijuana.org	liberal	1
200706	www.canadians.org	conservative	2
200706	www.ndp.ca	ndp	232413
200706	www.ccsd.ca	ndp	3
200706	www.libertarian.ca	liberal	2
200706	coat.ncf.ca	ndp	4
200706	www.canadians.org	liberal	4
200706	www.davidsuzuki.org	ndp	12
200706	www.youth.ndp.ca	ndp	21
200706	www.gca.ca	liberal	4
200706	www.mnq.qc.ca	ndp	1
200706	www.afn.ca	liberal	2
200706	donate.ndp.ca	npd	1
200706	stephanedion.ca	liberal	2
200706	www.davidsuzuki.org	conservative	12
200706	secure.conservative.ca	conservative	84
200706	cpcml.ca	ndp	3
200706	greenparty.ca	ndp	27
200706	www.youth.ndp.ca	npd	1
200706	coat.ncf.ca	liberal	2
200706	www.fairvotecanada.org	liberal	4
200706	www.nosharia.com	liberal	15
200706	www.davidsuzuki.org	liberal	16
200706	www.gca.ca	conservative	2
200706	www.ccsd.ca	liberal	1
200706	www.canadianfreespeech.com	liberal	3
200706	www.conservative.ca	conservateur	70
200706	coat.ncf.ca	conservative	1
200706	www.afn.ca	ndp	2
200706	www.liberal.ca	liberal	62710
200707	donate.ndp.ca	npd	1
200707	www.equalvoice.ca	conservative	2
200707	www.mnq.qc.ca	ndp	1
200707	www.nosharia.com	ndp	1
200707	coat.ncf.ca	ndp	1
200707	www.ccsd.ca	conservative	1
200707	www.liberal.ca	liberal	1945
200707	www.gca.ca	ndp	2
200707	donate.ndp.ca	ndp	42
200707	coat.ncf.ca	liberal	1
200707	liberal.ca	liberal	1
200707	www.conservative.ca	conservative	501
200707	www.libertarian.ca	liberal	1
200707	secure.conservative.ca	conservative	34
200707	www.equalvoice.ca	ndp	4
200707	www.ccsd.ca	liberal	1
200707	www.ccsd.ca	ndp	2
200707	www.ndp.ca	ndp	2652
200707	blocquebecois.org	conservateur	1
200707	www.equalvoice.ca	liberal	3
200708	www.nosharia.com	ndp	4
200708	www.equalvoice.ca	conservative	25
200708	www.canadianfreespeech.com	liberal	3
200708	coat.ncf.ca	liberal	2
200708	greenparty.ca	ndp	33
200708	www.ccsd.ca	conservative	1
200708	www.equalvoice.ca	ndp	102
200708	www.ccsd.ca	ndp	3
200708	www.afn.ca	ndp	2
200708	www.youth.ndp.ca	npd	1
200708	www.equalvoice.ca	conservateur	1
200708	www.canadians.org	ndp	1
200708	secure.conservative.ca	conservative	50
200708	www.canadafirst.net	liberal	1
200708	donate.ndp.ca	ndp	42
200708	coat.ncf.ca	conservative	1
200708	www.nosharia.com	liberal	15
200708	www.ndp.ca	ndp	238194
200708	www.youth.ndp.ca	ndp	21
200708	www.davidsuzuki.org	conservative	12
200708	greenparty.ca	conservative	37
200708	donate.ndp.ca	npd	1
200708	www.canadians.org	npd	1
200708	coat.ncf.ca	ndp	4
200708	www.gca.ca	ndp	4
200708	www.canadianfreespeech.com	ndp	2
200708	partimarijuana.org	liberal	1
200708	www.gca.ca	conservative	2
200708	www.canadians.org	conservative	2
200708	www.libertarian.ca	liberal	2
200708	www.gca.ca	liberal	4
200708	stephanedion.ca	liberal	3
200708	www.ndp.ca	npd	54
200708	blocquebecois.org	conservateur	10
200708	www.ndp.ca	liberal	76
200708	liberal.ca	liberal	3
200708	www.equalvoice.ca	npd	1
200708	www.davidsuzuki.org	ndp	12
200708	www.afn.ca	conservative	2
200708	www.ccsd.ca	liberal	1
200708	www.mnq.qc.ca	ndp	1
200708	www.davidsuzuki.org	liberal	16
200708	www.liberal.ca	liberal	76614
200708	ndp.ca	ndp	5
200708	www.canadiancrc.com	conservative	2
200708	cpcml.ca	ndp	3
200708	greenparty.ca	liberal	6
200708	www.afn.ca	liberal	2
200708	www.canadians.org	liberal	4
200708	www.conservative.ca	conservative	71592
200708	www.conservative.ca	conservateur	108
200708	www.equalvoice.ca	liberal	24
200709	stephanedion.ca	liberal	3
200709	www.youth.ndp.ca	npd	1
200709	greenparty.ca	ndp	27
200709	www.afn.ca	liberal	2
200709	www.afn.ca	conservative	2
200709	liberal.ca	liberal	3
200709	www.nosharia.com	liberal	15
200709	www.equalvoice.ca	ndp	102
200709	partimarijuana.org	liberal	1
200709	westernblockparty.com	liberal	9
200709	www.policyalternatives.ca	ndp	135
200709	www.ndp.ca	ndp	243017
200709	blocquebecois.org	conservateur	11
200709	www.canadiancrc.com	conservative	2
200709	www.gca.ca	liberal	4
200709	greenparty.ca	liberal	6
200709	www.mnq.qc.ca	ndp	1
200709	www.liberal.ca	liberal	80312
200709	donate.ndp.ca	npd	1
200709	www.canadianfreespeech.com	ndp	2
200709	cpcml.ca	ndp	3
200709	www.equalvoice.ca	conservateur	1
200709	www.afn.ca	ndp	2
200709	www.canadians.org	liberal	4
200709	ndp.ca	ndp	5
200709	www.ndp.ca	liberal	80
200709	www.canadians.org	ndp	1
200709	www.davidsuzuki.org	conservative	12
200709	coat.ncf.ca	ndp	4
200709	www.nosharia.com	ndp	4
200709	www.equalvoice.ca	conservative	25
200709	www.youth.ndp.ca	ndp	21
200709	www.ccsd.ca	ndp	3
200709	secure.conservative.ca	conservative	84
200709	www.ndp.ca	npd	53
200709	www.canadianfreespeech.com	liberal	3
200709	www.gca.ca	conservative	2
200709	www.libertarian.ca	liberal	2
200709	greenparty.ca	conservative	38
200709	www.davidsuzuki.org	liberal	16
200709	www.canadians.org	npd	1
200709	www.equalvoice.ca	liberal	24
200709	www.canadafirst.net	liberal	1
200709	www.gca.ca	ndp	4
200709	westernblockparty.com	conservative	34
200709	coat.ncf.ca	liberal	2
200709	www.ccsd.ca	conservative	1
200709	www.davidsuzuki.org	ndp	12
200709	www.conservative.ca	conservative	74372
200709	www.ccsd.ca	liberal	1
200709	www.conservative.ca	conservateur	81
200709	donate.ndp.ca	ndp	42
200709	www.equalvoice.ca	npd	1
200709	westernblockparty.com	ndp	25
200709	www.canadians.org	conservative	2
200709	coat.ncf.ca	conservative	1
200710	www.ccsd.ca	ndp	3
200710	greenparty.ca	ndp	29
200710	coat.ncf.ca	liberal	2
200710	greenparty.ca	conservative	34
200710	www.equalvoice.ca	ndp	102
200710	secure.conservative.ca	conservative	123
200710	www.conservative.ca	conservative	70820
200710	ndp.ca	ndp	6
200710	www.gca.ca	liberal	4
200710	greenparty.ca	liberal	6
200710	blocquebecois.org	conservateur	11
200710	www.gca.ca	conservative	2
200710	www.ccsd.ca	liberal	1
200710	www.mnq.qc.ca	ndp	1
200710	www.nawl.ca	liberal	4
200710	www.equalvoice.ca	liberal	24
200710	www.ccsd.ca	conservative	1
200710	www.canadians.org	ndp	1
200710	www.nawl.ca	npd	2
200710	www.youth.ndp.ca	ndp	21
200710	donate.ndp.ca	npd	1
200710	www.ndp.ca	ndp	211135
200710	www.canadians.org	npd	1
200710	www.afn.ca	ndp	2
200710	www.conservateur.ca	conservative	140
200710	www.conservative.ca	conservateur	81
200710	www.davidsuzuki.org	ndp	12
200710	stephanedion.ca	liberal	2
200710	www.canadians.org	liberal	4
200710	www.equalvoice.ca	conservative	25
200710	www.equalvoice.ca	npd	1
200710	www.nosharia.com	ndp	4
200710	coat.ncf.ca	conservative	1
200710	www.ndp.ca	liberal	48
200710	www.afn.ca	liberal	2
200710	www.canadians.org	conservative	2
200710	partimarijuana.org	liberal	1
200710	www.gca.ca	ndp	4
200710	donate.ndp.ca	ndp	42
200710	www.canadafirst.net	liberal	1
200710	www.liberal.ca	liberal	86270
200710	www.davidsuzuki.org	liberal	16
200710	www.policyalternatives.ca	ndp	405
200710	coat.ncf.ca	ndp	4
200710	www.libertarian.ca	liberal	2
200710	www.ndp.ca	npd	55
200710	www.nawl.ca	ndp	2
200710	www.canadiancrc.com	conservative	2
200710	www.afn.ca	conservative	2
200710	www.equalvoice.ca	conservateur	1
200710	www.nosharia.com	liberal	15
200710	cpcml.ca	ndp	3
200710	www.canadianfreespeech.com	liberal	3
200710	www.davidsuzuki.org	conservative	12
200710	www.canadianfreespeech.com	ndp	2
200710	www.youth.ndp.ca	npd	1
200710	liberal.ca	liberal	2
200711	www.youth.ndp.ca	ndp	20
200711	greenparty.ca	liberal	8
200711	blocquebecois.org	conservateur	11
200711	www.ccsd.ca	ndp	3
200711	www.canadians.org	npd	1
200711	www.ccsd.ca	conservative	1
200711	www.conservative.ca	conservateur	56
200711	coat.ncf.ca	liberal	2
200711	greenparty.ca	ndp	63
200711	www.canadians.org	liberal	4
200711	www.canadianfreespeech.com	liberal	2
200711	www.policyalternatives.ca	ndp	389
200711	greenparty.ca	conservative	50
200711	partimarijuana.org	liberal	1
200711	www.nosharia.com	ndp	4
200711	www.davidsuzuki.org	liberal	16
200711	www.canadians.org	ndp	2
200711	secure.conservative.ca	conservative	67
200711	www.mnq.qc.ca	ndp	1
200711	www.equalvoice.ca	liberal	24
200711	www.equalvoice.ca	ndp	102
200711	www.nawl.ca	ndp	2
200711	cpcml.ca	ndp	3
200711	www.canadians.org	conservative	2
200711	www.libertarian.ca	liberal	2
200711	www.davidsuzuki.org	ndp	12
200711	www.ndp.ca	ndp	215495
200711	www.afn.ca	ndp	2
200711	www.ndp.ca	npd	53
200711	www.gca.ca	liberal	4
200711	www.nawl.ca	npd	2
200711	www.conservative.ca	conservative	69672
200711	www.gca.ca	ndp	4
200711	www.davidsuzuki.org	conservative	12
200711	www.nawl.ca	liberal	4
200711	www.afn.ca	liberal	2
200711	coat.ncf.ca	conservative	1
200711	donate.ndp.ca	ndp	3
200711	www.canadafirst.net	liberal	1
200711	ndp.ca	ndp	6
200711	www.equalvoice.ca	conservateur	1
200711	www.conservateur.ca	conservative	32
200711	liberal.ca	liberal	2
200711	www.fairvotecanada.org	ndp	8
200711	www.ccsd.ca	liberal	1
200711	www.canadiancrc.com	conservative	3
200711	www.afn.ca	conservative	2
200711	www.equalvoice.ca	conservative	25
200711	coat.ncf.ca	ndp	5
200711	www.gca.ca	conservative	2
200711	www.nosharia.com	liberal	15
200711	www.youth.ndp.ca	npd	1
200711	www.ndp.ca	liberal	48
200711	www.liberal.ca	liberal	8802993
200711	www.equalvoice.ca	npd	1
200711	stephanedion.ca	liberal	2
200712	coat.ncf.ca	ndp	5
200712	www.equalvoice.ca	npd	1
200712	www.nawl.ca	ndp	2
200712	coat.ncf.ca	conservative	1
200712	donate.ndp.ca	ndp	3
200712	www.gca.ca	ndp	4
200712	www.canadafirst.net	liberal	1
200712	www.ccsd.ca	liberal	1
200712	www.afn.ca	conservative	2
200712	www.gca.ca	liberal	4
200712	www.canadians.org	liberal	5
200712	www.canadians.org	conservative	2
200712	greenparty.ca	conservative	52
200712	www.conservative.ca	conservative	82401
200712	www.nosharia.com	liberal	15
200712	www.ccsd.ca	conservative	1
200712	greenparty.ca	liberal	10
200712	www.davidsuzuki.org	liberal	16
200712	www.ndp.ca	liberal	94
200712	www.canadians.org	ndp	4
200712	www.youth.ndp.ca	npd	1
200712	stephanedion.ca	liberal	2
200712	secure.conservative.ca	conservative	67
200712	www.canadianfreespeech.com	liberal	2
200712	www.canadians.org	npd	1
200712	www.equalvoice.ca	conservateur	1
200712	www.canadiancrc.com	conservative	2
200712	www.fairvotecanada.org	liberal	4
200712	www.cpcenergy.ca	conservative	1
200712	www.nawl.ca	liberal	4
200712	www.gca.ca	conservative	2
200712	www.energiepcc.ca	conservative	1
200712	liberal.ca	liberal	2
200712	www.equalvoice.ca	ndp	102
200712	www.ccsd.ca	ndp	3
200712	www.afn.ca	liberal	2
200712	www.fairvotecanada.org	ndp	12
200712	www.afn.ca	ndp	2
200712	www.ndp.ca	npd	51
200712	www.youth.ndp.ca	ndp	20
200712	www.davidsuzuki.org	conservative	12
200712	www.conservative.ca	conservateur	75
200712	www.davidsuzuki.org	ndp	18
200712	blocquebecois.org	conservateur	11
200712	ndp.ca	ndp	6
200712	gristmill.grist.org	ndp	1
200712	coat.ncf.ca	liberal	2
200712	www.liberal.ca	liberal	99035
200712	hdr.undp.org	ndp	4
200712	www.equalvoice.ca	liberal	24
200712	www.equalvoice.ca	conservative	25
200712	www.nawl.ca	npd	2
200712	cpcml.ca	ndp	3
200712	www.ndp.ca	ndp	320751
200712	www.libertarian.ca	liberal	2
200712	www.nosharia.com	ndp	4
200712	partimarijuana.org	liberal	1
200712	greenparty.ca	ndp	90
200712	www.mnq.qc.ca	ndp	1
200712	www.policyalternatives.ca	ndp	405
200801	www.canadafirst.net	liberal	1
200801	coat.ncf.ca	conservative	1
200801	www.equalvoice.ca	liberal	24
200801	www.libertarian.ca	liberal	2
200801	www.davidsuzuki.org	conservative	12
200801	www.conservative.ca	conservative	81408
200801	en.wikipedia.org	ndp	1
200801	www.energiepcc.ca	conservative	1
200801	greenparty.ca	conservative	40
200801	www.conservative.ca	conservateur	63
200801	www.equalvoice.ca	npd	1
200801	www.ndp.ca	npd	52
200801	www.policyalternatives.ca	ndp	401
200801	www.ccsd.ca	conservative	1
200801	www.mnq.qc.ca	ndp	1
200801	www.gca.ca	liberal	4
200801	hdr.undp.org	ndp	4
200801	www.afn.ca	liberal	2
200801	cpcml.ca	ndp	3
200801	www.gca.ca	conservative	2
200801	www.nosharia.com	ndp	4
200801	coat.ncf.ca	liberal	2
200801	greenparty.ca	ndp	111
200801	blocquebecois.org	conservateur	11
200801	ndp.ca	ndp	6
200801	www.davidsuzuki.org	liberal	16
200801	www.canadianfreespeech.com	liberal	2
200801	www.nawl.ca	ndp	2
200801	www.canadians.org	liberal	5
200801	greenparty.ca	liberal	10
200801	www.canadians.org	conservative	2
200801	www.equalvoice.ca	conservative	25
200801	www.canadiancrc.com	conservative	2
200801	www.equalvoice.ca	conservateur	1
200801	partimarijuana.org	liberal	1
200801	www.ndp.ca	ndp	328203
200801	www.fairvotecanada.org	liberal	4
200801	secure.conservative.ca	conservative	67
200801	donate.ndp.ca	ndp	3
200801	www.cpcenergy.ca	conservative	1
200801	www.gca.ca	ndp	4
200801	www.canadians.org	ndp	4
200801	www.canadians.org	npd	1
200801	gristmill.grist.org	ndp	1
200801	www.afn.ca	conservative	2
200801	www.nawl.ca	liberal	4
200801	www.nosharia.com	liberal	15
200801	www.davidsuzuki.org	ndp	18
200801	www.ccsd.ca	liberal	1
200801	liberal.ca	liberal	2
200801	coat.ncf.ca	ndp	5
200801	stephanedion.ca	liberal	2
200801	www.afn.ca	ndp	2
200801	www.ndp.ca	liberal	90
200801	www.nawl.ca	npd	2
200801	www.liberal.ca	liberal	101228
200801	www.equalvoice.ca	ndp	102
200801	www.ccsd.ca	ndp	3
200801	www.fairvotecanada.org	ndp	12
200801	www.ndp.ca	conservative	1
200802	coat.ncf.ca	ndp	5
200802	www.gca.ca	liberal	4
200802	en.wikipedia.org	ndp	1
200802	www.gca.ca	conservative	2
200802	partimarijuana.org	liberal	1
200802	www.canadians.org	ndp	5
200802	cpcml.ca	ndp	3
200802	ndp.ca	ndp	5
200802	www.equalvoice.ca	npd	1
200802	www.equalvoice.ca	liberal	24
200802	www.conservative.ca	conservative	83976
200802	www.nawl.ca	npd	2
200802	www.fairvotecanada.org	liberal	4
200802	www.ndp.ca	conservative	1
200802	www.energiepcc.ca	conservative	1
200802	www.libertarian.ca	liberal	1
200802	secure.conservative.ca	conservative	75
200802	www.nationalpost.com	liberal	9
200802	www.conservateur.ca	conservative	33
200802	www.davidsuzuki.org	ndp	18
200802	www.ndp.ca	npd	51
200802	stephanedion.ca	liberal	2
200802	hdr.undp.org	ndp	4
200802	www.canadiancrc.com	conservative	2
200802	gristmill.grist.org	liberal	1
200802	www.cpcenergy.ca	conservative	1
200802	www.gca.ca	ndp	4
200802	www.liberal.ca	liberal	103470
200802	www.mnq.qc.ca	ndp	1
200802	www.nawl.ca	liberal	4
200802	www.cbc.ca	liberal	1
200802	www.equalvoice.ca	conservateur	1
200802	www.afn.ca	conservative	2
200802	www.afn.ca	ndp	2
200802	blocquebecois.org	conservateur	11
200802	www.canadians.org	npd	1
200802	www.equalvoice.ca	conservative	25
200802	coat.ncf.ca	liberal	2
200802	www.equalvoice.ca	ndp	102
200802	www.canadians.org	liberal	5
200802	www.canadianfreespeech.com	liberal	2
200802	www.davidsuzuki.org	conservative	12
200802	www.canadians.org	conservative	2
200802	www.conservative.ca	conservateur	78
200802	www.nawl.ca	ndp	2
200802	www.afn.ca	liberal	2
200802	gristmill.grist.org	ndp	1
200802	coat.ncf.ca	conservative	1
200802	liberal.ca	liberal	2
200802	www.davidsuzuki.org	liberal	16
200802	donate.ndp.ca	ndp	3
200802	www.ccsd.ca	ndp	3
200802	www.ndp.ca	ndp	344980
200802	www.nosharia.com	ndp	4
200802	www.nosharia.com	liberal	15
200802	www.policyalternatives.ca	ndp	405
200802	www.theglobeandmail.com	liberal	6
200802	www.ccsd.ca	conservative	1
200802	www.ccsd.ca	liberal	1
200802	www.canadafirst.net	liberal	1
200802	www.fairvotecanada.org	ndp	12
200802	www.ndp.ca	liberal	128
200803	www.youth.ndp.ca	ndp	61
200803	www.energiepcc.ca	conservative	1
200803	www.progressivebloggers.ca	conservative	1
200803	donate.ndp.ca	ndp	3
200803	www.gca.ca	liberal	4
200803	www.ndp.ca	npd	52
200803	www.ccsd.ca	liberal	1
200803	www.nawl.ca	liberal	4
200803	www.canadians.org	npd	1
200803	www.equalvoice.ca	npd	1
200803	www.canadafirst.net	liberal	1
200803	www.nawl.ca	ndp	2
200803	www.afn.ca	liberal	2
200803	www.gca.ca	ndp	4
200803	www.cpcenergy.ca	conservative	1
200803	www.equalvoice.ca	liberal	24
200803	liberal.ca	liberal	2
200803	www.nosharia.com	ndp	4
200803	www.afn.ca	ndp	2
200803	secure.conservative.ca	conservative	75
200803	www.afn.ca	conservative	2
200803	www.conservateur.ca	conservative	33
200803	www.liberal.ca	liberal	9458210
200803	www.nawl.ca	npd	2
200803	partimarijuana.org	liberal	1
200803	en.wikipedia.org	ndp	1
200803	www.equalvoice.ca	conservative	25
200803	gristmill.grist.org	ndp	1
200803	www.ndp.ca	liberal	96
200803	www.fairvotecanada.org	ndp	1
200803	www.davidsuzuki.org	conservative	12
200803	www.progressivebloggers.ca	liberal	3
200803	www.ccsd.ca	conservative	1
200803	ndp.ca	ndp	5
200803	www.conservative.ca	conservateur	72
200803	www.davidsuzuki.org	liberal	16
200803	coat.ncf.ca	ndp	5
200803	stephanedion.ca	liberal	2
200803	coat.ncf.ca	liberal	2
200803	www.canadians.org	conservative	2
200803	cpcml.ca	ndp	3
200803	www.canadians.org	liberal	5
200803	www.equalvoice.ca	ndp	102
200803	www.libertarian.ca	liberal	1
200803	www.icrtourism.org	ndp	3
200803	www.davidsuzuki.org	ndp	18
200803	hdr.undp.org	ndp	4
200803	www.libertarian.ca	ndp	3
200803	www.canadians.org	ndp	5
200803	www.equalvoice.ca	conservateur	1
200803	www.ndp.ca	conservative	1
200803	www.ccsd.ca	ndp	3
200803	www.mnq.qc.ca	ndp	1
200803	www.nosharia.com	liberal	15
200803	www.liberal.ca	ndp	2
200803	www.ndp.ca	ndp	294917
200803	www.policyalternatives.ca	ndp	405
200803	blocquebecois.org	conservateur	11
200803	coat.ncf.ca	conservative	1
200803	www.canadiancrc.com	conservative	2
200803	www.conservative.ca	conservative	84188
200803	www.canadianfreespeech.com	liberal	2
200803	www.gca.ca	conservative	2
200804	www.davidsuzuki.org	conservative	12
200804	cpcml.ca	ndp	3
200804	www.libertarian.ca	liberal	1
200804	www.liberal.ca	liberal	11557787
200804	www.conservative.ca	conservateur	69
200804	www.nawl.ca	npd	2
200804	www.cpcenergy.ca	conservative	1
200804	www.davidsuzuki.org	liberal	16
200804	stephanedion.ca	liberal	2
200804	www.ccsd.ca	conservative	1
200804	www.canadiancrc.com	conservative	2
200804	www.ccsd.ca	ndp	3
200804	www.nosharia.com	ndp	4
200804	www.energiepcc.ca	conservative	1
200804	www.nosharia.com	liberal	15
200804	greenparty.ca	ndp	193
200804	coat.ncf.ca	conservative	1
200804	donate.ndp.ca	ndp	3
200804	www.canadafirst.net	liberal	1
200804	secure.conservative.ca	conservative	75
200804	www.equalvoice.ca	conservateur	1
200804	www.nawl.ca	ndp	2
200804	www.ndp.ca	conservative	1
200804	www.gca.ca	conservative	2
200804	www.christindal.ca	liberal	1
200804	coat.ncf.ca	liberal	2
200804	www.liberal.ca	ndp	2
200804	www.mnq.qc.ca	ndp	1
200804	www.conservative.ca	conservative	97741
200804	www.youth.ndp.ca	ndp	2
200804	partimarijuana.org	liberal	1
200804	www.christindal.ca	conservative	1
200804	www.gca.ca	ndp	4
200804	www.canadians.org	npd	1
200804	www.christindal.ca	ndp	1
200804	www.ndp.ca	ndp	355883
200804	gristmill.grist.org	ndp	1
200804	www.policyalternatives.ca	ndp	307
200804	www.ndp.ca	npd	56
200804	blocquebecois.org	conservateur	11
200804	www.gca.ca	liberal	4
200804	www.ndp.ca	liberal	128
200804	www.formrouter.com	npd	2
200804	www.afn.ca	liberal	2
200804	www.greenparty.ca	ndp	1
200804	hdr.undp.org	ndp	4
200804	ndp.ca	ndp	5
200804	coat.ncf.ca	ndp	5
200804	www.davidsuzuki.org	ndp	18
200804	www.canadianfreespeech.com	liberal	2
200804	liberal.ca	liberal	2
200804	en.wikipedia.org	ndp	1
200804	www.canadians.org	conservative	2
200804	www.equalvoice.ca	conservative	25
200804	www.equalvoice.ca	npd	1
200804	greenparty.ca	conservative	48
200804	www.canadians.org	ndp	5
200804	www.libertarian.ca	ndp	3
200804	www.equalvoice.ca	ndp	102
200804	www.nawl.ca	liberal	4
200804	www.afn.ca	conservative	2
200804	www.conservateur.ca	conservative	33
200804	www.equalvoice.ca	liberal	24
200804	www.afn.ca	ndp	2
200804	greenparty.ca	conservateur	85
200804	www.canadians.org	liberal	5
200804	www.ccsd.ca	liberal	1
200804	greenparty.ca	liberal	26
200805	www.canadianfreespeech.com	liberal	2
200805	www.ccsd.ca	liberal	1
200805	www.ccsd.ca	conservative	1
200805	www.afn.ca	conservative	2
200805	www.nawl.ca	liberal	4
200805	liberal.ca	liberal	2
200805	www.cpcenergy.ca	conservative	1
200805	www.libertarian.ca	liberal	1
200805	www.canadiancrc.com	conservative	2
200805	gristmill.grist.org	ndp	1
200805	www.canadians.org	npd	1
200805	partimarijuana.org	liberal	1
200805	www.gca.ca	liberal	4
200805	www.ndp.ca	ndp	278166
200805	coat.ncf.ca	liberal	2
200805	www.liberal.ca	liberal	1424242
200805	greenparty.ca	ndp	281
200805	www.warrenkinsella.com	conservative	1
200805	cpcml.ca	ndp	3
200805	stephanedion.ca	liberal	2
200805	www.nosharia.com	ndp	4
200805	www.youth.ndp.ca	ndp	2
200805	cnet.conservative.ca	conservative	4
200805	www.canadians.org	conservative	2
200805	www.davidsuzuki.org	liberal	16
200805	coat.ncf.ca	conservative	1
200805	donate.ndp.ca	ndp	3
200805	www.canadafirst.net	liberal	1
200805	www.gca.ca	ndp	4
200805	www.ndp.ca	npd	54
200805	www.energiepcc.ca	conservative	1
200805	www.liberal.ca	ndp	2
200805	www.christindal.ca	liberal	1
200805	secure.conservative.ca	conservative	75
200805	www.ndp.ca	conservative	1
200805	gristmill.grist.org	conservative	1
200805	www.conservative.ca	conservative	95615
200805	www.ndp.ca	liberal	80
200805	www.davidsuzuki.org	ndp	18
200805	www.afn.ca	liberal	2
200805	coat.ncf.ca	ndp	5
200805	www.ccsd.ca	ndp	3
200805	hdr.undp.org	ndp	4
200805	www.mnq.qc.ca	ndp	1
200805	www.gca.ca	conservative	2
200805	www.canadians.org	liberal	5
200805	www.nawl.ca	npd	2
200805	ndp.ca	ndp	5
200805	www.libertarian.ca	ndp	3
200805	en.wikipedia.org	ndp	1
200805	greenparty.ca	conservative	37
200805	greenparty.ca	liberal	26
200805	www.christindal.ca	ndp	1
200805	www.christindal.ca	conservative	1
200805	www.canadians.org	ndp	5
200805	www.policyalternatives.ca	ndp	23
200805	www.nosharia.com	liberal	15
200805	www.conservative.ca	conservateur	3738
200805	www.nationalpost.com	ndp	7
200805	blocquebecois.org	conservateur	11
200805	www.facebook.com	conservative	1
200805	www.nawl.ca	ndp	2
200805	www.davidsuzuki.org	conservative	12
200805	www.afn.ca	ndp	2
200805	greenparty.ca	conservateur	60
200806	www.afn.ca	ndp	2
200806	www.progressivebloggers.ca	liberal	5
200806	www.liberal.ca	ndp	2
200806	www.conservative.ca	conservateur	4800
200806	www.nosharia.com	ndp	4
200806	greenparty.ca	liberal	30
200806	greenparty.ca	conservative	41
200806	www.davidsuzuki.org	ndp	26
200806	coat.ncf.ca	liberal	2
200806	greenparty.ca	ndp	360
200806	www.facebook.com	conservative	1
200806	stephanedion.ca	liberal	3
200806	www.equalvoice.ca	liberal	24
200806	www.ccsd.ca	liberal	1
200806	www.warrenkinsella.com	conservative	1
200806	coat.ncf.ca	ndp	5
200806	seal.entrust.net	liberal	1
200806	www.nawl.ca	npd	2
200806	www.youth.ndp.ca	ndp	2
200806	partimarijuana.org	liberal	1
200806	coat.ncf.ca	conservative	1
200806	donate.ndp.ca	ndp	3
200806	www.canadafirst.net	liberal	1
200806	www.davidsuzuki.org	liberal	24
200806	www.ccsd.ca	ndp	3
200806	www.afn.ca	conservative	2
200806	www.gca.ca	ndp	4
200806	www.ndp.ca	conservative	1
200806	secure.conservative.ca	conservative	75
200806	blocquebecois.org	conservateur	11
200806	secure.conservative.ca	conservateur	1
200806	cpcml.ca	ndp	3
200806	www.conservative.ca	conservative	126183
200806	gristmill.grist.org	ndp	1
200806	www.ndp.ca	liberal	160
200806	www.nosharia.com	liberal	15
200806	hdr.undp.org	ndp	4
200806	www.canadians.org	ndp	5
200806	www.equalvoice.ca	ndp	102
200806	www.davidsuzuki.org	conservative	18
200806	www.afn.ca	liberal	2
200806	www.nawl.ca	ndp	2
200806	www.ndp.ca	ndp	424050
200806	www.libertarian.ca	ndp	3
200806	www.equalvoice.ca	npd	1
200806	cnet.conservative.ca	conservative	4
200806	www.ccsd.ca	conservative	1
200806	www.libertarian.ca	liberal	1
200806	www.energiepcc.ca	conservative	1
200806	www.ndp.ca	npd	54
200806	www.canadianfreespeech.com	liberal	2
200806	greenparty.ca	conservateur	60
200806	www.gca.ca	conservative	2
200806	www.canadians.org	liberal	5
200806	www.policyalternatives.ca	ndp	286
200806	ndp.ca	ndp	5
200806	www.canadians.org	npd	1
200806	www.canadiancrc.com	conservative	2
200806	www.gca.ca	liberal	4
200806	www.equalvoice.ca	conservateur	1
200806	www.mnq.qc.ca	ndp	1
200806	www.equalvoice.ca	conservative	25
200806	www.cpcenergy.ca	conservative	1
200806	www.nawl.ca	liberal	4
200806	www.canadians.org	conservative	2
200806	liberal.ca	liberal	2
200806	www.liberal.ca	liberal	4466282
200807	www.davidsuzuki.org	conservative	18
200807	www.mnq.qc.ca	ndp	1
200807	gristmill.grist.org	ndp	1
200807	www.equalvoice.ca	conservateur	1
200807	www.progressivebloggers.ca	conservative	2
200807	www.ndp.ca	liberal	160
200807	liberal.ca	liberal	2
200807	www.christindal.ca	ndp	1
200807	www.policyalternatives.ca	ndp	240
200807	www.facebook.com	conservative	1
200807	www.libertarian.ca	liberal	1
200807	www.liberal.ca	liberal	7280900
200807	www.afn.ca	liberal	2
200807	coat.ncf.ca	liberal	2
200807	en.wikipedia.org	ndp	1
200807	www.nosharia.com	ndp	4
200807	www.canadians.org	ndp	5
200807	www.christindal.ca	conservative	1
200807	www.conservative.ca	conservative	154652
200807	www.christindal.ca	liberal	1
200807	www.ccsd.ca	liberal	1
200807	greenparty.ca	liberal	30
200807	secure.conservative.ca	conservative	75
200807	partimarijuana.org	liberal	1
200807	www.nosharia.com	liberal	15
200807	www.canadians.org	liberal	5
200807	www.gca.ca	conservative	2
200807	scottdiatribe.gluemeat.com	liberal	1
200807	www.equalvoice.ca	conservative	25
200807	www.warrenkinsella.com	ndp	1
200807	greenparty.ca	conservative	41
200807	www.davidsuzuki.org	liberal	24
200807	www.ccsd.ca	conservative	1
200807	coat.ncf.ca	ndp	5
200807	ndp.ca	ndp	5
200807	www.energiepcc.ca	conservative	1
200807	stephanedion.ca	liberal	3
200807	www.ccsd.ca	ndp	3
200807	www.nawl.ca	liberal	4
200807	www.cpcenergy.ca	conservative	1
200807	www.equalvoice.ca	liberal	24
200807	www.conservateur.ca	conservative	70
200807	www.gca.ca	liberal	4
200807	www.liberal.ca	ndp	2
200807	coat.ncf.ca	conservative	1
200807	blocquebecois.org	conservateur	7
200807	www.ndp.ca	ndp	428649
200807	www.canadians.org	conservative	2
200807	www.nawl.ca	npd	2
200807	www.nawl.ca	ndp	2
200807	secure.conservative.ca	conservateur	1
200807	www.ndp.ca	npd	55
200807	www.warrenkinsella.com	liberal	1
200807	www.libertarian.ca	ndp	3
200807	greenparty.ca	conservateur	55
200807	www.canadianfreespeech.com	liberal	2
200807	www.warrenkinsella.com	conservative	2
200807	www.gca.ca	ndp	4
200807	www.conservative.ca	conservateur	5608
200807	www.canadiancrc.com	conservative	2
200807	www.afn.ca	conservative	2
200807	www.youth.ndp.ca	ndp	2
200807	www.davidsuzuki.org	ndp	26
200807	cpcml.ca	ndp	3
200807	donate.ndp.ca	ndp	3
200807	www.equalvoice.ca	npd	1
200807	cnet.conservative.ca	conservative	4
200807	hdr.undp.org	ndp	4
200807	www.ndp.ca	conservative	1
200807	greenparty.ca	ndp	409
200807	www.afn.ca	ndp	2
200807	www.canadians.org	npd	1
200807	www.facebook.com	conservateur	1
200807	www.sierraclub.bc.ca	ndp	4
200807	www.equalvoice.ca	ndp	102
200807	www.canadafirst.net	liberal	1
200809	www.canadians.org	conservative	5
200809	www.ndp.ca	npd	3
200809	twitter.com	conservative	1
200809	alexatamanenko.cand.ndp.ca	ndp	65
200809	secure.conservative.ca	conservative	35
200809	www.canadiancrc.com	conservative	1
200809	www.equalvoice.ca	conservateur	1
200809	thomasmulcair.npd.ca	ndp	58
200809	joecomartin.cand.ndp.ca	ndp	63
200809	www.equalvoice.ca	npd	1
200809	jacklayton.ndp.ca	ndp	63
200809	www.ccsd.ca	liberal	1
200809	www.notaleader.ca	conservative	70
200809	charlieangus.ndp.ca	ndp	63
200809	secure.ndp.ca	ndp	2
200809	www.canadafirst.net	liberal	1
200809	oliviachow.ndp.ca	ndp	63
200809	www.plan.ca	conservative	1
200809	coat.ncf.ca	conservative	1
200809	waynemarston.cand.ndp.ca	ndp	64
200809	www.nosharia.com	liberal	15
200809	mycampaign.conservative.ca	conservative	30
200809	www.ccsd.ca	conservative	1
200809	www.facebook.com	conservative	1
200809	peterjulian.cand.ndp.ca	ndp	63
200809	friendfeed.com	conservative	19
200809	www.conservative.ca	conservateur	25
200809	www.nawl.ca	npd	2
200809	www.afn.ca	ndp	2
200809	www.presentpourlequebec.org	conservateur	1
200809	www.policyalternatives.ca	ndp	2
200809	www.gca.ca	ndp	6
200809	www.liberal.ca	conservateur	15
200809	peterstoffer.ndp.ca	ndp	63
200809	dawnblack.ndp.ca	ndp	63
200809	www.ccsd.ca	ndp	3
200809	irenemathyssen.cand.ndp.ca	ndp	65
200809	www.nosharia.com	ndp	4
200809	yvongodin.npd.ca	npd	5
200809	www.nawl.ca	ndp	2
200809	chrischarlton.cand.ndp.ca	ndp	63
200809	www.equalvoice.ca	liberal	24
200809	dennisbevington.ndp.ca	ndp	64
200809	nathancullen.ndp.ca	ndp	63
200809	www.libertarian.ca	liberal	1
200809	pauldewar.ndp.ca	ndp	62
200809	liberal.ca	liberal	1
200809	www.ndp.ca	ndp	83109
200809	libbydavies.ndp.ca	ndp	64
200809	greenparty.ca	conservative	5
200809	ndp.ca	ndp	5
200809	www.afn.ca	conservative	2
200809	www.nawl.ca	liberal	4
200809	catherinebell.cand.ndp.ca	ndp	66
200809	www.equalvoice.ca	ndp	102
200809	greenparty.ca	liberal	68
200809	patmartin.cand.ndp.ca	ndp	63
200809	brianmasse.cand.ndp.ca	ndp	63
200809	www.canadianfreespeech.com	liberal	2
200809	davidchristopherson.cand.ndp.ca	ndp	63
200809	www.facebook.com	conservateur	1
200809	partimarijuana.org	liberal	1
200809	www.canadians.org	npd	1
200809	www.libertarian.ca	ndp	3
200809	www.ndp.ca	liberal	6
200809	www.equalvoice.ca	conservative	25
200809	www.gca.ca	liberal	6
200809	judywasylycialeis.cand.ndp.ca	ndp	63
200809	coat.ncf.ca	ndp	5
200809	denisesavoie.cand.ndp.ca	ndp	63
200809	billsiksay.ndp.ca	ndp	63
200809	www.mnq.qc.ca	ndp	1
200809	cpcml.ca	ndp	3
200809	peggynash.ndp.ca	ndp	63
200809	tonymartin.ndp.ca	ndp	63
200809	www.liberal.ca	liberal	14000
200809	www.afn.ca	liberal	2
200809	thomasmulcair.npd.ca	npd	4
200809	www.canadians.org	ndp	6
200809	greenparty.ca	ndp	74
200809	coat.ncf.ca	liberal	2
200809	www.conservative.ca	conservative	20319
200809	jeancrowder.ndp.ca	ndp	63
200809	yvongodin.npd.ca	ndp	58
200809	www.gca.ca	conservative	2
200809	www.canadians.org	liberal	5
200810	greenparty.ca	liberal	67
200810	ridings.ndp.ca	ndp	58
200810	www.nationalpost.com	ndp	3
200810	www.ndp.ca	liberal	43
200810	www.davidsuzuki.org	liberal	24
200810	www.conservateur.ca	conservative	33
200810	greenparty.ca	conservative	57
200810	en.wikipedia.org	ndp	1
200810	www.liberal.ca	ndp	2
200810	friendfeed.com	conservative	8
200810	secure.conservative.ca	conservative	78
200810	blog.macleans.ca	conservative	1
200810	www.ndp.ca	conservative	1
200810	www.conservative.ca	conservative	96364
200810	www.liberal.ca	liberal	2681393
200810	greenparty.ca	ndp	402
200810	www.teambc.ca	liberal	6
200810	stevejanke.com	conservative	20
200810	blog.macleans.ca	ndp	1
200810	www.greenparty.ca	conservative	1
200810	mycampaign.conservative.ca	conservative	30
200810	www.ndp.ca	ndp	115322
200810	blog.macleans.ca	liberal	3
200810	www.nationalpost.com	liberal	6
200810	secure.conservative.ca	conservateur	2
200810	greenparty.ca	conservateur	60
200810	gristmill.grist.org	ndp	1
200810	www.davidsuzuki.org	ndp	30
200810	donate.ndp.ca	ndp	3
200810	www.conservative.ca	conservateur	54
200810	www.nationalpost.com	conservative	4
200810	www.davidsuzuki.org	conservative	18
200810	hdr.undp.org	ndp	5
200810	www.policyalternatives.ca	ndp	285
200810	twitter.com	conservateur	1
200810	liberal.ca	liberal	1
200810	www.canadiancrc.com	conservative	3
200810	www.liberal.ca	conservateur	10900
200810	www.ndp.ca	npd	3
200811	greenparty.ca	ndp	521
200811	stevejanke.com	conservative	20
200811	www.equalvoice.ca	conservative	25
200811	www.canadians.org	conservative	6
200811	www.greenparty.ca	liberal	1
200811	www.bourque.org	conservative	1
200811	www.facebook.com	conservative	1
200811	friendfeed.com	conservative	30
200811	greenparty.ca	conservative	66
200811	en.wikipedia.org	ndp	1
200811	www.greenparty.ca	ndp	6
200811	www.davidsuzuki.org	conservative	18
200811	www.ccsd.ca	conservative	1
200811	www.gca.ca	liberal	6
200811	www.canadians.org	npd	1
200811	greenparty.ca	conservateur	60
200811	hdr.undp.org	ndp	5
200811	www.liberal.ca	liberal	81386
200811	www.liberal.ca	conservateur	500
200811	www.conservative.ca	conservateur	79
200811	www.mnq.qc.ca	ndp	1
200811	coat.ncf.ca	conservative	1
200811	www.plan.ca	conservative	1
200811	www.canadafirst.net	liberal	1
200811	www.nosharia.com	liberal	15
200811	ridings.ndp.ca	ndp	58
200811	www.facebook.com	conservateur	1
200811	www.ndp.ca	liberal	155
200811	www.ccsd.ca	ndp	3
200811	www.canadianfreespeech.com	liberal	2
200811	www.libertarian.ca	ndp	3
200811	www.nawl.ca	ndp	2
200811	blog.macleans.ca	liberal	4
200811	www.teambc.ca	liberal	6
200811	www.gca.ca	conservative	2
200811	www.nawl.ca	liberal	4
200811	jimmaloway.ndp.ca	ndp	29
200811	www.ndp.ca	npd	953
200811	www.npd.ca	ndp	4
200811	partimarijuana.org	liberal	1
200811	gristmill.grist.org	ndp	1
200811	coat.ncf.ca	ndp	5
200811	www.ccsd.ca	liberal	1
200811	www.conservative.ca	conservative	145098
200811	www.equalvoice.ca	npd	1
200811	www.policyalternatives.ca	ndp	277
200811	blog.macleans.ca	conservative	1
200811	www.equalvoice.ca	ndp	102
200811	www.nosharia.com	ndp	4
200811	liberal.ca	liberal	1
200811	www.afn.ca	conservative	2
200811	www.npd.ca	npd	136
200811	mycampaign.conservative.ca	conservative	58
200811	www.davidsuzuki.org	liberal	24
200811	www.gca.ca	ndp	6
200811	cpcml.ca	ndp	3
200811	secure.conservative.ca	conservateur	2
200811	www.davidsuzuki.org	ndp	30
200811	www.canadians.org	liberal	5
200811	www.equalvoice.ca	liberal	24
200811	greenparty.ca	liberal	47
200811	blocquebecois.org	conservateur	1
200811	www.canadians.org	ndp	7
200811	www.ndp.ca	ndp	44111
200811	dotearth.blogs.nytimes.com	ndp	2
200811	secure.ndp.ca	ndp	56
200811	twitter.com	conservateur	1
200811	twitter.com	conservative	1
200811	www.ndp.ca	conservateur	11
200811	blog.macleans.ca	ndp	1
200811	partimarijuana.org	conservative	1
200811	www.libertarian.ca	liberal	1
200811	www.bourque.org	liberal	2
200811	dondavies.ndp.ca	ndp	29
200811	www.ndp.ca	conservative	433
200811	www.theglobeandmail.com	liberal	9
200811	www.equalvoice.ca	conservateur	1
200811	www.canadiancrc.com	conservative	2
200811	www.nawl.ca	npd	2
200811	www.afn.ca	ndp	2
200811	secure.conservative.ca	conservative	113
200811	www.afn.ca	liberal	2
200811	coat.ncf.ca	liberal	2
200902	liberal.ca	liberal	1
200902	friendfeed.com	conservative	57
200902	www.egale.ca	liberal	2
200902	www.davidsuzuki.org	ndp	35
200902	www.ndp.ca	ndp	81779
200902	www.ndp.ca	npd	1701
200902	westernblockparty.com	conservative	2
200902	www.canadians.org	liberal	5
200902	www.davidsuzuki.org	liberal	24
200902	www.canadians.org	conservative	7
200902	www.equalvoice.ca	conservative	25
200902	www.state.gov	ndp	1
200902	westernblockparty.com	liberal	2
200902	www.equalvoice.ca	conservateur	1
200902	www.canadiancrc.com	conservative	2
200902	www.ndp.ca	conservative	574
200902	blocquebecois.org	conservateur	25
200902	www.westcan.org	conservative	2
200902	gristmill.grist.org	ndp	1
200902	www.davidsuzuki.org	conservative	18
200902	coat.ncf.ca	ndp	5
200902	twitter.com	conservateur	1
200902	www.liberal.ca	conservateur	660
200902	www.equalvoice.ca	ndp	102
200902	www.egale.ca	ndp	2
200902	www.conservative.ca	conservateur	62
200902	www.npd.ca	ndp	4
200902	www.ndp.ca	liberal	191
200902	www.ndp.ca	conservateur	15
200902	www.westcan.org	liberal	2
200902	greenparty.ca	conservative	43
200902	en.wikipedia.org	ndp	1
200902	www.liberal.ca	liberal	78006
200902	coat.ncf.ca	conservative	1
200902	www.canadafirst.net	liberal	1
200902	greenparty.ca	conservateur	30
200902	www.canadianfreespeech.com	liberal	2
200902	partimarijuana.org	conservative	1
200902	www.ccsd.ca	liberal	1
200902	secure.conservative.ca	conservateur	2
200902	cpcml.ca	ndp	1
200902	mycampaign.conservative.ca	conservative	224
200902	www.nosharia.com	ndp	4
200902	secure.ndp.ca	ndp	2
200902	www.equalvoice.ca	liberal	24
200902	www.facebook.com	conservative	1
200902	www.greenparty.ca	ndp	9
200902	partimarijuana.org	liberal	1
200902	www.mnq.qc.ca	ndp	1
200902	www.conservative.ca	conservative	85919
200902	www.nationalpost.com	liberal	6
200902	twitter.com	conservative	1
200902	www.gca.ca	conservative	2
200902	www.afn.ca	conservative	2
200902	www.npd.ca	npd	140
200902	www.chp.ca	conservative	1
200902	www.policyalternatives.ca	ndp	84
200902	greenparty.ca	liberal	35
200902	www.nawl.ca	npd	2
200902	www.nosharia.com	liberal	15
200902	www.canadians.org	ndp	6
200902	coat.ncf.ca	liberal	2
200902	greenparty.ca	ndp	302
200902	www.energiepcc.ca	conservative	1
200902	secure.conservative.ca	conservative	116
200902	www.nawl.ca	ndp	2
200902	blocquebecois.org	liberal	2
200902	www.equalvoice.ca	npd	1
200902	www.gca.ca	liberal	6
200902	www.facebook.com	conservateur	1
200902	www.libertarian.ca	liberal	1
200902	www.canadians.org	npd	1
200902	www.nawl.ca	liberal	4
200902	www.cpcenergy.ca	conservative	1
200902	www21.safesecureweb.com	liberal	8
200902	www.libertarian.ca	ndp	3
200902	www.mycanada.agoracosmopolitan.com	ndp	1
200902	www.afn.ca	ndp	2
200902	www.audubon.org	ndp	1
200902	hdr.undp.org	ndp	5
200902	www.ccsd.ca	conservative	1
200902	dotearth.blogs.nytimes.com	ndp	2
200902	www.ccsd.ca	ndp	3
200902	www.afn.ca	liberal	2
200902	www.gca.ca	ndp	6
