Time Interval	Source	Target	Weight
200607	www.canadians.org	youtube	40
200607	canadianactionparty.ca	youtube	1
200608	canadianactionparty.ca	youtube	1
200608	www.canadians.org	youtube	29
200609	canadianactionparty.ca	youtube	1
200610	canadianactionparty.ca	youtube	1
200611	canadianactionparty.ca	youtube	1
200612	www.canadians.org	youtube	4
200701	www.ndp.ca	youtube	8
200701	www.canadians.org	youtube	7
200701	www.acp-cpa.ca	youtube	6
200702	www.ndp.ca	youtube	14
200702	www.equalvoice.ca	youtube	2
200702	www.acp-cpa.ca	youtube	10
200702	www.davidsuzuki.org	youtube	14
200702	www.canadians.org	youtube	8
200702	www.gca.ca	youtube	2
200703	www.equalvoice.ca	youtube	2
200703	www.gca.ca	youtube	2
200703	www.ndp.ca	youtube	22
200703	www.acp-cpa.ca	youtube	10
200703	www.davidsuzuki.org	youtube	32
200703	www.canadians.org	youtube	8
200704	www.canadians.org	youtube	8
200704	www.ndp.ca	youtube	21
200704	www.acp-cpa.ca	youtube	11
200704	www.liberal.ca	facebook	2
200704	www.gca.ca	youtube	4
200704	www.equalvoice.ca	youtube	2
200704	www.equalvoice.ca	facebook	3
200704	www.davidsuzuki.org	youtube	36
200704	greenparty.ca	youtube	36
200704	greenparty.ca	facebook	11
200705	www.greenparty.pe.ca	youtube	1
200705	www.gca.ca	youtube	4
200705	www.equalvoice.ca	facebook	3
200705	greenparty.ca	facebook	17
200705	www.ndp.ca	facebook	9
200705	www.afn.ca	youtube	1
200705	www.equalvoice.ca	youtube	2
200705	www.acp-cpa.ca	youtube	8
200705	www.canadians.org	youtube	13
200705	www.davidsuzuki.org	youtube	34
200705	www.liberal.ca	facebook	10
200705	greenparty.ca	youtube	101
200705	www.ndp.ca	youtube	71
200706	www.canadians.org	youtube	17
200706	www.ndp.ca	facebook	9
200706	www.ndp.ca	youtube	71
200706	www.afn.ca	youtube	5
200706	www.liberal.ca	facebook	10
200706	greenparty.ca	youtube	126
200706	www.gca.ca	youtube	6
200706	www.equalvoice.ca	facebook	3
200706	www.davidsuzuki.org	youtube	42
200706	www.libertarian.ca	youtube	6
200706	www.equalvoice.ca	youtube	2
200706	www.acp-cpa.ca	youtube	7
200706	greenparty.ca	facebook	21
200707	www.canadians.org	youtube	15
200707	www.afn.ca	youtube	4
200707	www.liberal.ca	facebook	3
200707	www.acp-cpa.ca	youtube	7
200707	www.canadians.org	facebook	57
200707	www.ndp.ca	facebook	1
200707	www.davidsuzuki.org	youtube	1
200707	www.ndp.ca	youtube	7
200708	www.liberal.ca	facebook	10
200708	www.afn.ca	youtube	7
200708	www.davidsuzuki.org	youtube	50
200708	www.canadianfreespeech.com	youtube	8
200708	www.gca.ca	youtube	8
200708	www.notaleader.ca	facebook	2
200708	www.canadians.org	youtube	20
200708	www.ndp.ca	youtube	71
200708	www.equalvoice.ca	facebook	2
200708	www.acp-cpa.ca	youtube	7
200708	www.pasunleader.ca	facebook	2
200708	www.libertarian.ca	youtube	6
200708	www.canadians.org	facebook	1175
200708	www.davidsuzuki.org	facebook	8
200708	www.ndp.ca	facebook	9
200708	greenparty.ca	youtube	160
200708	www.nosharia.com	youtube	11
200708	greenparty.ca	facebook	74
200709	www.equalvoice.ca	facebook	2
200709	www.acp-cpa.ca	youtube	7
200709	greenparty.ca	youtube	183
200709	www.canadianfreespeech.com	youtube	8
200709	www.notaleader.ca	facebook	2
200709	www.liberal.ca	facebook	10
200709	greenparty.ca	facebook	68
200709	www.ndp.ca	youtube	71
200709	www.afn.ca	youtube	7
200709	www.pasunleader.ca	facebook	2
200709	www.policyalternatives.ca	youtube	74
200709	www.policyalternatives.ca	facebook	70717
200709	cpcml.ca	facebook	1
200709	www.libertarian.ca	youtube	6
200709	www.canadians.org	youtube	56
200709	www.ndp.ca	facebook	9
200709	www.gca.ca	youtube	8
200709	www.davidsuzuki.org	facebook	8
200709	www.pm.gc.ca	facebook	1
200709	www.nosharia.com	youtube	11
200709	www.canadians.org	facebook	1199
200709	www.davidsuzuki.org	youtube	52
200710	www.policyalternatives.ca	youtube	118
200710	www.davidsuzuki.org	youtube	52
200710	www.libertarian.ca	youtube	6
200710	www.ndp.ca	facebook	4
200710	canadians.org	facebook	1
200710	www.afn.ca	youtube	7
200710	www.liberal.ca	facebook	10
200710	www.canadians.org	facebook	1299
200710	www.nosharia.com	youtube	11
200710	www.acp-cpa.ca	youtube	7
200710	www.ndp.ca	youtube	31
200710	www.canadianfreespeech.com	youtube	9
200710	www.equalvoice.ca	facebook	2
200710	greenparty.ca	facebook	67
200710	cpcml.ca	facebook	1
200710	www.canadians.org	youtube	48
200710	www.davidsuzuki.org	facebook	20
200710	www.conservateur.ca	facebook	4
200710	www.policyalternatives.ca	facebook	181359
200710	www.conservative.ca	facebook	2016
200710	www.gca.ca	youtube	8
200710	www.libertarian.ca	facebook	2
200710	www.acp-cpa.ca	facebook	1
200710	greenparty.ca	youtube	191
200711	www.policyalternatives.ca	youtube	116
200711	www.ndp.ca	facebook	4
200711	www.gca.ca	youtube	10
200711	www.conservative.ca	facebook	1889
200711	www.ndp.ca	youtube	31
200711	www.libertarian.ca	facebook	2
200711	www.nosharia.com	youtube	11
200711	www.equalvoice.ca	facebook	2
200711	greenparty.ca	facebook	70
200711	www.canadians.org	facebook	1513
200711	cpcml.ca	facebook	1
200711	www.conservative.ca	youtube	8
200711	www.liberal.ca	facebook	1608
200711	canadians.org	facebook	1
200711	www.davidsuzuki.org	facebook	35
200711	www.liberal.ca	youtube	372
200711	www.afn.ca	facebook	18
200711	www.davidsuzuki.org	youtube	52
200711	www.afn.ca	youtube	16
200711	www.acp-cpa.ca	facebook	1
200711	greenparty.ca	youtube	213
200711	www.acp-cpa.ca	youtube	7
200711	www.libertarian.ca	youtube	6
200711	www.canadians.org	youtube	48
200711	www.canadianlandmine.org	youtube	97
200711	pogue.blogs.nytimes.com	youtube	1
200711	www.youtube.com	youtube	3
200711	www.canadianfreespeech.com	youtube	9
200711	www.policyalternatives.ca	facebook	174817
200712	www.afn.ca	youtube	16
200712	www.acp-cpa.ca	facebook	1
200712	www.gca.ca	youtube	10
200712	www.libertarian.ca	youtube	6
200712	www.conservative.ca	youtube	8
200712	www.canadianfreespeech.com	youtube	9
200712	www.liberal.ca	youtube	4
200712	www.davidsuzuki.org	youtube	69
200712	www.canadianlandmine.org	youtube	98
200712	www.newswire.ca	youtube	1
200712	pogue.blogs.nytimes.com	youtube	1
200712	www.policyalternatives.ca	youtube	118
200712	cpcml.ca	facebook	1
200712	www.conservative.ca	facebook	2180
200712	youth.greenparty.ca	facebook	2
200712	www.fairvotecanada.org	facebook	3
200712	greenparty.ca	facebook	70
200712	www.ndp.ca	youtube	23
200712	www.policyalternatives.ca	facebook	184515
200712	www.afn.ca	facebook	18
200712	www.canadians.org	youtube	48
200712	www.davidsuzuki.org	facebook	47
200712	www.canadians.org	facebook	1563
200712	itsgettinghotinhere.org	facebook	1
200712	www.nationalpost.com	facebook	2
200712	www.earthtimes.org	facebook	1
200712	greenparty.ca	youtube	254
200712	www.youtube.com	youtube	7018
200712	oxfaminternational.wordpress.com	youtube	1
200712	www.libertarian.ca	facebook	2
200712	www.ndp.ca	facebook	162
200712	www.nosharia.com	youtube	11
200712	www.equalvoice.ca	facebook	2
200712	www.theglobeandmail.com	facebook	1
200712	www.liberal.ca	facebook	10
200712	www.acp-cpa.ca	youtube	7
200801	www.liberal.ca	youtube	4
200801	www.conservative.ca	youtube	8
200801	pogue.blogs.nytimes.com	youtube	1
200801	www.afn.ca	youtube	17
200801	www.policyalternatives.ca	youtube	118
200801	www.canadianfreespeech.com	youtube	9
200801	greenparty.ca	facebook	46
200801	www.libertarian.ca	youtube	6
200801	www.ndp.ca	facebook	1746
200801	www.canadians.org	facebook	1571
200801	www.nationalpost.com	facebook	2
200801	www.afn.ca	facebook	18
200801	www.canadianlandmine.org	youtube	97
200801	itsgettinghotinhere.org	facebook	1
200801	www.youtube.com	youtube	21
200801	www.earthtimes.org	facebook	1
200801	www.liberal.ca	facebook	10
200801	oxfaminternational.wordpress.com	youtube	1
200801	www.davidsuzuki.org	youtube	66
200801	cpcml.ca	facebook	1
200801	www.acp-cpa.ca	facebook	1
200801	www.fairvotecanada.org	facebook	3
200801	www.equalvoice.ca	facebook	2
200801	www.conservative.ca	facebook	2162
200801	www.canadians.org	youtube	46
200801	www.newswire.ca	youtube	1
200801	www.acp-cpa.ca	youtube	7
200801	www.ndp.ca	youtube	23
200801	www.davidsuzuki.org	facebook	47
200801	www.policyalternatives.ca	facebook	184070
200801	www.nosharia.com	youtube	11
200801	www.libertarian.ca	facebook	2
200801	greenparty.ca	youtube	241
200801	www.pm.gc.ca	facebook	2
200801	www.gca.ca	youtube	14
200802	www.canadianfreespeech.com	youtube	9
200802	www.policyalternatives.ca	facebook	186005
200802	cpcml.ca	facebook	1
200802	www.blueplanetproject.net	youtube	2
200802	www.davidsuzuki.org	youtube	72
200802	www.canadianlandmine.org	youtube	103
200802	www.youtube.com	youtube	16
200802	www.libertarian.ca	youtube	6
200802	www.canadians.org	youtube	58
200802	www.afn.ca	youtube	17
200802	www.ndp.ca	facebook	1543
200802	www.pm.gc.ca	facebook	2
200802	itsgettinghotinhere.org	facebook	1
200802	grist.org	facebook	2
200802	www.cbc.ca	facebook	1
200802	www.newswire.ca	youtube	1
200802	www.earthtimes.org	facebook	1
200802	www.walrusmagazine.com	youtube	1
200802	www.conservative.ca	facebook	2190
200802	www.liberal.ca	facebook	10
200802	www.acp-cpa.ca	facebook	1
200802	www.ndp.ca	youtube	27
200802	www.afn.ca	facebook	18
200802	www.nationalpost.com	facebook	8
200802	oxfaminternational.wordpress.com	youtube	1
200802	www.blueplanetproject.net	facebook	1
200802	www.acp-cpa.ca	youtube	7
200802	www.nosharia.com	youtube	11
200802	www.walrusmagazine.com	facebook	1
200802	www.davidsuzuki.org	facebook	53
200802	www.libertarian.ca	facebook	2
200802	www.gca.ca	youtube	14
200802	www.liberal.ca	youtube	4
200802	www.fairvotecanada.org	facebook	3
200802	www.canadians.org	facebook	1638
200802	pogue.blogs.nytimes.com	youtube	1
200802	www.policyalternatives.ca	youtube	118
200802	gristmill.grist.org	youtube	3
200803	www.acp-cpa.ca	youtube	7
200803	www.liberal.ca	facebook	1927
200803	cpcml.ca	facebook	1
200803	oxfaminternational.wordpress.com	youtube	1
200803	www.nosharia.com	youtube	11
200803	www.earthtimes.org	youtube	1
200803	www.pm.gc.ca	facebook	2
200803	www.blueplanetproject.net	youtube	2
200803	www.canadians.org	youtube	57
200803	www.policyalternatives.ca	youtube	118
200803	www.newyorker.com	facebook	3
200803	www.davidsuzuki.org	youtube	74
200803	www.earthtimes.org	facebook	1
200803	www.youtube.com	youtube	13
200803	www.blueplanetproject.net	facebook	1
200803	www.youth.ndp.ca	youtube	1
200803	www.canadians.org	facebook	1700
200803	www.afn.ca	youtube	17
200803	www.canadianfreespeech.com	youtube	9
200803	www.libertarian.ca	youtube	8
200803	itsgettinghotinhere.org	facebook	1
200803	www.davidsuzuki.org	facebook	54
200803	thetyee.ca	facebook	4
200803	jnarvey.com	facebook	10
200803	www.policyalternatives.ca	facebook	187704
200803	www.newswire.ca	youtube	1
200803	www.ndp.ca	facebook	1571
200803	www.nationalpost.com	facebook	2
200803	www.libertarian.ca	facebook	13
200803	www.acp-cpa.ca	facebook	1
200803	www.conservative.ca	facebook	2195
200803	www.ndp.ca	youtube	186
200803	www.gca.ca	youtube	14
200803	www.liberal.ca	youtube	227
200803	pogue.blogs.nytimes.com	youtube	1
200803	www.canadianlandmine.org	youtube	188
200803	www.afn.ca	facebook	18
200804	www.ctv.ca	facebook	2
200804	www.acp-cpa.ca	facebook	1
200804	www.davidsuzuki.org	youtube	78
200804	greenparty.ca	youtube	251
200804	www.libertarian.ca	facebook	14
200804	jnarvey.com	youtube	3
200804	www.earthtimes.org	facebook	1
200804	www.youtube.com	youtube	23
200804	pogue.blogs.nytimes.com	youtube	1
200804	www.conservative.ca	facebook	2518
200804	itsgettinghotinhere.org	facebook	1
200804	www.afn.ca	facebook	18
200804	www.earthtimes.org	youtube	1
200804	www.blueplanetproject.net	facebook	1
200804	www.partivert.ca	facebook	2
200804	oxfaminternational.wordpress.com	youtube	1
200804	www.newyorker.com	facebook	3
200804	www.policyalternatives.ca	youtube	80
200804	www.canadianfreespeech.com	youtube	9
200804	itsgettinghotinhere.org	youtube	1
200804	www.libertarian.ca	youtube	8
200804	www.canadianlandmine.org	youtube	187
200804	www.gca.ca	youtube	18
200804	www.canadians.org	facebook	1909
200804	www.slate.com	facebook	2
200804	www.ndp.ca	facebook	1766
200804	www.acp-cpa.ca	youtube	7
200804	www.afn.ca	youtube	17
200804	www.canadians.org	youtube	58
200804	greenparty.ca	facebook	4347
200804	www.newswire.ca	youtube	1
200804	www.davidsuzuki.org	facebook	58
200804	www.blueplanetproject.net	youtube	2
200804	jnarvey.com	facebook	10
200804	www.nosharia.com	youtube	11
200804	www.ndp.ca	youtube	62
200804	cpcml.ca	facebook	2
200804	www.policyalternatives.ca	facebook	142647
200804	www.nationalpost.com	facebook	2
200804	www.liberal.ca	facebook	1517
200804	www.greenparty.ca	facebook	2
200805	www.nationalpost.com	facebook	2
200805	www.pm.gc.ca	facebook	2
200805	www.davidsuzuki.org	facebook	56
200805	www.zeitgeistmovie.com	youtube	1
200805	www.davidsuzuki.org	youtube	76
200805	www.gca.ca	youtube	20
200805	www.earthtimes.org	facebook	1
200805	www.facebook.com	youtube	6
200805	www.greenparty.ca	facebook	2
200805	www.afn.ca	facebook	18
200805	www.warrenkinsella.com	facebook	1
200805	cpcml.ca	facebook	2
200805	www.libertarian.ca	youtube	8
200805	www.ndp.ca	facebook	1656
200805	www.blueplanetproject.net	youtube	2
200805	www.theglobeandmail.com	facebook	1
200805	greenparty.ca	facebook	4206
200805	www.facebook.com	facebook	14
200805	greenparty.ca	youtube	204
200805	www.ndp.ca	youtube	41
200805	itsgettinghotinhere.org	facebook	1
200805	www.partivert.ca	facebook	1
200805	www.canadianlandmine.org	youtube	187
200805	www.nosharia.com	youtube	11
200805	www.libertarian.ca	facebook	17
200805	www.canadianfreespeech.com	youtube	9
200805	www.policyalternatives.ca	youtube	16
200805	www.newyorker.com	facebook	3
200805	jnarvey.com	facebook	11
200805	pogue.blogs.nytimes.com	youtube	1
200805	partimarijuana.org	youtube	1
200805	jnarvey.com	youtube	1
200805	www.canadians.org	facebook	2080
200805	www.blueplanetproject.net	facebook	1
200805	www.conservative.ca	facebook	2495
200805	www.acp-cpa.ca	youtube	7
200805	itsgettinghotinhere.org	youtube	1
200805	oxfaminternational.wordpress.com	youtube	1
200805	www.youtube.com	youtube	19
200805	www.ted.com	youtube	1
200805	www.acp-cpa.ca	facebook	1
200805	www.afn.ca	youtube	17
200805	policyalternatives.ca	youtube	2
200805	policyalternatives.ca	facebook	675
200805	www.newswire.ca	youtube	1
200805	www.policyalternatives.ca	facebook	11968
200805	www.liberal.ca	facebook	10
200805	216.197.97.97	facebook	529
200805	www.canadians.org	youtube	65
200806	www.gca.ca	youtube	20
200806	www.acp-cpa.ca	youtube	7
200806	www.canadianfreespeech.com	youtube	9
200806	www.policyalternatives.ca	youtube	72
200806	www.acp-cpa.ca	facebook	1
200806	oxfaminternational.wordpress.com	youtube	1
200806	www.canadians.org	facebook	2131
200806	www.nationalpost.com	facebook	2
200806	www.davidsuzuki.org	facebook	48
200806	www.ndp.ca	youtube	63
200806	www.partivert.ca	facebook	1
200806	itsgettinghotinhere.org	facebook	1
200806	www.policyalternatives.ca	facebook	137911
200806	creativecommons.org	twitter	1
200806	www.ndp.ca	facebook	1710
200806	greenparty.ca	facebook	4477
200806	www.libertarian.ca	youtube	8
200806	www.progressivebloggers.ca	facebook	1
200806	www.blueplanetproject.net	facebook	1
200806	www.davidsuzuki.org	youtube	105
200806	greenparty.ca	youtube	262
200806	www.blueplanetproject.net	youtube	4
200806	www.nosharia.com	youtube	11
200806	www.facebook.com	facebook	11
200806	www.pm.gc.ca	facebook	2
200806	www.facebook.com	youtube	3
200806	www.afn.ca	facebook	18
200806	www.greenparty.ca	facebook	2
200806	www.afn.ca	youtube	17
200806	www.canadianlandmine.org	youtube	187
200806	www.ccsd.ca	youtube	1
200806	itsgettinghotinhere.org	youtube	1
200806	jnarvey.com	facebook	10
200806	www.liberal.ca	facebook	563
200806	www.theglobeandmail.com	facebook	1
200806	www.youtube.com	youtube	11
200806	www.libertarian.ca	facebook	17
200806	www.earthtimes.org	facebook	1
200806	cpcml.ca	facebook	2
200806	partimarijuana.org	youtube	3
200806	www.warrenkinsella.com	facebook	1
200806	www.canadians.org	youtube	66
200806	www.conservative.ca	facebook	3095
200807	www.newyorker.com	facebook	3
200807	www.progressivebloggers.ca	facebook	1
200807	www.facebook.com	youtube	4
200807	www.pm.gc.ca	youtube	3
200807	www.greenparty.ca	youtube	1
200807	www.blueplanetproject.net	youtube	4
200807	www.canadianlandmine.org	youtube	192
200807	www.liberal.ca	facebook	1131
200807	www.policyalternatives.ca	facebook	122415
200807	www.gca.ca	youtube	22
200807	pogue.blogs.nytimes.com	youtube	1
200807	scottdiatribe.gluemeat.com	facebook	2
200807	greenparty.ca	facebook	4619
200807	www.afn.ca	youtube	17
200807	www.acp-cpa.ca	facebook	1
200807	www.pm.gc.ca	facebook	5
200807	cpcml.ca	facebook	2
200807	www.ccsd.ca	youtube	1
200807	www.partivert.ca	facebook	1
200807	www.facebook.com	facebook	34
200807	www.greenparty.ca	facebook	2
200807	greenparty.ca	youtube	279
200807	www.davidsuzuki.org	youtube	128
200807	www.cleanairradio.ca	youtube	5
200807	www.nosharia.com	youtube	11
200807	www.libertarian.ca	facebook	17
200807	www.earthtimes.org	facebook	1
200807	www.conservative.ca	facebook	3656
200807	oxfaminternational.wordpress.com	youtube	1
200807	www.canadians.org	youtube	71
200807	www.theglobeandmail.com	facebook	2
200807	www.ndp.ca	facebook	1813
200807	www.canadianfreespeech.com	youtube	9
200807	www.acp-cpa.ca	youtube	8
200807	www.policyalternatives.ca	youtube	50
200807	www.libertarian.ca	youtube	8
200807	www.ndp.ca	youtube	66
200807	itsgettinghotinhere.org	facebook	1
200807	watch.ctv.ca	facebook	2
200807	www.warrenkinsella.com	facebook	2
200807	www.pm.gc.ca	twitter	3
200807	www.youtube.com	youtube	22
200807	itsgettinghotinhere.org	youtube	1
200807	www.canadians.org	facebook	2166
200807	partimarijuana.org	youtube	3
200807	www.newswire.ca	youtube	1
200807	www.afn.ca	facebook	18
200807	www.nationalpost.com	facebook	2
200807	jnarvey.com	facebook	10
200807	coat.ncf.ca	youtube	1
200807	dotearth.blogs.nytimes.com	youtube	2
200807	www.blueplanetproject.net	facebook	1
200807	www.davidsuzuki.org	facebook	56
200809	www.canadians.org	facebook	2280
200809	libbydavies.ndp.ca	facebook	3
200809	www.fairvote.ca	facebook	4
200809	cpcml.ca	youtube	1
200809	jacklayton.ndp.ca	facebook	3
200809	www.facebook.com	youtube	1
200809	waynemarston.cand.ndp.ca	facebook	3
200809	peggynash.ndp.ca	facebook	3
200809	partimarijuana.org	youtube	3
200809	www.greenparty.ca	facebook	4
200809	greenparty.ca	facebook	317
200809	www.afn.ca	youtube	17
200809	yvongodin.npd.ca	facebook	3
200809	coat.ncf.ca	youtube	1
200809	greenparty.ca	twitter	8
200809	www.canadianlandmine.org	youtube	193
200809	billsiksay.ndp.ca	facebook	3
200809	www.ccsd.ca	youtube	1
200809	denisesavoie.cand.ndp.ca	facebook	3
200809	judywasylycialeis.cand.ndp.ca	facebook	3
200809	joecomartin.cand.ndp.ca	facebook	3
200809	alexatamanenko.cand.ndp.ca	facebook	3
200809	www.afn.ca	facebook	18
200809	oliviachow.ndp.ca	facebook	3
200809	www.policyalternatives.ca	youtube	4
200809	www.canadianfreespeech.com	youtube	9
200809	patmartin.cand.ndp.ca	facebook	3
200809	greenparty.ca	youtube	102
200809	dennisbevington.ndp.ca	facebook	3
200809	brianmasse.cand.ndp.ca	facebook	3
200809	www.youtube.com	youtube	16
200809	fairvote.ca	facebook	1
200809	www.policyalternatives.ca	facebook	2319
200809	friendfeed.com	twitter	5
200809	www.fairvote.ca	youtube	159
200809	www.blueplanetproject.net	youtube	5
200809	charlieangus.ndp.ca	facebook	3
200809	www.liberal.ca	facebook	558
200809	davidchristopherson.cand.ndp.ca	facebook	3
200809	www.acp-cpa.ca	youtube	3
200809	www.fjbq.org	youtube	1
200809	peterjulian.cand.ndp.ca	facebook	3
200809	www.liberal.ca	youtube	370
200809	www.presentpourlequebec.org	facebook	2
200809	jeancrowder.ndp.ca	facebook	3
200809	irenemathyssen.cand.ndp.ca	facebook	3
200809	www.rev.gov.on.ca	facebook	1
200809	www.gca.ca	youtube	30
200809	nathancullen.ndp.ca	facebook	3
200809	catherinebell.cand.ndp.ca	facebook	3
200809	pauldewar.ndp.ca	facebook	3
200809	www.nosharia.com	youtube	11
200809	wordpress.org	facebook	1
200809	www.rev.gov.on.ca	twitter	1
200809	www.facebook.com	facebook	26
200809	thomasmulcair.npd.ca	facebook	3
200809	cpcml.ca	facebook	2
200809	www.libertarian.ca	facebook	17
200809	peterstoffer.ndp.ca	facebook	3
200809	tonymartin.ndp.ca	facebook	3
200809	dawnblack.ndp.ca	facebook	3
200809	twitter.com	twitter	72
200809	www.canadians.org	youtube	104
200809	www.ndp.ca	facebook	2916
200809	www.libertarian.ca	youtube	8
200809	www.ndp.ca	youtube	153
200809	www.fjbq.org	facebook	1
200809	www.ndp.ca	twitter	5
200809	www.davidsuzuki.org	facebook	2
200809	www.davidsuzuki.org	youtube	1
200809	chrischarlton.cand.ndp.ca	facebook	3
200809	www.liberal.ca	twitter	372
200809	www.conservative.ca	facebook	541
200809	www.presentpourlequebec.org	youtube	1
200809	friendfeed.com	youtube	4
200810	www.policyalternatives.ca	facebook	136824
200810	www.earthtimes.org	facebook	1
200810	www.youtube.com	youtube	96
200810	itsgettinghotinhere.org	twitter	1
200810	www.greenparty.ca	facebook	52
200810	www.teambc.ca	youtube	1
200810	www.dnscoop.com	twitter	1
200810	www.cleanairradio.ca	youtube	5
200810	friendfeed.com	youtube	1
200810	pogue.blogs.nytimes.com	youtube	1
200810	www.liberal.ca	youtube	53313
200810	www.newyorker.com	facebook	3
200810	www.policyalternatives.ca	youtube	72
200810	www.conservative.ca	facebook	2325
200810	www.partivert.ca	facebook	1
200810	www.davidsuzuki.org	facebook	54
200810	www.ndp.ca	twitter	5
200810	ridings.ndp.ca	facebook	2
200810	greenparty.ca	youtube	385
200810	friendfeed.com	twitter	2
200810	www.theglobeandmail.com	facebook	3
200810	www.davidsuzuki.org	youtube	136
200810	www.pm.gc.ca	twitter	2
200810	www.liberal.ca	facebook	92010
200810	greenparty.ca	facebook	5960
200810	www.ndp.ca	facebook	2811
200810	www.canadians.org	facebook	53
200810	www.newswire.ca	youtube	1
200810	itsgettinghotinhere.org	facebook	1
200810	www.nationalpost.com	facebook	2
200810	www.ndp.ca	youtube	16
200810	www.pm.gc.ca	facebook	3
200810	www.macleans.ca	facebook	2
200810	www.liberal.ca	twitter	53323
200810	www.pm.gc.ca	youtube	2
200810	itsgettinghotinhere.org	youtube	1
200810	pogue.blogs.nytimes.com	facebook	5
200810	stevejanke.com	facebook	1
200810	dotearth.blogs.nytimes.com	youtube	12
200810	twitter.com	twitter	71
200810	oxfaminternational.wordpress.com	youtube	1
200810	greenparty.ca	twitter	55
200810	www.teambc.ca	twitter	2
200811	greenparty.ca	youtube	489
200811	www.nationalpost.com	facebook	2
200811	www.libertarian.ca	youtube	8
200811	www.newyorker.com	facebook	3
200811	gristmill.grist.org	facebook	2
200811	www.policyalternatives.ca	youtube	72
200811	www.ccsd.ca	youtube	2
200811	www.canadianfreespeech.com	youtube	9
200811	twitter.com	twitter	145
200811	www.earthtimes.org	facebook	1
200811	www.canadians.org	facebook	2379
200811	www.fairvote.ca	facebook	14
200811	greenparty.ca	twitter	51
200811	911civilinfo.blogspot.com	youtube	9
200811	www.conservative.ca	facebook	4022
200811	greenparty.ca	facebook	6728
200811	www.liberal.ca	twitter	3596
200811	www.macleans.ca	facebook	2
200811	www.policyalternatives.ca	facebook	139106
200811	www.rev.gov.on.ca	twitter	1
200811	www.newswire.ca	youtube	1
200811	www.acp-cpa.ca	youtube	3
200811	www.greenparty.ca	youtube	1
200811	partivert.ca	facebook	1
200811	www.afn.ca	youtube	17
200811	xfer.ndp.ca	twitter	1
200811	friendfeed.com	youtube	19
200811	www.ndp.ca	twitter	7
200811	www.liberal.ca	facebook	4776
200811	www.dnscoop.com	twitter	1
200811	itsgettinghotinhere.org	twitter	1
200811	pogue.blogs.nytimes.com	youtube	2
200811	www.gca.ca	youtube	32
200811	www.davidsuzuki.org	youtube	132
200811	www.partivert.ca	facebook	1
200811	www.nosharia.com	youtube	11
200811	www.npd.ca	youtube	4
200811	friendfeed.com	twitter	31
200811	www.liberal.ca	youtube	3638
200811	itsgettinghotinhere.org	youtube	1
200811	www.canadians.org	youtube	103
200811	partimarijuana.org	youtube	6
200811	www.energysavingtrust.org.uk	facebook	1
200811	dotearth.blogs.nytimes.com	youtube	12
200811	coat.ncf.ca	youtube	1
200811	ridings.ndp.ca	facebook	2
200811	www.canadianlandmine.org	youtube	193
200811	www.afn.ca	facebook	18
200811	blocquebecois.org	facebook	2
200811	www.rev.gov.on.ca	facebook	1
200811	www.ndp.ca	facebook	1269
200811	smr.newswire.ca	youtube	2
200811	www.davidsuzuki.org	facebook	60
200811	www.theglobeandmail.com	facebook	2
200811	www.youtube.com	youtube	100
200811	www.vortexsolution.com	facebook	1
200811	www.greenparty.ca	facebook	84
200811	stevejanke.com	facebook	1
200811	fairvote.ca	facebook	1
200811	www.libertarian.ca	facebook	17
200811	dondavies.ndp.ca	facebook	1
200811	cpcml.ca	facebook	2
200811	itsgettinghotinhere.org	facebook	1
200811	wordpress.org	facebook	1
200811	www.blueplanetproject.net	youtube	5
200811	friendfeed.com	facebook	11
200811	www.npd.ca	facebook	4
200811	www.pm.gc.ca	youtube	4
200811	www.oecd.org	youtube	2
200811	cpcml.ca	youtube	1
200811	www.facebook.com	facebook	29
200811	gristmill.grist.org	youtube	1
200811	www.pm.gc.ca	twitter	4
200811	www.fairvote.ca	youtube	18
200811	www.facebook.com	youtube	1
200811	www.pm.gc.ca	facebook	7
200811	jimmaloway.ndp.ca	facebook	1
200811	www.ndp.ca	youtube	843
200902	www.canadians.org	twitter	1
200902	www.nationalpost.com	facebook	2
200902	www.youtube.com	youtube	62
200902	friendfeed.com	youtube	2
200902	www.blueplanetproject.net	youtube	11
200902	www.independent-panel-independant.ca	youtube	3
200902	canadians4democracy.ca	youtube	6
200902	www.canadianlandmine.org	youtube	194
200902	network.nationalpost.com	twitter	2
200902	www.canadianfreespeech.com	youtube	8
200902	www.facebook.com	facebook	175
200902	greenparty.ca	youtube	263
200902	www.policyalternatives.ca	youtube	118
200902	www.newyorker.com	facebook	3
200902	itsgettinghotinhere.org	twitter	2
200902	blocquebecois.org	youtube	8
200902	www.westcan.org	facebook	5
200902	www.theglobeandmail.com	facebook	1
200902	www.greenparty.ca	youtube	4
200902	www.davidsuzuki.org	youtube	141
200902	www.energysavingtrust.org.uk	facebook	1
200902	pogue.blogs.nytimes.com	twitter	9
200902	www.ndp.ca	youtube	1558
200902	partimarijuana.org	youtube	7
200902	www.gca.ca	facebook	2
200902	www.google.com	youtube	1
200902	www.afn.ca	youtube	17
200902	www.environment-agency.gov.uk	facebook	3
200902	canadians4democracy.ca	facebook	9
200902	www.pridelondon.ca	youtube	4
200902	pogue.blogs.nytimes.com	youtube	3
200902	www.partivert.ca	facebook	1
200902	greenparty.ca	facebook	4373
200902	www.canadiancrc.com	facebook	2
200902	coat.ncf.ca	youtube	2
200902	xfer.ndp.ca	twitter	1
200902	blocquebecois.org	facebook	2401
200902	greenparty.ca	twitter	11
200902	www.liberal.ca	facebook	4942
200902	fairvote.ca	facebook	1
200902	www.canadians.org	youtube	124
200902	www.afn.ca	facebook	18
200902	www.canadians.org	facebook	2485
200902	www.conservative.ca	facebook	1927
200902	www.vortexsolution.com	facebook	1
200902	www.ccsd.ca	youtube	2
200902	www.npd.ca	facebook	4
200902	www.libertarian.ca	facebook	17
200902	itsgettinghotinhere.org	youtube	1
200902	www.facebook.com	youtube	1
200902	dotearth.blogs.nytimes.com	youtube	12
200902	coat.ncf.ca	facebook	3
200902	www.acp-cpa.ca	youtube	3
200902	www.chp.ca	youtube	5
200902	www.liberal.ca	youtube	3744
200902	www.gca.ca	youtube	42
200902	www.greenparty.ca	facebook	80
200902	www.nosharia.com	youtube	11
200902	www.ndp.ca	twitter	6
200902	cpcml.ca	youtube	1
200902	www.policyalternatives.ca	twitter	5
200902	www.davidsuzuki.org	facebook	60
200902	www.earthtimes.org	facebook	1
200902	twitter.com	twitter	126
200902	cpcml.ca	facebook	4
200902	www.newswire.ca	youtube	1
200902	itsgettinghotinhere.org	facebook	1
200902	friendfeed.com	facebook	5
200902	www.fairvote.ca	facebook	48
200902	www.npd.ca	youtube	4
200902	www.liberal.ca	twitter	3714
200902	wordpress.org	facebook	1
200902	www.libertarian.ca	youtube	8
200902	www.ndp.ca	facebook	2538
200902	friendfeed.com	twitter	22
200902	canadians4democracy.ca	twitter	3
200902	westernblockparty.com	facebook	5
200902	www.fairvote.ca	youtube	48
200902	www.policyalternatives.ca	facebook	55937
200902	www.nationalpost.com	twitter	2
