TimeInterval	Source	Target	Weight
200510	wegovern.ca	policyalternatives	14
200510	wegovern.ca	cwf	7
200510	greenparty.ca	fcpp	90
200510	www.fcpp.org	fcpp	24
200510	partimarijuana.org	fraserinstitute	15
200511	partimarijuana.org	fraserinstitute	6
200511	wegovern.ca	cwf	3
200511	www.fcpp.org	fcpp	9
200511	greenparty.ca	fcpp	54
200511	www.conservative.ca	fraserinstitute	85
200511	wegovern.ca	policyalternatives	6
200602	www.libertarian.ca	fraserinstitute	2
200602	wegovern.ca	policyalternatives	2
200602	canadianactionparty.ca	policyalternatives	1
200602	partimarijuana.org	fraserinstitute	2
200602	www.fraserinstitute.ca	fraserinstitute	3
200602	greenparty.ca	iedm	2
200602	greenparty.ca	fcpp	4
200602	wegovern.ca	cwf	1
200602	www.iedm.org	iedm	2
200603	www.canadafirst.net	iog	7
200603	www.ccsd.ca	economics	1
200603	www.ccsd.ca	cprn	5
200603	canadianactionparty.ca	policyalternatives	1
200603	www.ppforum.com	ppforum	1889
200603	wegovern.ca	policyalternatives	2
200603	www.policyalternatives.ca	policyalternatives	5651537
200603	ppforum.ca	ppforum	1
200603	www.fairvotecanada.org	fraserinstitute	6
200603	www.ppforum.com	cwf	2
200603	www.policyalternatives.ca	iog	114
200603	www.gov.sk.ca	ppforum	1
200603	www.web.net	ligi	1
200603	www.afn.ca	aims	1
200603	www.canadiancrc.com	ligi	14
200603	www.ppforum.ca	ppforum	1
200603	www.canadafirst.net	ciar	1
200603	www.gca.ca	ligi	2
200603	www.ccsd.ca	csls	2
200603	greenparty.ca	fcpp	4
200603	www.fraserinstitute.ca	fraserinstitute	3
200603	www.davidsuzuki.org	economics	2
200603	www.ccsd.ca	ceci	1
200603	partimarijuana.org	fraserinstitute	2
200603	www.fairvotecanada.org	cwf	2
200603	coat.ncf.ca	iog	6
200603	www.policyalternatives.org	policyalternatives	26
200603	coat.ncf.ca	ligi	3
200603	www.davidsuzuki.org	policyalternatives	2
200603	www.ppforum.com	ipac	2
200603	www.canadians.org	policyalternatives	410
200603	www.ppforum.com	iog	2
200603	www.gca.ca	caledoninst	2
200603	www.gca.ca	economics	6
200603	www.policyalternatives.ca	economics	5
200603	www.ccsd.ca	caledoninst	4
200603	www.fairvotecanada.org	irpp	18
200603	www.nosharia.com	ligi	1
200603	www.afn.ca	ciar	2
200603	wegovern.ca	cwf	1
200603	www.ccsd.ca	pearson-shoyama	2
200603	www.canadiancrc.com	iog	3
200603	www.ccsd.ca	policyalternatives	1
200603	www.gca.ca	gpiatlantic	6
200603	www.ppforum.com	clbc	2
200603	www.ccsd.ca	iog	1
200603	www.davidsuzuki.org	ciar	5
200603	www.libertarian.ca	fraserinstitute	2
200603	www.ccsd.ca	gpiatlantic	1
200603	www.ccsd.ca	cdhowe	1
200603	www.acp-cpa.ca	ligi	1
200603	www.gca.ca	ciar	2
200603	www.ccsd.ca	conferenceboard	1
200603	www.canadiancrc.com	ceci	1
200604	www.policyalternatives.org	policyalternatives	26
200604	www.policyalternatives.ca	policyalternatives	5648090
200604	greenparty.ca	fcpp	4
200604	coat.ncf.ca	iog	6
200604	www.fairvotecanada.org	fraserinstitute	6
200604	www.ppforum.com	ipac	2
200604	www.ccsd.ca	ceci	1
200604	partimarijuana.org	fraserinstitute	2
200604	www.ccsd.ca	cprn	5
200604	www.gca.ca	economics	6
200604	wegovern.ca	cwf	1
200604	www.fairvotecanada.org	cwf	2
200604	www.ccsd.ca	caledoninst	4
200604	www.gca.ca	gpiatlantic	6
200604	www.ppforum.com	cwf	2
200604	www.davidsuzuki.org	policyalternatives	2
200604	www.ppforum.com	iog	2
200604	www.ccsd.ca	csls	2
200604	www.acp-cpa.ca	ligi	1
200604	www.web.net	ligi	1
200604	wegovern.ca	policyalternatives	2
200604	www.ccsd.ca	iog	1
200604	canadianactionparty.ca	ligi	1
200604	www.gov.sk.ca	ppforum	1
200604	www.canadiancrc.com	ligi	14
200604	coat.ncf.ca	ligi	3
200604	www.ccsd.ca	economics	1
200604	www.gca.ca	ciar	2
200604	www.ppforum.ca	ppforum	1
200604	www.canadiancrc.com	iog	3
200604	ppforum.ca	ppforum	1
200604	www.fraserinstitute.ca	fraserinstitute	3
200604	www.nosharia.com	ligi	1
200604	www.gca.ca	caledoninst	2
200604	www.afn.ca	aims	1
200604	www.ccsd.ca	policyalternatives	1
200604	www.fairvotecanada.org	irpp	18
200604	canadianactionparty.ca	csls	1
200604	canadianactionparty.ca	policyalternatives	2
200604	www.canadafirst.net	ciar	1
200604	www.canadiancrc.com	ceci	1
200604	www.canadafirst.net	iog	8
200604	www.canadians.org	caledoninst	25
200604	www.afn.ca	ciar	2
200604	www.policyalternatives.ca	iog	114
200604	www.policyalternatives.ca	economics	5
200604	www.ccsd.ca	gpiatlantic	1
200604	www.davidsuzuki.org	ciar	5
200604	www.libertarian.ca	fraserinstitute	2
200604	www.ppforum.com	clbc	2
200604	www.ccsd.ca	pearson-shoyama	2
200604	www.canadians.org	policyalternatives	411
200604	www.gca.ca	ligi	2
200604	www.ppforum.com	ppforum	1871
200604	www.ccsd.ca	conferenceboard	1
200604	www.ccsd.ca	cdhowe	1
200604	www.davidsuzuki.org	economics	2
200605	www.ccsd.ca	policyalternatives	1
200605	www.ccsd.ca	ceci	1
200605	www.canadafirst.net	ciar	1
200605	www.gca.ca	caledoninst	2
200605	www.ppforum.com	iog	2
200605	www.davidsuzuki.org	ciar	5
200605	www.fraserinstitute.ca	fraserinstitute	3
200605	www.ccsd.ca	csls	2
200605	www.gca.ca	ciar	2
200605	www.nosharia.com	ligi	1
200605	www.canadiancrc.com	iog	3
200605	www.ppforum.com	cwf	2
200605	www.ccsd.ca	gpiatlantic	1
200605	coat.ncf.ca	ligi	3
200605	www.canadiancrc.com	caledoninst	1
200605	www.canadafirst.net	iog	9
200605	www.ccsd.ca	economics	1
200605	www.canadiancrc.com	ceci	1
200605	canadianactionparty.ca	csls	1
200605	www.canadiancrc.com	ligi	14
200605	wegovern.ca	cwf	1
200605	www.web.net	ligi	1
200605	www.libertarian.ca	fraserinstitute	2
200605	wegovern.ca	policyalternatives	2
200605	www.ccsd.ca	iog	1
200605	www.davidsuzuki.org	policyalternatives	2
200605	canadianactionparty.ca	policyalternatives	2
200605	partimarijuana.org	fraserinstitute	2
200605	www.policyalternatives.org	policyalternatives	26
200605	canadianactionparty.ca	ligi	1
200605	www.ppforum.com	clbc	2
200605	www.ccsd.ca	cprn	5
200605	www.canadians.org	policyalternatives	326
200605	www.afn.ca	ciar	2
200605	www.gca.ca	economics	6
200605	www.policyalternatives.ca	policyalternatives	4841692
200605	www.ccsd.ca	caledoninst	4
200605	greenparty.ca	fcpp	4
200605	www.afn.ca	aims	1
200605	www.canadians.org	caledoninst	20
200605	www.policyalternatives.ca	economics	7
200605	www.ccsd.ca	pearson-shoyama	2
200605	coat.ncf.ca	policyalternatives	1
200605	www.acp-cpa.ca	ligi	1
200605	www.ppforum.com	ppforum	988
200605	www.ccsd.ca	conferenceboard	1
200605	www.ccsd.ca	cdhowe	1
200605	www.gca.ca	gpiatlantic	6
200605	www.davidsuzuki.org	economics	2
200605	www.policyalternatives.ca	iog	87
200605	www.gca.ca	ligi	2
200605	coat.ncf.ca	iog	6
200605	www.nawl.ca	policyalternatives	1
200606	coat.ncf.ca	policyalternatives	1
200606	canadianactionparty.ca	ligi	1
200606	www.ccsd.ca	gpiatlantic	1
200606	www.policyalternatives.ca	economics	7
200606	www.ccsd.ca	caledoninst	4
200606	www.canadafirst.net	iog	9
200606	www.ccsd.ca	conferenceboard	1
200606	www.ppforum.com	clbc	1
200606	www.gca.ca	economics	6
200606	www.afn.ca	ciar	2
200606	coat.ncf.ca	ligi	3
200606	www.ccsd.ca	cprn	5
200606	www.canadians.org	caledoninst	29
200606	www.canadiancrc.com	caledoninst	1
200606	www.ccsd.ca	ceci	1
200606	www.gca.ca	caledoninst	2
200606	canadianactionparty.ca	policyalternatives	2
200606	partimarijuana.org	fraserinstitute	2
200606	www.ppforum.com	cwf	1
200606	www.canadiancrc.com	ceci	1
200606	www.policyalternatives.ca	policyalternatives	5875420
200606	www.gca.ca	ciar	2
200606	coat.ncf.ca	iog	6
200606	www.nosharia.com	ligi	1
200606	www.fraserinstitute.ca	fraserinstitute	3
200606	www.gca.ca	ligi	2
200606	www.canadians.org	policyalternatives	438
200606	www.davidsuzuki.org	policyalternatives	2
200606	www.canadiancrc.com	iog	3
200606	wegovern.ca	cwf	1
200606	www.ppforum.com	iog	1
200606	www.afn.ca	aims	1
200606	wegovern.ca	policyalternatives	2
200606	www.ccsd.ca	cdhowe	1
200606	www.nawl.ca	policyalternatives	1
200606	www.web.net	ligi	1
200606	www.ccsd.ca	pearson-shoyama	2
200606	www.acp-cpa.ca	ligi	1
200606	www.policyalternatives.ca	iog	114
200606	www.ccsd.ca	iog	1
200606	www.ccsd.ca	csls	2
200606	canadianactionparty.ca	csls	1
200606	www.ccsd.ca	policyalternatives	1
200606	www.davidsuzuki.org	economics	2
200606	www.davidsuzuki.org	ciar	5
200606	www.gca.ca	gpiatlantic	6
200606	www.ndp.ca	cdhowe	2
200606	www.libertarian.ca	fraserinstitute	2
200606	www.ppforum.com	ppforum	278
200606	www.ccsd.ca	economics	1
200606	www.canadiancrc.com	ligi	14
200606	www.canadafirst.net	ciar	1
200606	www.policyalternatives.org	policyalternatives	26
200606	greenparty.ca	fcpp	4
200607	www.nawl.ca	policyalternatives	1
200607	www.ppforum.com	ppforum	281
200607	www.canadafirst.net	iog	9
200607	www.ccsd.ca	gpiatlantic	1
200607	www.ccsd.ca	pearson-shoyama	2
200607	coat.ncf.ca	ligi	3
200607	www.ccsd.ca	policyalternatives	1
200607	coat.ncf.ca	iog	6
200607	www.gca.ca	ciar	2
200607	www.ccsd.ca	conferenceboard	1
200607	www.gca.ca	gpiatlantic	6
200607	www.policyalternatives.org	policyalternatives	26
200607	coat.ncf.ca	policyalternatives	1
200607	www.policyalternatives.ca	economics	7
200607	www.canadians.org	caledoninst	30
200607	greenparty.ca	fcpp	4
200607	www.gca.ca	caledoninst	2
200607	www.acp-cpa.ca	ligi	1
200607	partimarijuana.org	fraserinstitute	2
200607	www.policyalternatives.ca	iog	112
200607	canadianactionparty.ca	ligi	1
200607	www.ppforum.com	cwf	1
200607	www.canadafirst.net	ciar	1
200607	www.libertarian.ca	fraserinstitute	2
200607	www.gasgouge.ca	policyalternatives	3
200607	www.canadiancrc.com	iog	3
200607	www.canadiancrc.com	ceci	1
200607	www.fraserinstitute.ca	fraserinstitute	3
200607	www.gca.ca	ligi	2
200607	canadianactionparty.ca	policyalternatives	2
200607	www.davidsuzuki.org	ciar	5
200607	www.canadiancrc.com	ligi	14
200607	www.ppforum.com	iog	1
200607	www.mycanada.agoracosmopolitan.com	ligi	1
200607	wegovern.ca	policyalternatives	2
200607	www.canadians.org	policyalternatives	460
200607	www.policyalternatives.ca	policyalternatives	5763225
200607	www.ccsd.ca	csls	1
200607	wegovern.ca	cwf	1
200607	www.web.net	ligi	1
200607	www.ccsd.ca	cprn	5
200607	www.ccsd.ca	iog	1
200607	www.afn.ca	ciar	2
200607	www.davidsuzuki.org	policyalternatives	2
200607	www.ndp.ca	cdhowe	2
200607	canadianactionparty.ca	csls	1
200607	www.ccsd.ca	ceci	1
200607	www.gca.ca	economics	6
200607	www.afn.ca	aims	1
200607	www.nosharia.com	ligi	1
200607	www.davidsuzuki.org	economics	2
200607	www.canadiancrc.com	caledoninst	1
200607	www.ccsd.ca	cdhowe	1
200607	www.ccsd.ca	economics	1
200607	www.ccsd.ca	caledoninst	4
200607	www.ppforum.com	clbc	1
200608	wegovern.ca	policyalternatives	2
200608	www.ccsd.ca	iog	1
200608	www.afn.ca	aims	1
200608	www.ccsd.ca	caledoninst	4
200608	www.gca.ca	economics	6
200608	wegovern.ca	cwf	1
200608	www.canadiancrc.com	ligi	14
200608	www.web.net	ligi	1
200608	coat.ncf.ca	ligi	3
200608	www.ndp.ca	cdhowe	2
200608	greenparty.ca	fcpp	4
200608	coat.ncf.ca	policyalternatives	1
200608	canadianactionparty.ca	csls	1
200608	www.ccsd.ca	gpiatlantic	1
200608	www.davidsuzuki.org	economics	2
200608	www.ppforum.com	iog	1
200608	www.canadians.org	caledoninst	27
200608	www.policyalternatives.ca	economics	7
200608	www.canadiancrc.com	caledoninst	1
200608	www.davidsuzuki.org	policyalternatives	2
200608	canadianactionparty.ca	policyalternatives	2
200608	www.ccsd.ca	pearson-shoyama	2
200608	www.libertarian.ca	fraserinstitute	2
200608	www.acp-cpa.ca	ligi	1
200608	www.policyalternatives.ca	iog	86
200608	www.gca.ca	ciar	2
200608	www.gca.ca	caledoninst	2
200608	www.canadiancrc.com	iog	3
200608	www.ccsd.ca	economics	1
200608	partimarijuana.org	fraserinstitute	2
200608	www.policyalternatives.ca	policyalternatives	4828580
200608	www.ccsd.ca	csls	1
200608	www.fraserinstitute.ca	fraserinstitute	3
200608	www.nawl.ca	policyalternatives	1
200608	www.canadafirst.net	iog	9
200608	www.canadiancrc.com	ceci	1
200608	www.mycanada.agoracosmopolitan.com	ligi	1
200608	www.canadafirst.net	ciar	1
200608	www.canadians.org	policyalternatives	416
200608	www.gca.ca	ligi	2
200608	www.policyalternatives.org	policyalternatives	26
200608	canadianactionparty.ca	ligi	1
200608	coat.ncf.ca	iog	6
200608	liberal.ca	iedm	4
200608	www.afn.ca	ciar	2
200608	www.ccsd.ca	policyalternatives	1
200608	www.ccsd.ca	cprn	5
200608	www.ppforum.com	ppforum	280
200608	www.ccsd.ca	ceci	1
200608	www.gasgouge.ca	policyalternatives	3
200608	www.ccsd.ca	conferenceboard	1
200608	www.ccsd.ca	cdhowe	1
200608	www.ppforum.com	cwf	1
200608	www.nosharia.com	ligi	1
200608	www.gca.ca	gpiatlantic	6
200608	www.ppforum.com	clbc	1
200608	www.davidsuzuki.org	ciar	5
200609	canadianactionparty.ca	csls	1
200609	www.ccsd.ca	csls	1
200609	www.canadiancrc.com	ligi	14
200609	www.afn.ca	aims	1
200609	www.ndp.ca	cdhowe	2
200609	www.afn.ca	ciar	2
200609	www.canadiancrc.com	ceci	1
200609	www.policyalternatives.org	policyalternatives	26
200609	www.gca.ca	ciar	2
200609	www.canadians.org	policyalternatives	416
200609	www.policyalternatives.ca	iog	59
200609	www.gca.ca	iog	2
200609	www.libertarian.ca	fraserinstitute	2
200609	www.ccsd.ca	ceci	1
200609	partimarijuana.org	fraserinstitute	2
200609	www.acp-cpa.ca	ligi	1
200609	canadianactionparty.ca	policyalternatives	2
200609	www.nawl.ca	policyalternatives	1
200609	www.web.net	ligi	1
200609	www.gca.ca	caledoninst	2
200609	www.nosharia.com	ligi	1
200609	www.canadiancrc.com	iog	3
200609	www.ccsd.ca	pearson-shoyama	2
200609	www.ccsd.ca	iog	1
200609	wegovern.ca	policyalternatives	2
200609	www.mycanada.agoracosmopolitan.com	ligi	1
200609	www.canadafirst.net	ciar	1
200609	www.ccsd.ca	cprn	5
200609	www.canadiancrc.com	caledoninst	1
200609	www.ccsd.ca	cdhowe	1
200609	www.ccsd.ca	conferenceboard	1
200609	www.ppforum.com	ppforum	318
200609	www.ccsd.ca	caledoninst	4
200609	www.davidsuzuki.org	economics	2
200609	www.ccsd.ca	economics	1
200609	www.canadians.org	caledoninst	30
200609	www.policyalternatives.ca	policyalternatives	2893844
200609	www.ccsd.ca	gpiatlantic	1
200609	www.canadafirst.net	iog	9
200609	www.policyalternatives.ca	economics	7
200609	www.davidsuzuki.org	policyalternatives	2
200609	www.gasgouge.ca	policyalternatives	3
200609	www.gca.ca	gpiatlantic	6
200609	coat.ncf.ca	iog	6
200609	www.gca.ca	economics	6
200609	www.davidsuzuki.org	ciar	5
200609	www.fraserinstitute.ca	fraserinstitute	3
200609	www.ccsd.ca	policyalternatives	1
200609	www.gca.ca	ligi	2
200609	www.ppforum.com	cwf	1
200609	www.ppforum.com	clbc	1
200609	canadianactionparty.ca	ligi	1
200609	coat.ncf.ca	ligi	3
200609	greenparty.ca	fcpp	4
200609	coat.ncf.ca	policyalternatives	1
200610	www.davidsuzuki.org	ciar	5
200610	www.ccsd.ca	economics	1
200610	www.ppforum.com	ppforum	327
200610	www.web.net	ligi	1
200610	blocquebecois.org	iog	2
200610	canadianactionparty.ca	ligi	2
200610	www.ccsd.ca	ceci	1
200610	canadianactionparty.ca	csls	1
200610	canadianactionparty.ca	policyalternatives	2
200610	www.ccsd.ca	cprn	5
200610	www.gca.ca	caledoninst	2
200610	www.policyalternatives.org	policyalternatives	26
200610	www.gca.ca	iog	2
200610	www.canadians.org	caledoninst	27
200610	www.policyalternatives.ca	economics	7
200610	www.nawl.ca	policyalternatives	1
200610	www.davidsuzuki.org	policyalternatives	2
200610	www.fraserinstitute.ca	fraserinstitute	3
200610	www.fcpp.org	fcpp	3
200610	www.policyalternatives.ca	policyalternatives	2825996
200610	greenparty.ca	iedm	2
200610	www.canadafirst.net	ciar	1
200610	www.nosharia.com	ligi	1
200610	www.ccsd.ca	iog	1
200610	wegovern.ca	policyalternatives	2
200610	www.ec.gc.ca	couch	1
200610	www.ndp.ca	cdhowe	2
200610	www.davidsuzuki.org	economics	2
200610	www.ccsd.ca	pearson-shoyama	2
200610	www.ppforum.com	clbc	1
200610	www.canadians.org	policyalternatives	436
200610	www.ccsd.ca	gpiatlantic	1
200610	www.gca.ca	gpiatlantic	6
200610	coat.ncf.ca	ligi	3
200610	www.gca.ca	ciar	2
200610	partimarijuana.org	fraserinstitute	2
200610	www.ccsd.ca	caledoninst	4
200610	www.gca.ca	economics	6
200610	www.policyalternatives.ca	iog	52
200610	www.gasgouge.ca	policyalternatives	3
200610	www.ppforum.com	cwf	1
200610	www.canadiancrc.com	caledoninst	1
200610	www.canadiancrc.com	ceci	1
200610	www.canadafirst.net	iog	9
200610	coat.ncf.ca	iog	6
200610	www.canadiancrc.com	iog	3
200610	www.ccsd.ca	csls	1
200610	www.acp-cpa.ca	ligi	1
200610	www.afn.ca	aims	1
200610	www.ccsd.ca	policyalternatives	1
200610	www.canadiancrc.com	ligi	14
200610	www.iedm.org	iedm	2
200610	www.ccsd.ca	cdhowe	1
200610	www.ccsd.ca	conferenceboard	1
200610	www.gca.ca	ligi	2
200610	www.libertarian.ca	fraserinstitute	2
200610	coat.ncf.ca	policyalternatives	1
200610	greenparty.ca	fcpp	18
200610	www.afn.ca	ciar	2
200611	www.gca.ca	gpiatlantic	6
200611	www.gca.ca	economics	6
200611	www.policyalternatives.ca	economics	7
200611	www.web.net	ligi	1
200611	blocquebecois.org	iog	2
200611	www.policyalternatives.ca	iog	114
200611	www.gca.ca	caledoninst	2
200611	www.ccsd.ca	cprn	5
200611	www.ccsd.ca	conferenceboard	1
200611	coat.ncf.ca	iog	6
200611	www.fcpp.org	fcpp	3
200611	www.greenparty.ca	fcpp	18
200611	www.davidsuzuki.org	economics	2
200611	www.acp-cpa.ca	ligi	1
200611	www.ndp.ca	economics	1
200611	www.canadiancrc.com	iedm	2
200611	www.ccsd.ca	cdhowe	1
200611	www.ec.gc.ca	couch	1
200611	www.ccsd.ca	ceci	1
200611	www.nosharia.com	ligi	1
200611	www.web.net	policyalternatives	2
200611	www.canadians.org	policyalternatives	9
200611	www.davidsuzuki.org	ciar	5
200611	www.greenparty.ca	iedm	2
200611	www.gca.ca	ciar	2
200611	www.ccsd.ca	iog	1
200611	www.policyalternatives.ca	policyalternatives	6185030
200611	www.canadiancrc.com	ciar	2
200611	wegovern.ca	policyalternatives	2
200611	coat.ncf.ca	policyalternatives	2
200611	www.nawl.ca	policyalternatives	1
200611	coat.ncf.ca	ligi	3
200611	www.iedm.org	iedm	2
200611	www.ccsd.ca	economics	1
200611	www.canadafirst.net	ciar	1
200611	www.gasgouge.ca	policyalternatives	3
200611	www.ppforum.com	cwf	1
200611	www.equalvoice.ca	iog	1
200611	canadianactionparty.ca	policyalternatives	2
200611	www.canadiancrc.com	ceci	1
200611	www.gca.ca	ligi	2
200611	www.canadiancrc.com	ligi	14
200611	www.canadiancrc.com	caledoninst	1
200611	www.canadafirst.net	iog	9
200611	www.afn.ca	ciar	2
200611	partimarijuana.org	fraserinstitute	2
200611	www.davidsuzuki.org	policyalternatives	2
200611	canadianactionparty.ca	csls	1
200611	canadianactionparty.ca	ligi	2
200611	www.libertarian.ca	fraserinstitute	4
200611	www.ndp.ca	cdhowe	2
200611	www.canadiancrc.com	iog	3
200611	www.ccsd.ca	csls	1
200611	www.afn.ca	aims	1
200611	www.ppforum.com	clbc	1
200611	www.ccsd.ca	gpiatlantic	1
200611	www.ccsd.ca	caledoninst	4
200611	www.fraserinstitute.ca	fraserinstitute	3
200611	www.gca.ca	iog	2
200611	www.ppforum.com	ppforum	338
200611	www.ccsd.ca	pearson-shoyama	2
200611	www.canadians.org	caledoninst	1
200611	www.mycanada.agoracosmopolitan.com	ligi	1
200611	www.ccsd.ca	policyalternatives	1
200612	www.gca.ca	ligi	2
200612	www.ccsd.ca	pearson-shoyama	2
200612	www.canadiancrc.com	ciar	2
200612	www.gca.ca	gpiatlantic	6
200612	www.acp-cpa.ca	ligi	1
200612	www.greenparty.ca	fcpp	18
200612	www.fraserinstitute.ca	fraserinstitute	3
200612	www.ccsd.ca	cprn	5
200612	www.ndp.ca	economics	1
200612	www.ccsd.ca	caledoninst	4
200612	www.gca.ca	economics	6
200612	www.canadiancrc.com	iog	3
200612	www.ppforum.com	clbc	1
200612	www.afn.ca	ciar	2
200612	www.ccsd.ca	economics	1
200612	www.web.net	policyalternatives	2
200612	www.ccsd.ca	ceci	1
200612	www.ppforum.com	cwf	1
200612	www.davidsuzuki.org	economics	2
200612	www.gasgouge.ca	policyalternatives	3
200612	www.canadafirst.net	iog	9
200612	www.canadiancrc.com	ceci	1
200612	blocquebecois.org	iog	1
200612	www.web.net	ligi	1
200612	www.nosharia.com	ligi	1
200612	www.davidsuzuki.org	ciar	5
200612	www.canadiancrc.com	iedm	2
200612	coat.ncf.ca	ligi	3
200612	www.fcpp.org	fcpp	3
200612	www.canadafirst.net	ciar	1
200612	www.canadians.org	policyalternatives	10
200612	coat.ncf.ca	iog	6
200612	www.ec.gc.ca	couch	1
200612	partimarijuana.org	fraserinstitute	2
200612	www.ccsd.ca	csls	1
200612	www.gca.ca	ciar	2
200612	wegovern.ca	policyalternatives	2
200612	www.ccsd.ca	iog	1
200612	www.ndp.ca	cdhowe	2
200612	www.canadiancrc.com	ligi	14
200612	www.policyalternatives.ca	iog	114
200612	www.gca.ca	caledoninst	2
200612	www.canadians.org	caledoninst	1
200612	www.policyalternatives.ca	economics	7
200612	www.gca.ca	iog	2
200612	www.ccsd.ca	cdhowe	1
200612	www.ccsd.ca	conferenceboard	1
200612	www.ppforum.com	ppforum	342
200612	www.ccsd.ca	policyalternatives	1
200612	www.ccsd.ca	gpiatlantic	1
200612	coat.ncf.ca	policyalternatives	2
200612	www.libertarian.ca	fraserinstitute	4
200612	www.davidsuzuki.org	policyalternatives	2
200612	www.policyalternatives.ca	policyalternatives	6280003
200612	www.equalvoice.ca	iog	1
200612	www.nawl.ca	policyalternatives	1
200612	www.afn.ca	aims	1
200701	www.policyalternatives.ca	economics	7
200701	wegovern.ca	policyalternatives	2
200701	www.ccsd.ca	economics	1
200701	www.canadiancrc.com	iog	3
200701	www.davidsuzuki.org	ciar	5
200701	www.web.net	policyalternatives	2
200701	www.ccsd.ca	cprn	5
200701	www.canadiancrc.com	ligi	14
200701	www.ccsd.ca	gpiatlantic	1
200701	www.gca.ca	gpiatlantic	6
200701	coat.ncf.ca	iog	6
200701	coat.ncf.ca	policyalternatives	2
200701	www.nosharia.com	ligi	1
200701	www.gca.ca	economics	6
200701	www.ccsd.ca	csls	1
200701	www.gca.ca	iog	2
200701	www.ccsd.ca	caledoninst	4
200701	www.ccsd.ca	pearson-shoyama	2
200701	www.gca.ca	ligi	2
200701	www.ndp.ca	cdhowe	2
200701	www.gca.ca	caledoninst	2
200701	www.greenparty.ca	fcpp	18
200701	www.gca.ca	ciar	2
200701	www.ppforum.com	clbc	1
200701	www.ccsd.ca	ceci	1
200701	partimarijuana.org	fraserinstitute	2
200701	www.ccsd.ca	cdhowe	1
200701	www.ccsd.ca	conferenceboard	1
200701	www.ppforum.com	ppforum	340
200701	www.davidsuzuki.org	policyalternatives	2
200701	www.ccsd.ca	policyalternatives	1
200701	www.acp-cpa.ca	ligi	1
200701	www.afn.ca	aims	1
200701	www.davidsuzuki.org	economics	2
200701	www.fcpp.org	fcpp	3
200701	www.canadiancrc.com	caledoninst	1
200701	www.greenparty.ca	iedm	2
200701	www.libertarian.ca	fraserinstitute	4
200701	www.nawl.ca	policyalternatives	1
200701	www.ccsd.ca	iog	1
200701	www.web.net	ligi	1
200701	blocquebecois.org	iog	1
200701	www.canadafirst.net	ciar	1
200701	www.iedm.org	iedm	2
200701	www.canadians.org	policyalternatives	17
200701	coat.ncf.ca	ligi	3
200701	www.policyalternatives.ca	iog	114
200701	www.greenparty.ca	economics	21
200701	www.ec.gc.ca	couch	1
200701	www.fraserinstitute.ca	fraserinstitute	3
200701	www.ppforum.com	cwf	1
200701	www.canadiancrc.com	ceci	1
200701	www.canadafirst.net	iog	9
200701	www.policyalternatives.ca	policyalternatives	6331150
200701	www.canadians.org	caledoninst	1
200701	www.afn.ca	ciar	2
200701	www.canadiancrc.com	ciar	2
200701	www.ndp.ca	economics	10
200701	www.canadiancrc.com	iedm	2
200701	www.equalvoice.ca	iog	1
200702	www.ccsd.ca	ceci	1
200702	blocquebecois.org	iog	1
200702	www.ccsd.ca	iog	1
200702	www.canadians.org	caledoninst	1
200702	www.davidsuzuki.org	policyalternatives	2
200702	www.canadiancrc.com	ciar	2
200702	www.gca.ca	caledoninst	2
200702	www.gca.ca	economics	6
200702	www.davidsuzuki.org	economics	2
200702	www.equalvoice.ca	iog	1
200702	www.ccsd.ca	caledoninst	4
200702	coat.ncf.ca	policyalternatives	2
200702	www.web.net	ciar	2
200702	www.policyalternatives.ca	economics	1
200702	www.ndp.ca	economics	5
200702	www.ppforum.com	clbc	1
200702	www.canadiancrc.com	iedm	2
200702	www.canadiancrc.com	ceci	1
200702	www.acp-cpa.ca	ligi	1
200702	www.ppforum.com	ppforum	391
200702	coat.ncf.ca	ligi	3
200702	www.web.net	ligi	1
200702	www.ccsd.ca	conferenceboard	1
200702	www.canadiancrc.com	caledoninst	1
200702	partimarijuana.org	fraserinstitute	2
200702	www.ppforum.com	iog	2
200702	www.mycanada.agoracosmopolitan.com	ligi	1
200702	www.nosharia.com	ligi	1
200702	www.gca.ca	iog	2
200702	www.gca.ca	gpiatlantic	6
200702	www.ndp.ca	cdhowe	2
200702	www.gca.ca	ligi	2
200702	www.ppforum.com	cwf	1
200702	coat.ncf.ca	iog	6
200702	www.ccsd.ca	pearson-shoyama	2
200702	www.web.net	policyalternatives	2
200702	www.canadafirst.net	iog	9
200702	www.nawl.ca	ligi	4
200702	www.canadians.org	policyalternatives	33
200702	www.ccsd.ca	cdhowe	1
200702	www.canadiancrc.com	iog	3
200702	wegovern.ca	policyalternatives	2
200702	www.nawl.ca	policyalternatives	1
200702	www.afn.ca	ciar	2
200702	greenparty.ca	economics	7
200702	www.ccsd.ca	gpiatlantic	1
200702	www.canadafirst.net	ciar	1
200702	www.gca.ca	ciar	2
200702	www.davidsuzuki.org	ciar	9
200702	www.canadiancrc.com	ligi	14
200702	www.policyalternatives.ca	policyalternatives	2918
200702	www.libertarian.ca	fraserinstitute	4
200702	www.afn.ca	aims	1
200702	www.ccsd.ca	csls	1
200702	policyalternatives.ca	policyalternatives	1992
200702	www.ccsd.ca	economics	1
200702	www.ccsd.ca	policyalternatives	2
200702	www.ccsd.ca	cprn	5
200703	www.canadiancrc.com	caledoninst	1
200703	www.web.net	ligi	1
200703	blocquebecois.org	iog	1
200703	www.afn.ca	policyalternatives	2
200703	www.policyalternatives.ca	policyalternatives	2761
200703	www.afn.ca	ciar	2
200703	www.ndp.ca	cdhowe	2
200703	www.nawl.ca	ligi	4
200703	www.canadiancrc.com	ciar	2
200703	greenparty.ca	economics	9
200703	www.ccsd.ca	ceci	1
200703	coat.ncf.ca	policyalternatives	2
200703	www.afn.ca	aims	1
200703	www.davidsuzuki.org	economics	4
200703	www.ccsd.ca	cprn	5
200703	www.gca.ca	ciar	2
200703	www.canadiancrc.com	iedm	2
200703	www.ppforum.com	cwf	1
200703	www.ppforum.com	ppforum	404
200703	www.ccsd.ca	conferenceboard	1
200703	www.ccsd.ca	cdhowe	1
200703	www.nawl.ca	policyalternatives	1
200703	www.ccsd.ca	economics	1
200703	www.gca.ca	gpiatlantic	3
200703	policyalternatives.ca	policyalternatives	2000
200703	www.acp-cpa.ca	ligi	1
200703	www.equalvoice.ca	conferenceboard	20
200703	www.canadians.org	nsi-ins	1
200703	www.gca.ca	caledoninst	2
200703	www.canadians.org	couch	1
200703	partimarijuana.org	fraserinstitute	2
200703	www.ccsd.ca	policyalternatives	2
200703	www.canadians.org	caledoninst	1
200703	coat.ncf.ca	iog	6
200703	www.davidsuzuki.org	iog	4
200703	www.ccsd.ca	iog	1
200703	www.libertarian.ca	fraserinstitute	4
200703	wegovern.ca	policyalternatives	2
200703	www.canadians.org	policyalternatives	68
200703	coat.ncf.ca	ligi	3
200703	www.canadafirst.net	iog	9
200703	www.ppforum.com	clbc	1
200703	www.nosharia.com	ligi	1
200703	www.davidsuzuki.org	ciar	16
200703	www.canadafirst.net	ciar	1
200703	www.ccsd.ca	gpiatlantic	1
200703	www.canadiancrc.com	iog	3
200703	www.mycanada.agoracosmopolitan.com	ligi	1
200703	www.canadiancrc.com	ceci	1
200703	www.davidsuzuki.org	policyalternatives	4
200703	www.ndp.ca	economics	10
200703	www.ppforum.com	iog	2
200703	www.canadiancrc.com	ligi	14
200703	www.equalvoice.ca	iog	1
200703	www.ccsd.ca	caledoninst	4
200703	www.ccsd.ca	csls	1
200703	www.ccsd.ca	pearson-shoyama	2
200703	www.gca.ca	economics	2
200703	greenparty.ca	policyalternatives	8
200704	www.gca.ca	economics	6
200704	www.gca.ca	iog	2
200704	www.ccsd.ca	caledoninst	4
200704	www.ccsd.ca	cprn	5
200704	www.canadafirst.net	ciar	1
200704	www.nawl.ca	ligi	4
200704	www.canadians.org	nsi-ins	1
200704	www.ccsd.ca	iog	1
200704	wegovern.ca	policyalternatives	2
200704	www.ndp.ca	cdhowe	2
200704	www.equalvoice.ca	iog	1
200704	www.policyalternatives.ca	policyalternatives	2652
200704	www.ccsd.ca	gpiatlantic	1
200704	www.davidsuzuki.org	ciar	16
200704	policyalternatives.ca	policyalternatives	2077
200704	greenparty.ca	policyalternatives	8
200704	www.ccsd.ca	csls	1
200704	www.afn.ca	policyalternatives	2
200704	www.libertarian.ca	fraserinstitute	5
200704	www.ccsd.ca	policyalternatives	1
200704	www.afn.ca	aims	1
200704	www.davidsuzuki.org	policyalternatives	4
200704	www.canadiancrc.com	ligi	2
200704	www.ccsd.ca	economics	1
200704	www.gca.ca	caledoninst	2
200704	www.ccsd.ca	pearson-shoyama	2
200704	www.acp-cpa.ca	ligi	1
200704	www.ccsd.ca	ceci	1
200704	www.ndp.ca	economics	10
200704	www.canadiancrc.com	ciar	2
200704	coat.ncf.ca	ligi	3
200704	theclimategroup.org	economics	1
200704	www.gca.ca	ciar	2
200704	www.ppforum.com	ppforum	428
200704	www.ccsd.ca	conferenceboard	1
200704	www.ccsd.ca	cdhowe	1
200704	coat.ncf.ca	iog	6
200704	www.gca.ca	ipac	2
200704	www.ppforum.com	cwf	1
200704	www.gca.ca	ligi	2
200704	www.canadians.org	caledoninst	1
200704	www.ppforum.com	iog	2
200704	www.gca.ca	gpiatlantic	6
200704	www.canadians.org	policyalternatives	65
200704	coat.ncf.ca	policyalternatives	2
200704	www.fraserinstitute.ca	fraserinstitute	3
200704	www.davidsuzuki.org	economics	4
200704	blocquebecois.org	iog	1
200704	www.web.net	ligi	1
200704	www.nosharia.com	ligi	1
200704	www.nawl.ca	policyalternatives	1
200704	www.equalvoice.ca	conferenceboard	20
200704	greenparty.ca	economics	9
200704	www.afn.ca	ciar	2
200704	www.ppforum.com	clbc	1
200704	partimarijuana.org	fraserinstitute	2
200704	www.davidsuzuki.org	iog	4
200704	www.canadiancrc.com	ceci	1
200704	www.canadafirst.net	iog	9
200704	www.canadiancrc.com	iog	3
200704	www.theclimategroup.org	economics	5
200704	www.canadiancrc.com	iedm	2
200704	www.canadiancrc.com	caledoninst	1
200705	www.policyalternatives.ca	policyalternatives	2405
200705	www.gca.ca	ciar	2
200705	coat.ncf.ca	policyalternatives	2
200705	www.nawl.ca	policyalternatives	1
200705	www.davidsuzuki.org	policyalternatives	4
200705	www.ppforum.com	cwf	1
200705	greenparty.ca	conferenceboard	2
200705	www.canadiancrc.com	ciar	2
200705	www.ndp.ca	economics	13
200705	www.libertarian.ca	fraserinstitute	5
200705	www.ccsd.ca	policyalternatives	1
200705	www.mycanada.agoracosmopolitan.com	ligi	1
200705	www.gca.ca	iog	2
200705	coat.ncf.ca	ligi	3
200705	www.nosharia.com	ligi	1
200705	www.acp-cpa.ca	ligi	1
200705	www.equalvoice.ca	conferenceboard	20
200705	greenparty.ca	economics	11
200705	www.afn.ca	ciar	2
200705	www.canadians.org	caledoninst	1
200705	www.liberal.ca	iedm	2
200705	www.afn.ca	aims	1
200705	www.ccsd.ca	iog	1
200705	wegovern.ca	policyalternatives	2
200705	www.afn.ca	policyalternatives	2
200705	www.ndp.ca	cdhowe	2
200705	coat.ncf.ca	iog	6
200705	www.ccsd.ca	ceci	1
200705	www.gca.ca	caledoninst	2
200705	www.ccsd.ca	caledoninst	4
200705	www.gca.ca	economics	6
200705	www.ccsd.ca	economics	1
200705	www.nawl.ca	ligi	4
200705	www.conservative.ca	ceci	5
200705	www.ccsd.ca	cprn	5
200705	www.fraserinstitute.ca	fraserinstitute	3
200705	www.canadiancrc.com	caledoninst	1
200705	www.canadiancrc.com	ligi	3
200705	www.canadians.org	policyalternatives	77
200705	partimarijuana.org	fraserinstitute	2
200705	www.canadiancrc.com	iog	3
200705	www.davidsuzuki.org	economics	4
200705	greenparty.ca	policyalternatives	8
200705	www.ccsd.ca	pearson-shoyama	2
200705	www.ccsd.ca	gpiatlantic	1
200705	www.ccsd.ca	csls	1
200705	www.ppforum.com	iog	2
200705	www.gca.ca	ipac	2
200705	www.canadiancrc.com	iedm	2
200705	www.gca.ca	ligi	2
200705	blocquebecois.org	iog	1
200705	www.web.net	ligi	1
200705	www.gca.ca	gpiatlantic	8
200705	www.davidsuzuki.org	iog	16
200705	www.davidsuzuki.org	ciar	16
200705	www.ndp.ca	policyalternatives	1
200705	policyalternatives.ca	policyalternatives	2071
200705	www.canadiancrc.com	ceci	1
200705	www.canadafirst.net	iog	9
200705	www.ppforum.com	ppforum	432
200705	www.ccsd.ca	conferenceboard	1
200705	www.ccsd.ca	cdhowe	1
200705	www.canadians.org	nsi-ins	1
200705	www.canadafirst.net	ciar	1
200705	www.equalvoice.ca	iog	1
200706	www.acp-cpa.ca	ligi	1
200706	www.ccsd.ca	pearson-shoyama	2
200706	www.canadiancrc.com	ligi	3
200706	www.nawl.ca	policyalternatives	1
200706	www.ccsd.ca	gpiatlantic	1
200706	www.ccsd.ca	csls	1
200706	www.canadiancrc.com	iog	3
200706	www.ccsd.ca	policyalternatives	1
200706	www.gca.ca	ipac	2
200706	www.conservative.ca	ceci	5
200706	wegovern.ca	policyalternatives	2
200706	www.ccsd.ca	iog	1
200706	www.canadiancrc.com	ciar	2
200706	www.afn.ca	policyalternatives	2
200706	www.afn.ca	aims	1
200706	www.canadafirst.net	ciar	1
200706	www.gca.ca	economics	6
200706	www.ccsd.ca	caledoninst	4
200706	www.davidsuzuki.org	ciar	16
200706	coat.ncf.ca	ligi	3
200706	www.policyalternatives.ca	policyalternatives	2405
200706	www.ndp.ca	cdhowe	2
200706	blocquebecois.org	iog	1
200706	www.web.net	ligi	1
200706	coat.ncf.ca	iog	6
200706	www.ndp.ca	economics	12
200706	www.ccsd.ca	ceci	1
200706	www.gca.ca	caledoninst	2
200706	www.nawl.ca	ligi	4
200706	www.nosharia.com	ligi	1
200706	www.mycanada.agoracosmopolitan.com	ligi	1
200706	coat.ncf.ca	policyalternatives	2
200706	www.davidsuzuki.org	iog	16
200706	www.fraserinstitute.ca	fraserinstitute	3
200706	policyalternatives.ca	policyalternatives	2073
200706	www.ppforum.com	iog	2
200706	www.gca.ca	ligi	2
200706	www.ccsd.ca	cprn	5
200706	www.canadians.org	nsi-ins	1
200706	www.ccsd.ca	cdhowe	1
200706	www.ccsd.ca	conferenceboard	1
200706	www.ppforum.com	ppforum	441
200706	www.ccsd.ca	economics	1
200706	www.gca.ca	ciar	2
200706	greenparty.ca	policyalternatives	8
200706	www.liberal.ca	iedm	2
200706	www.canadians.org	caledoninst	1
200706	www.davidsuzuki.org	policyalternatives	4
200706	www.equalvoice.ca	conferenceboard	20
200706	greenparty.ca	economics	11
200706	www.afn.ca	ciar	2
200706	www.equalvoice.ca	iog	1
200706	www.canadiancrc.com	caledoninst	1
200706	www.gca.ca	gpiatlantic	8
200706	greenparty.ca	conferenceboard	3
200706	www.canadiancrc.com	ceci	1
200706	www.canadafirst.net	iog	1
200706	www.libertarian.ca	fraserinstitute	5
200706	www.davidsuzuki.org	economics	10
200706	partimarijuana.org	fraserinstitute	2
200706	www.ppforum.com	cwf	1
200706	www.canadiancrc.com	iedm	2
200706	www.canadians.org	policyalternatives	77
200706	www.gca.ca	iog	2
200707	www.ccsd.ca	caledoninst	1
200707	www.ccsd.ca	csls	1
200707	www.ccsd.ca	economics	1
200707	www.nawl.ca	ligi	4
200707	www.web.net	ligi	1
200707	www.ccsd.ca	policyalternatives	1
200707	www.ccsd.ca	cprn	2
200707	www.libertarian.ca	fraserinstitute	2
200707	www.ccsd.ca	cdhowe	1
200707	www.ppforum.com	cwf	1
200707	www.ccsd.ca	conferenceboard	1
200707	wegovern.ca	policyalternatives	2
200707	www.ccsd.ca	iog	1
200707	policyalternatives.ca	policyalternatives	26
200707	www.acp-cpa.ca	ligi	1
200707	www.policyalternatives.ca	policyalternatives	372
200707	www.fraserinstitute.ca	fraserinstitute	3
200707	www.policyalternatives.ca	economics	1
200707	coat.ncf.ca	policyalternatives	2
200707	www.canadians.org	policyalternatives	4
200707	www.ppforum.com	ppforum	237
200708	www.equalvoice.ca	conferenceboard	20
200708	coat.ncf.ca	ligi	3
200708	www.canadiancrc.com	caledoninst	1
200708	www.ppforum.com	ppforum	446
200708	www.ccsd.ca	conferenceboard	1
200708	www.ccsd.ca	cdhowe	1
200708	www.fraserinstitute.ca	fraserinstitute	3
200708	www.nawl.ca	ligi	4
200708	www.canadiancrc.com	ceci	1
200708	www.canadafirst.net	iog	1
200708	www.ccsd.ca	caledoninst	4
200708	www.gca.ca	economics	6
200708	www.ccsd.ca	ceci	1
200708	www.ccsd.ca	policyalternatives	1
200708	www.gca.ca	caledoninst	2
200708	greenparty.ca	conferenceboard	3
200708	www.ccsd.ca	iog	1
200708	wegovern.ca	policyalternatives	2
200708	www.nawl.ca	policyalternatives	1
200708	www.policyalternatives.ca	economics	5
200708	www.canadians.org	caledoninst	1
200708	www.ccsd.ca	pearson-shoyama	2
200708	www.davidsuzuki.org	ciar	16
200708	www.conservative.ca	ceci	5
200708	www.davidsuzuki.org	economics	10
200708	www.ccsd.ca	economics	1
200708	www.afn.ca	aims	1
200708	www.policyalternatives.ca	policyalternatives	2352
200708	greenparty.ca	cdhowe	2
200708	www.gca.ca	gpiatlantic	8
200708	www.canadiancrc.com	ligi	1
200708	www.afn.ca	ciar	2
200708	greenparty.ca	economics	13
200708	www.gca.ca	ipac	2
200708	www.davidsuzuki.org	iog	16
200708	greenparty.ca	policyalternatives	8
200708	www.davidsuzuki.org	policyalternatives	4
200708	www.canadiancrc.com	iog	3
200708	www.gca.ca	conferenceboard	2
200708	blocquebecois.org	iog	1
200708	www.web.net	ligi	1
200708	www.ppforum.com	iog	2
200708	partimarijuana.org	fraserinstitute	2
200708	www.ndp.ca	economics	12
200708	www.gca.ca	ciar	2
200708	www.canadians.org	couch	1
200708	policyalternatives.ca	economics	5
200708	www.canadians.org	policyalternatives	74
200708	www.libertarian.ca	fraserinstitute	5
200708	coat.ncf.ca	iog	6
200708	www.ccsd.ca	csls	1
200708	www.gca.ca	ligi	2
200708	www.canadians.org	nsi-ins	1
200708	policyalternatives.ca	policyalternatives	2077
200708	coat.ncf.ca	policyalternatives	2
200708	www.ppforum.com	cwf	1
200708	www.ccsd.ca	gpiatlantic	1
200708	www.acp-cpa.ca	ligi	1
200708	www.canadiancrc.com	iedm	2
200708	www.ndp.ca	cdhowe	2
200708	www.canadiancrc.com	ciar	2
200708	www.ccsd.ca	cprn	5
200708	www.nosharia.com	ligi	1
200708	www.canadafirst.net	ciar	1
200708	www.gca.ca	iog	2
200708	www.afn.ca	policyalternatives	2
200709	www.gca.ca	conferenceboard	2
200709	westernblockparty.com	economics	113
200709	www.acp-cpa.ca	ligi	1
200709	greenparty.ca	conferenceboard	3
200709	www.davidsuzuki.org	policyalternatives	4
200709	www.canadafirst.net	ciar	1
200709	coat.ncf.ca	ligi	3
200709	www.ccsd.ca	caledoninst	4
200709	www.nawl.ca	policyalternatives	1
200709	www.policyalternatives.ca	iog	188
200709	www.libertarian.ca	fraserinstitute	5
200709	www.canadians.org	policyalternatives	74
200709	www.policyalternatives.ca	economics	24
200709	www.davidsuzuki.org	ciar	15
200709	www.policyalternatives.ca	policyalternatives	6090829
200709	westernblockparty.com	aims	118
200709	westernblockparty.com	iog	2606
200709	www.ppforum.com	ppforum	441
200709	www.fraserinstitute.ca	fraserinstitute	3
200709	www.equalvoice.ca	conferenceboard	20
200709	greenparty.ca	economics	13
200709	www.ccsd.ca	conferenceboard	1
200709	www.ccsd.ca	cdhowe	1
200709	www.ccsd.ca	pearson-shoyama	2
200709	www.davidsuzuki.org	economics	9
200709	www.ppforum.com	cwf	1
200709	www.gca.ca	ciar	2
200709	www.gca.ca	gpiatlantic	8
200709	www.ccsd.ca	gpiatlantic	1
200709	wegovern.ca	policyalternatives	2
200709	www.afn.ca	ciar	2
200709	www.canadiancrc.com	ligi	1
200709	www.canadians.org	couch	1
200709	www.canadiancrc.com	ceci	1
200709	www.canadians.org	caledoninst	1
200709	www.canadians.org	nsi-ins	1
200709	www.ccsd.ca	economics	1
200709	www.canadiancrc.com	ciar	2
200709	www.ccsd.ca	ceci	1
200709	westernblockparty.com	ligi	2856
200709	greenparty.ca	cdhowe	2
200709	www.gca.ca	iog	2
200709	www.canadafirst.net	iog	1
200709	coat.ncf.ca	iog	6
200709	www.web.net	ligi	1
200709	www.ndp.ca	cdhowe	2
200709	www.nawl.ca	ligi	4
200709	www.gca.ca	caledoninst	2
200709	blocquebecois.org	iog	1
200709	www.gca.ca	ligi	2
200709	www.gca.ca	ipac	2
200709	www.ccsd.ca	iog	1
200709	www.afn.ca	policyalternatives	2
200709	greenparty.ca	policyalternatives	8
200709	www.nosharia.com	ligi	1
200709	coat.ncf.ca	policyalternatives	2
200709	www.ppforum.com	iog	2
200709	www.afn.ca	aims	1
200709	www.gca.ca	economics	6
200709	www.conservative.ca	ceci	5
200709	www.canadiancrc.com	caledoninst	1
200709	www.ccsd.ca	csls	1
200709	partimarijuana.org	fraserinstitute	2
200709	www.ccsd.ca	cprn	5
200709	westernblockparty.com	iedm	12
200709	www.davidsuzuki.org	iog	16
200709	www.mycanada.agoracosmopolitan.com	ligi	1
200709	www.canadiancrc.com	iog	3
200709	www.ccsd.ca	policyalternatives	1
200709	www.ndp.ca	economics	12
200709	www.canadiancrc.com	iedm	2
200709	westernblockparty.com	ciar	68
200710	www.equalvoice.ca	conferenceboard	20
200710	www.canadafirst.net	iog	1
200710	www.canadiancrc.com	ceci	1
200710	www.acp-cpa.ca	ligi	1
200710	www.canadians.org	caledoninst	1
200710	www.policyalternatives.ca	economics	24
200710	www.canadiancrc.com	iedm	2
200710	www.conservative.ca	ceci	5
200710	www.gca.ca	ligi	2
200710	www.ccsd.ca	iog	1
200710	wegovern.ca	policyalternatives	2
200710	www.gca.ca	caledoninst	2
200710	www.ccsd.ca	ceci	1
200710	coat.ncf.ca	policyalternatives	2
200710	greenparty.ca	policyalternatives	8
200710	www.gca.ca	ipac	2
200710	www.canadiancrc.com	caledoninst	1
200710	www.davidsuzuki.org	economics	9
200710	www.ccsd.ca	pearson-shoyama	2
200710	www.nawl.ca	ligi	2
200710	www.ccsd.ca	csls	1
200710	www.ccsd.ca	policyalternatives	1
200710	www.libertarian.ca	fraserinstitute	5
200710	www.davidsuzuki.org	iog	16
200710	www.davidsuzuki.org	policyalternatives	4
200710	www.ccsd.ca	gpiatlantic	1
200710	www.davidsuzuki.org	ciar	15
200710	www.afn.ca	aims	1
200710	www.canadiancrc.com	ciar	2
200710	www.ppforum.com	iog	2
200710	www.canadians.org	nsi-ins	1
200710	www.policyalternatives.ca	policyalternatives	15220661
200710	blocquebecois.org	iog	1
200710	www.web.net	ligi	1
200710	www.ndp.ca	cdhowe	2
200710	www.ndp.ca	economics	19
200710	www.policyalternatives.ca	iog	347
200710	greenparty.ca	conferenceboard	3
200710	partimarijuana.org	fraserinstitute	2
200710	www.afn.ca	ciar	2
200710	greenparty.ca	economics	13
200710	www.ccsd.ca	cprn	5
200710	www.canadiancrc.com	ligi	1
200710	www.ccsd.ca	cdhowe	1
200710	www.ccsd.ca	conferenceboard	1
200710	www.gca.ca	ciar	2
200710	www.canadiancrc.com	iog	3
200710	www.gca.ca	economics	6
200710	www.ccsd.ca	caledoninst	4
200710	www.ppforum.com	ppforum	1328
200710	www.ppforum.com	cwf	1
200710	www.ccsd.ca	economics	1
200710	www.gca.ca	conferenceboard	2
200710	coat.ncf.ca	ligi	3
200710	www.fraserinstitute.org	fraserinstitute	2
200710	www.canadians.org	policyalternatives	76
200710	coat.ncf.ca	iog	6
200710	www.gca.ca	iog	2
200710	www.gca.ca	gpiatlantic	8
200710	greenparty.ca	cdhowe	6
200710	www.nawl.ca	policyalternatives	1
200710	www.nosharia.com	ligi	1
200710	www.mycanada.agoracosmopolitan.com	ligi	1
200710	www.fraserinstitute.ca	fraserinstitute	24
200710	www.afn.ca	policyalternatives	2
200710	www.canadafirst.net	ciar	1
200711	www.gca.ca	iog	2
200711	greenparty.ca	policyalternatives	8
200711	www.nawl.ca	policyalternatives	1
200711	www.fraserinstitute.ca	fraserinstitute	3
200711	www.canadiancrc.com	caledoninst	1
200711	www.policyalternatives.ca	iog	335
200711	www.policyalternatives.ca	policyalternatives	14878762
200711	greenparty.ca	conferenceboard	3
200711	www.canadafirst.net	ciar	1
200711	www.mycanada.agoracosmopolitan.com	ligi	1
200711	www.ccsd.ca	ceci	1
200711	www.gca.ca	caledoninst	2
200711	www.afn.ca	aims	1
200711	www.ppforum.com	iog	2
200711	www.libertarian.ca	fraserinstitute	5
200711	www.canadians.org	economics	4
200711	www.ccsd.ca	caledoninst	4
200711	www.canadafirst.net	iog	1
200711	www.davidsuzuki.org	policyalternatives	4
200711	www.web.net	ligi	1
200711	blocquebecois.org	iog	1
200711	www.gca.ca	economics	6
200711	www.canadiancrc.com	ceci	1
200711	www.gca.ca	ciar	2
200711	www.afn.ca	ciar	2
200711	www.ccsd.ca	economics	1
200711	www.fraserinstitute.org	fraserinstitute	16
200711	coat.ncf.ca	ligi	3
200711	www.canadians.org	policyalternatives	77
200711	greenparty.ca	economics	13
200711	www.equalvoice.ca	conferenceboard	20
200711	www.ppforum.com	ppforum	1364
200711	www.nawl.ca	ligi	2
200711	coat.ncf.ca	iog	6
200711	www.ccsd.ca	conferenceboard	1
200711	www.ccsd.ca	cdhowe	1
200711	www.davidsuzuki.org	cwf	4
200711	www.canadiancrc.com	ciar	2
200711	www.gca.ca	ligi	2
200711	www.ccsd.ca	cprn	5
200711	www.canadians.org	caledoninst	1
200711	www.gca.ca	gpiatlantic	8
200711	www.policyalternatives.ca	economics	24
200711	www.ccsd.ca	csls	1
200711	www.ccsd.ca	pearson-shoyama	2
200711	www.ndp.ca	economics	17
200711	greenparty.ca	cdhowe	6
200711	economics.uwaterloo.ca	economics	1
200711	www.nosharia.com	ligi	1
200711	www.ccsd.ca	gpiatlantic	1
200711	partimarijuana.org	fraserinstitute	2
200711	www.gca.ca	conferenceboard	2
200711	www.gca.ca	ipac	2
200711	www.conservative.ca	ceci	5
200711	www.davidsuzuki.org	economics	4
200711	www.canadians.org	nsi-ins	1
200711	wegovern.ca	policyalternatives	2
200711	www.ccsd.ca	iog	1
200711	www.canadiancrc.com	ligi	1
200711	www.davidsuzuki.org	iog	18
200711	www.canadiancrc.com	iog	3
200711	www.ppforum.com	cwf	1
200711	www.davidsuzuki.org	ciar	15
200711	coat.ncf.ca	policyalternatives	2
200711	www.davidsuzuki.org	iedm	4
200711	www.ndp.ca	cdhowe	2
200711	www.afn.ca	policyalternatives	2
200711	www.canadiancrc.com	iedm	2
200711	www.acp-cpa.ca	ligi	1
200711	www.ccsd.ca	policyalternatives	1
200712	www.ccsd.ca	economics	1
200712	www.policyalternatives.ca	economics	24
200712	coat.ncf.ca	iog	6
200712	www.ccsd.ca	cprn	5
200712	www.canadians.org	economics	2
200712	www.gca.ca	gpiatlantic	8
200712	www.conservative.ca	ceci	5
200712	www.libertarian.ca	fraserinstitute	5
200712	www.ccsd.ca	ceci	1
200712	www.ndp.ca	economics	25
200712	www.fraserinstitute.ca	fraserinstitute	3
200712	economics.uwaterloo.ca	economics	1
200712	www.canadians.org	nsi-ins	1
200712	partimarijuana.org	fraserinstitute	2
200712	www.davidsuzuki.org	ciar	15
200712	greenparty.ca	conferenceboard	3
200712	www.davidsuzuki.org	iog	10
200712	www.ppforum.com	iog	2
200712	greenparty.ca	irpp	4
200712	www.nawl.ca	ligi	2
200712	www.policyalternatives.ca	policyalternatives	15612541
200712	www.ndp.ca	cdhowe	2
200712	itsgettinghotinhere.org	economics	1
200712	www.ccsd.ca	caledoninst	4
200712	www.gca.ca	economics	6
200712	www.glhs.ca	economics	1
200712	www.gca.ca	ipac	2
200712	www.policyalternatives.ca	iog	347
200712	www.gca.ca	ciar	2
200712	wegovern.ca	policyalternatives	2
200712	www.ccsd.ca	iog	1
200712	greenparty.ca	policyalternatives	8
200712	www.canadafirst.net	ciar	1
200712	greenparty.ca	fraserinstitute	2
200712	www.canadiancrc.com	ligi	1
200712	www.davidsuzuki.org	iedm	4
200712	www.ccsd.ca	gpiatlantic	1
200712	www.canadiancrc.com	ceci	1
200712	www.canadafirst.net	iog	1
200712	www.afn.ca	policyalternatives	2
200712	www.gca.ca	ligi	2
200712	coat.ncf.ca	ligi	3
200712	www.gca.ca	iog	2
200712	www.ppforum.com	ppforum	1358
200712	www.nawl.ca	policyalternatives	1
200712	www.gca.ca	conferenceboard	2
200712	www.ccsd.ca	conferenceboard	1
200712	www.ccsd.ca	pearson-shoyama	2
200712	www.acp-cpa.ca	ligi	1
200712	www.canadiancrc.com	iog	3
200712	www.ccsd.ca	cdhowe	1
200712	greenparty.ca	cdhowe	6
200712	www.afn.ca	aims	1
200712	www.afn.ca	iog	2
200712	www.davidsuzuki.org	economics	8
200712	blocquebecois.org	iog	1
200712	www.web.net	ligi	1
200712	gristmill.grist.org	economics	1
200712	www.afn.ca	ipac	5
200712	www.ccsd.ca	csls	1
200712	www.ccsd.ca	policyalternatives	1
200712	www.canadianlandmine.org	cigionline	1
200712	www.canadiancrc.com	iedm	2
200712	coat.ncf.ca	policyalternatives	2
200712	www.davidsuzuki.org	cwf	4
200712	www.canadiancrc.com	ciar	2
200712	www.equalvoice.ca	conferenceboard	20
200712	greenparty.ca	economics	15
200712	www.afn.ca	ciar	2
200712	www.nosharia.com	ligi	1
200712	www.gca.ca	caledoninst	2
200712	www.canadians.org	caledoninst	1
200712	www.canadians.org	policyalternatives	79
200712	www.davidsuzuki.org	policyalternatives	8
200712	www.fraserinstitute.org	fraserinstitute	25
200712	www.ppforum.com	cwf	1
200801	dotearth.blogs.nytimes.com	iedm	1
200801	www.canadafirst.net	iog	1
200801	www.canadiancrc.com	ceci	1
200801	www.ccsd.ca	caledoninst	4
200801	www.gca.ca	economics	6
200801	www.fraserinstitute.ca	fraserinstitute	3
200801	www.nawl.ca	policyalternatives	1
200801	www.ndp.ca	cdhowe	2
200801	www.ppforum.com	ppforum	1429
200801	www.ccsd.ca	conferenceboard	1
200801	greenparty.ca	policyalternatives	8
200801	www.ccsd.ca	economics	1
200801	www.canadiancrc.com	iedm	2
200801	www.ccsd.ca	cdhowe	1
200801	coat.ncf.ca	policyalternatives	2
200801	economics.uwaterloo.ca	economics	1
200801	www.afn.ca	aims	1
200801	www.gca.ca	caledoninst	2
200801	www.canadiancrc.com	iog	3
200801	greenparty.ca	irpp	4
200801	www.ccsd.ca	ceci	1
200801	www.glhs.ca	economics	1
200801	www.gca.ca	ipac	2
200801	www.nosharia.com	ligi	1
200801	www.canadians.org	economics	2
200801	www.gca.ca	ligi	2
200801	partimarijuana.org	fraserinstitute	2
200801	www.gca.ca	ciar	2
200801	www.afn.ca	policyalternatives	2
200801	www.libertarian.ca	fraserinstitute	5
200801	www.nawl.ca	ligi	2
200801	www.ndp.ca	ligi	2
200801	www.ccsd.ca	csls	1
200801	www.canadians.org	nsi-ins	2
200801	www.gca.ca	iog	2
200801	greenparty.ca	conferenceboard	3
200801	www.afn.ca	ipac	5
200801	wegovern.ca	policyalternatives	2
200801	www.ccsd.ca	pearson-shoyama	2
200801	www.canadafirst.net	ciar	1
200801	greenparty.ca	fraserinstitute	2
200801	www.ccsd.ca	iog	1
200801	www.ccsd.ca	gpiatlantic	1
200801	greenparty.ca	cdhowe	6
200801	coat.ncf.ca	iog	6
200801	www.policyalternatives.ca	economics	24
200801	www.canadians.org	caledoninst	1
200801	www.policyalternatives.ca	policyalternatives	15614558
200801	www.equalvoice.ca	conferenceboard	20
200801	greenparty.ca	economics	15
200801	www.afn.ca	ciar	2
200801	www.ppforum.com	cwf	1
200801	www.davidsuzuki.org	iog	10
200801	www.ccsd.ca	policyalternatives	1
200801	www.canadians.org	policyalternatives	79
200801	www.ndp.ca	economics	25
200801	www.davidsuzuki.org	economics	8
200801	coat.ncf.ca	ligi	3
200801	www.ndp.ca	aims	7
200801	www.gca.ca	conferenceboard	2
200801	blocquebecois.org	iog	1
200801	www.web.net	ligi	1
200801	www.acp-cpa.ca	ligi	1
200801	www.gca.ca	gpiatlantic	8
200801	www.canadiancrc.com	ligi	1
200801	www.afn.ca	iog	2
200801	www.ppforum.com	iog	2
200801	www.fraserinstitute.org	fraserinstitute	16
200801	www.davidsuzuki.org	ciar	15
200801	www.conservative.ca	ceci	5
200801	www.davidsuzuki.org	cwf	4
200801	www.canadiancrc.com	ciar	2
200801	www.policyalternatives.ca	iog	347
200801	gristmill.grist.org	economics	1
200801	www.davidsuzuki.org	iedm	4
200801	www.davidsuzuki.org	policyalternatives	8
200801	itsgettinghotinhere.org	economics	1
200801	www.ccsd.ca	cprn	5
200802	www.ccsd.ca	economics	1
200802	itsgettinghotinhere.org	economics	1
200802	www.web.net	ligi	1
200802	blocquebecois.org	iog	1
200802	www.ndp.ca	aims	7
200802	www.ccsd.ca	gpiatlantic	1
200802	coat.ncf.ca	ligi	3
200802	www.fraserinstitute.org	fraserinstitute	3
200802	www.davidsuzuki.org	cwf	4
200802	www.canadiancrc.com	iog	3
200802	www.canadiancrc.com	ligi	1
200802	coat.ncf.ca	policyalternatives	2
200802	www.ccsd.ca	iog	1
200802	www.afn.ca	ipac	5
200802	www.davidsuzuki.org	iog	10
200802	www.canadians.org	economics	2
200802	www.nosharia.com	ligi	1
200802	www.ppforum.com	iog	2
200802	www.davidsuzuki.org	ciar	15
200802	www.equalvoice.ca	conferenceboard	20
200802	www.afn.ca	ciar	2
200802	www.gca.ca	caledoninst	2
200802	www.ccsd.ca	cprn	5
200802	www.ccsd.ca	csls	1
200802	www.canadians.org	policyalternatives	91
200802	www.policyalternatives.ca	economics	24
200802	www.canadafirst.net	ciar	1
200802	coat.ncf.ca	iog	6
200802	www.canadiancrc.com	iedm	2
200802	www.glhs.ca	economics	1
200802	www.gca.ca	ipac	2
200802	www.ccsd.ca	ceci	1
200802	www.gca.ca	ligi	2
200802	www.canadians.org	caledoninst	1
200802	www.canadians.org	nsi-ins	2
200802	www.ndp.ca	cdhowe	2
200802	www.davidsuzuki.org	iedm	4
200802	www.afn.ca	aims	1
200802	www.nawl.ca	policyalternatives	1
200802	www.liberal.ca	iedm	2
200802	www.gca.ca	iog	2
200802	www.gca.ca	ciar	2
200802	wegovern.ca	policyalternatives	2
200802	www.ppforum.ca	cwf	1
200802	gristmill.grist.org	economics	1
200802	www.nawl.ca	ligi	2
200802	www.ccsd.ca	cdhowe	1
200802	www.ccsd.ca	conferenceboard	1
200802	www.ppforum.com	ppforum	1440
200802	www.acp-cpa.ca	ligi	1
200802	www.canadians.org	iog	1
200802	www.davidsuzuki.org	policyalternatives	8
200802	www.policyalternatives.ca	iog	347
200802	www.davidsuzuki.org	economics	8
200802	www.ndp.ca	ligi	2
200802	www.ccsd.ca	policyalternatives	1
200802	www.canadiancrc.com	ceci	1
200802	www.canadafirst.net	iog	1
200802	www.fraserinstitute.ca	fraserinstitute	3
200802	partimarijuana.org	fraserinstitute	2
200802	www.walrusmagazine.com	economics	1
200802	www.ccsd.ca	pearson-shoyama	2
200802	www.afn.ca	policyalternatives	2
200802	www.ppforum.ca	ppforum	1952
200802	www.afn.ca	iog	2
200802	www.ccsd.ca	caledoninst	4
200802	www.ndp.ca	economics	27
200802	www.ppforum.ca	iog	2
200802	www.libertarian.ca	fraserinstitute	5
200802	www.policyalternatives.ca	policyalternatives	15761023
200802	www.conservative.ca	ceci	5
200802	www.ppforum.com	cwf	1
200802	www.canadiancrc.com	ciar	2
200802	www.gca.ca	conferenceboard	4
200802	www.gca.ca	economics	6
200802	www.gca.ca	gpiatlantic	8
200803	gristmill.grist.org	economics	2
200803	www.canadians.org	ctpl	1
200803	www.ccsd.ca	ceci	1
200803	www.davidsuzuki.org	economics	8
200803	www.gca.ca	caledoninst	2
200803	blocquebecois.org	iog	1
200803	www.ppforum.ca	cwf	1
200803	www.nawl.ca	ligi	2
200803	coat.ncf.ca	iog	6
200803	www.acp-cpa.ca	ligi	1
200803	www.ccsd.ca	policyalternatives	1
200803	www.davidsuzuki.org	iedm	4
200803	www.ccsd.ca	economics	1
200803	www.davidsuzuki.org	iog	10
200803	www.gca.ca	iog	2
200803	www.canadafirst.net	iog	1
200803	www.policyalternatives.org	policyalternatives	26
200803	www.nawl.ca	policyalternatives	1
200803	www.afn.ca	aims	1
200803	www.policyalternatives.ca	iog	347
200803	www.davidsuzuki.org	cwf	4
200803	www.ppforum.ca	iog	2
200803	www.gca.ca	conferenceboard	4
200803	www.ccsd.ca	cdhowe	1
200803	coat.ncf.ca	ligi	3
200803	www.fraserinstitute.ca	fraserinstitute	2
200803	www.cnn.com	economics	1
200803	www.ccsd.ca	cprn	5
200803	www.ndp.ca	economics	23
200803	www.ccsd.ca	conferenceboard	1
200803	www.glhs.ca	economics	1
200803	www.ndp.ca	aims	7
200803	www.ppforum.com	ppforum	1539
200803	www.web.net	ligi	1
200803	www.conservative.ca	ceci	5
200803	www.canadians.org	nsi-ins	2
200803	coat.ncf.ca	policyalternatives	2
200803	www.ccsd.ca	iog	1
200803	wegovern.ca	policyalternatives	2
200803	www.canadians.org	caledoninst	1
200803	www.davidsuzuki.org	ciar	15
200803	www.ndp.ca	cdhowe	2
200803	www.davidsuzuki.org	policyalternatives	8
200803	www.canadians.org	policyalternatives	92
200803	www.ccsd.ca	pearson-shoyama	2
200803	www.gca.ca	ipac	2
200803	www.ccsd.ca	gpiatlantic	1
200803	www.ppforum.com	cwf	1
200803	www.canadafirst.net	ciar	1
200803	www.gca.ca	ciar	2
200803	www.policyalternatives.ca	economics	24
200803	dotearth.blogs.nytimes.com	iog	1
200803	itsgettinghotinhere.org	economics	1
200803	www.liberal.ca	iedm	2
200803	www.gca.ca	gpiatlantic	8
200803	www.ccsd.ca	csls	1
200803	www.mycanada.agoracosmopolitan.com	ligi	1
200803	www.equalvoice.ca	conferenceboard	20
200803	www.afn.ca	ciar	2
200803	www.nosharia.com	ligi	1
200803	www.ppforum.com	iog	2
200803	www.gca.ca	ligi	2
200803	www.canada.com	couch	1
200803	partimarijuana.org	fraserinstitute	2
200803	www.ndp.ca	ligi	2
200803	www.canadians.org	economics	2
200803	www.ppforum.ca	ppforum	2051
200803	www.afn.ca	ipac	5
200803	www.fraserinstitute.org	fraserinstitute	15
200803	www.libertarian.ca	fraserinstitute	5
200803	www.canadiancrc.com	iedm	2
200803	www.canadiancrc.com	iog	2
200803	www.afn.ca	policyalternatives	2
200803	www.gca.ca	economics	6
200803	www.afn.ca	iog	2
200803	www.canadians.org	iog	1
200803	www.ccsd.ca	caledoninst	4
200803	www.policyalternatives.ca	policyalternatives	15695601
200804	www.gca.ca	gpiatlantic	8
200804	www.ccsd.ca	ceci	1
200804	www.ppforum.com	iog	2
200804	www.davidsuzuki.org	policyalternatives	8
200804	www.gca.ca	ipac	2
200804	www.ppforum.ca	iog	2
200804	www.gca.ca	ciar	2
200804	www.glhs.ca	economics	1
200804	www.nawl.ca	policyalternatives	1
200804	partimarijuana.org	fraserinstitute	2
200804	www.libertarian.ca	fraserinstitute	5
200804	www.ppforum.ca	ppforum	2053
200804	www.davidsuzuki.org	cwf	4
200804	gristmill.grist.org	economics	1
200804	www.canadians.org	fraserinstitute	7
200804	www.ccsd.ca	gpiatlantic	1
200804	www.canadians.org	cdhowe	1
200804	www.afn.ca	aims	1
200804	www.afn.ca	policyalternatives	2
200804	www.davidsuzuki.org	ciar	15
200804	www.ndp.ca	ligi	2
200804	www.ndp.ca	aims	7
200804	www.liberal.ca	iedm	2
200804	www.canadians.org	caledoninst	1
200804	www.web.net	ligi	1
200804	greenparty.ca	ceci	483
200804	greenparty.ca	fraserinstitute	2
200804	blocquebecois.org	iog	1
200804	www.ccsd.ca	caledoninst	4
200804	www.gca.ca	economics	6
200804	www.policyalternatives.ca	economics	24
200804	greenparty.ca	cdhowe	10
200804	www.canadafirst.net	ciar	1
200804	www.canadians.org	policyalternatives	93
200804	www.canadians.org	nsi-ins	2
200804	www.ppforum.ca	cwf	1
200804	www.policyalternatives.ca	iog	287
200804	www.afn.ca	iog	2
200804	www.canadiancrc.com	iedm	2
200804	greenparty.ca	ligi	20
200804	www.canadafirst.net	iog	1
200804	www.canadiancrc.com	iog	3
200804	www.gca.ca	caledoninst	2
200804	www.ccsd.ca	iog	1
200804	wegovern.ca	policyalternatives	2
200804	www.acp-cpa.ca	ligi	1
200804	www.davidsuzuki.org	iog	10
200804	www.ccsd.ca	cdhowe	1
200804	www.ccsd.ca	conferenceboard	1
200804	www.ppforum.com	ppforum	1537
200804	www.davidsuzuki.org	economics	8
200804	www.gca.ca	iog	2
200804	greenparty.ca	conferenceboard	5
200804	www.afn.ca	ipac	5
200804	www.ccsd.ca	cprn	5
200804	www.ccsd.ca	economics	1
200804	coat.ncf.ca	policyalternatives	2
200804	www.canadians.org	economics	2
200804	dotearth.blogs.nytimes.com	economics	1
200804	www.conservative.ca	ceci	5
200804	www.nawl.ca	ligi	2
200804	www.canadians.org	iog	1
200804	www.policyalternatives.org	policyalternatives	26
200804	www.afn.ca	ciar	2
200804	coat.ncf.ca	ligi	3
200804	greenparty.ca	economics	12
200804	www.equalvoice.ca	conferenceboard	20
200804	greenparty.ca	iog	10
200804	www.canadiancrc.com	ligi	1
200804	www.gca.ca	conferenceboard	4
200804	www.davidsuzuki.org	iedm	4
200804	greenparty.ca	policyalternatives	8
200804	www.ndp.ca	economics	27
200804	www.ndp.ca	cdhowe	2
200804	www.gca.ca	ligi	2
200804	www.nosharia.com	ligi	1
200804	itsgettinghotinhere.org	economics	2
200804	www.ccsd.ca	policyalternatives	1
200804	www.fraserinstitute.ca	fraserinstitute	2
200804	www.canadiancrc.com	ciar	2
200804	greenparty.ca	irpp	4
200804	www.canadians.org	ctpl	1
200804	www.policyalternatives.ca	policyalternatives	12201441
200804	www.ppforum.com	cwf	1
200804	www.fraserinstitute.org	fraserinstitute	15
200804	coat.ncf.ca	iog	6
200804	www.ccsd.ca	pearson-shoyama	2
200804	www.ccsd.ca	csls	1
200805	www.davidsuzuki.org	iedm	4
200805	www.ndp.ca	economics	21
200805	www.davidsuzuki.org	ciar	15
200805	www.libertarian.ca	iog	2
200805	www.ppforum.ca	iog	2
200805	greenparty.ca	policyalternatives	8
200805	greenparty.ca	conferenceboard	5
200805	www.ppforum.com	cwf	1
200805	greenparty.ca	fraserinstitute	2
200805	www.libertarian.ca	fraserinstitute	5
200805	www.gca.ca	caledoninst	2
200805	216.197.97.97	iog	1
200805	www.glhs.ca	economics	1
200805	www.policyalternatives.ca	economics	22
200805	www.canadiancrc.com	ceci	1
200805	www.nosharia.com	ligi	1
200805	www.ccsd.ca	cprn	5
200805	itsgettinghotinhere.org	economics	2
200805	www.canadafirst.net	ciar	1
200805	www.nawl.ca	policyalternatives	1
200805	coat.ncf.ca	ligi	3
200805	www.canadians.org	caledoninst	1
200805	partimarijuana.org	fraserinstitute	2
200805	www.ccsd.ca	gpiatlantic	1
200805	www.davidsuzuki.org	policyalternatives	8
200805	www.liberal.ca	iedm	2
200805	www.ccsd.ca	ceci	1
200805	greenparty.ca	economics	14
200805	www.gca.ca	iog	2
200805	www.canadiancrc.com	iog	2
200805	www.policyalternatives.ca	iog	31
200805	greenparty.ca	ligi	20
200805	216.197.97.97	economics	1
200805	gristmill.grist.org	economics	1
200805	www.canadians.org	ctpl	1
200805	216.197.97.97	policyalternatives	28605
200805	www.canadafirst.net	iog	1
200805	www.gca.ca	ligi	2
200805	www.fraserinstitute.org	fraserinstitute	15
200805	www.ppforum.ca	cwf	1
200805	www.canadians.org	policyalternatives	104
200805	www.ted.com	aims	1
200805	www.gca.ca	ciar	2
200805	coat.ncf.ca	policyalternatives	2
200805	www.davidsuzuki.org	iog	10
200805	www.afn.ca	policyalternatives	2
200805	www.gca.ca	ipac	2
200805	greenparty.ca	cdhowe	8
200805	www.policyalternatives.org	policyalternatives	26
200805	greenparty.ca	irpp	4
200805	greenparty.ca	iog	10
200805	www.apex.gc.ca	ppforum	1
200805	www.gca.ca	conferenceboard	4
200805	www.gca.ca	gpiatlantic	8
200805	www.ndp.ca	ligi	2
200805	www.ccsd.ca	pearson-shoyama	2
200805	www.web.net	ligi	1
200805	blocquebecois.org	iog	1
200805	www.nawl.ca	ligi	2
200805	coat.ncf.ca	iog	6
200805	www.canadians.org	nsi-ins	2
200805	www.afn.ca	iog	2
200805	www.nationalpost.com	ciar	6
200805	www.davidsuzuki.org	cwf	4
200805	www.ppforum.com	iog	2
200805	policyalternatives.ca	iog	2
200805	www.acp-cpa.ca	ligi	1
200805	www.ccsd.ca	policyalternatives	1
200805	www.davidsuzuki.org	economics	8
200805	www.ccsd.ca	csls	1
200805	www.conservative.ca	ceci	5
200805	www.policyalternatives.ca	policyalternatives	1000297
200805	policyalternatives.ca	policyalternatives	36070
200805	www.ccsd.ca	caledoninst	4
200805	wegovern.ca	policyalternatives	2
200805	www.afn.ca	ciar	2
200805	www.gca.ca	economics	6
200805	www.ppforum.ca	ppforum	2049
200805	www.ccsd.ca	economics	1
200805	www.canadians.org	fraserinstitute	7
200805	www.ndp.ca	aims	7
200805	www.ccsd.ca	cdhowe	1
200805	www.ccsd.ca	iog	1
200805	www.canadians.org	iog	1
200805	greenparty.ca	ceci	185
200805	www.canadians.org	cdhowe	1
200805	www.afn.ca	aims	1
200805	www.ccsd.ca	conferenceboard	1
200805	www.ppforum.com	ppforum	1538
200805	www.canadians.org	economics	2
200805	www.canadiancrc.com	iedm	2
200805	www.fraserinstitute.ca	fraserinstitute	2
200805	www.ndp.ca	cdhowe	2
200805	www.afn.ca	ipac	5
200806	www.gca.ca	iog	2
200806	www.davidsuzuki.org	policyalternatives	12
200806	www.afn.ca	iog	2
200806	www.acp-cpa.ca	ligi	1
200806	gristmill.grist.org	economics	1
200806	www.canadians.org	ctpl	1
200806	www.ccsd.ca	gpiatlantic	1
200806	www.ndp.ca	cdhowe	2
200806	www.canadiancrc.com	iog	2
200806	www.afn.ca	policyalternatives	2
200806	itsgettinghotinhere.org	economics	2
200806	www.canadians.org	economics	3
200806	www.ccsd.ca	policyalternatives	1
200806	www.gca.ca	economics	6
200806	www.ccsd.ca	caledoninst	4
200806	www.ndp.ca	economics	32
200806	www.ccsd.ca	csls	1
200806	www.policyalternatives.ca	policyalternatives	11874736
200806	www.policyalternatives.ca	iog	276
200806	www.ccsd.ca	pearson-shoyama	2
200806	greenparty.ca	ligi	22
200806	www.glhs.ca	economics	1
200806	www.gca.ca	ipac	2
200806	www.canadians.org	cwf	1
200806	www.canadafirst.net	iog	1
200806	coat.ncf.ca	iog	6
200806	www.canadians.org	iog	1
200806	www.fraserinstitute.ca	fraserinstitute	2
200806	www.ledevoir.com	ligi	6
200806	www.libertarian.ca	iog	2
200806	coat.ncf.ca	policyalternatives	2
200806	www.ndp.ca	ligi	2
200806	greenparty.ca	iog	10
200806	www.davidsuzuki.org	iog	10
200806	www.davidsuzuki.org	cwf	6
200806	partimarijuana.org	fraserinstitute	2
200806	www.afn.ca	aims	1
200806	www.nationalpost.com	ligi	3
200806	www.web.net	ligi	1
200806	www.conservative.ca	ceci	5
200806	www.ppforum.ca	ppforum	2076
200806	www.canadians.org	policyalternatives	102
200806	blocquebecois.org	iog	1
200806	www.afn.ca	ipac	5
200806	www.davidsuzuki.org	iedm	6
200806	www.ppforum.com	iog	4
200806	www.gca.ca	caledoninst	2
200806	greenparty.ca	conferenceboard	3
200806	www.ccsd.ca	cdhowe	1
200806	www.ccsd.ca	economics	1
200806	www.ccsd.ca	iog	1
200806	wegovern.ca	policyalternatives	2
200806	www.ppforum.ca	iog	4
200806	www.nawl.ca	ligi	2
200806	greenparty.ca	cdhowe	8
200806	www.ccsd.ca	conferenceboard	1
200806	www.policyalternatives.ca	economics	83
200806	www.canadians.org	caledoninst	1
200806	www.liberal.ca	iedm	2
200806	www.ppforum.com	ppforum	1552
200806	www.canadians.org	nsi-ins	2
200806	www.nawl.ca	policyalternatives	1
200806	www.ppforum.ca	cwf	1
200806	www.gca.ca	gpiatlantic	8
200806	www.ccsd.ca	ceci	1
200806	www.afn.ca	ciar	2
200806	greenparty.ca	economics	14
200806	www.equalvoice.ca	conferenceboard	20
200806	www.davidsuzuki.org	economics	12
200806	www.davidsuzuki.org	ciar	21
200806	www.canadians.org	fraserinstitute	7
200806	www.canadafirst.net	ciar	1
200806	greenparty.ca	fraserinstitute	2
200806	greenparty.ca	ceci	165
200806	www.mycanada.agoracosmopolitan.com	ligi	1
200806	www.canadians.org	cdhowe	1
200806	www.fraserinstitute.org	fraserinstitute	15
200806	www.ppforum.com	cwf	1
200806	www.ndp.ca	aims	7
200806	coat.ncf.ca	ligi	3
200806	greenparty.ca	policyalternatives	8
200806	www.gca.ca	ligi	2
200806	greenparty.ca	irpp	4
200806	www.progressivebloggers.ca	economics	2
200806	www.canadiancrc.com	iedm	2
200806	www.nosharia.com	ligi	1
200806	www.ccsd.ca	cprn	5
200806	www.libertarian.ca	fraserinstitute	5
200806	www.gca.ca	conferenceboard	4
200806	www.gca.ca	ciar	2
200807	www.ndp.ca	ligi	2
200807	www.nosharia.com	ligi	1
200807	www.fraserinstitute.ca	fraserinstitute	2
200807	greenparty.ca	conferenceboard	5
200807	coat.ncf.ca	ligi	3
200807	www.ccsd.ca	cdhowe	1
200807	www.policyalternatives.ca	economics	83
200807	www.canadians.org	caledoninst	1
200807	www.liberal.ca	iedm	2
200807	www.ccsd.ca	conferenceboard	1
200807	www.ppforum.com	iog	4
200807	www.gca.ca	caledoninst	2
200807	www.ppforum.com	ppforum	1631
200807	www.ccsd.ca	ceci	1
200807	www.libertarian.ca	iog	2
200807	www.acp-cpa.ca	ligi	1
200807	partimarijuana.org	fraserinstitute	2
200807	www.ndp.ca	aims	7
200807	www.ppforum.com	cwf	1
200807	www.afn.ca	policyalternatives	2
200807	www.gca.ca	ciar	2
200807	itsgettinghotinhere.org	economics	2
200807	www.ndp.ca	cdhowe	2
200807	www.canadafirst.net	ciar	1
200807	greenparty.ca	fraserinstitute	2
200807	greenparty.ca	ceci	15
200807	www.gca.ca	gpiatlantic	8
200807	www.ccsd.ca	pearson-shoyama	2
200807	www.conservative.ca	ceci	5
200807	www.canadians.org	economics	3
200807	greenparty.ca	cdhowe	11
200807	www.canadafirst.net	iog	1
200807	www.ledevoir.com	ligi	6
200807	www.gca.ca	iog	2
200807	www.davidsuzuki.org	ciar	21
200807	www.afn.ca	ipac	5
200807	www.davidsuzuki.org	iedm	6
200807	www.canadians.org	fraserinstitute	7
200807	www.canadiancrc.com	iog	2
200807	coat.ncf.ca	policyalternatives	2
200807	www.davidsuzuki.org	cwf	6
200807	greenparty.ca	iog	10
200807	www.afn.ca	aims	1
200807	blocquebecois.org	iog	1
200807	www.ppforum.ca	iog	4
200807	www.davidsuzuki.org	policyalternatives	12
200807	www.equalvoice.ca	conferenceboard	20
200807	www.libertarian.ca	fraserinstitute	5
200807	greenparty.ca	economics	14
200807	www.ccsd.ca	economics	1
200807	www.afn.ca	ciar	2
200807	www.policyalternatives.ca	iog	265
200807	www.web.net	ligi	1
200807	wegovern.ca	policyalternatives	2
200807	www.ccsd.ca	iog	1
200807	www.ccsd.ca	cprn	5
200807	www.ppforum.com	cdhowe	1
200807	www.canadians.org	nsi-ins	2
200807	greenparty.ca	irpp	4
200807	greenparty.ca	ligi	22
200807	www.canadiancrc.com	iedm	2
200807	www.ppforum.ca	cwf	1
200807	www.gca.ca	ipac	2
200807	www.canadians.org	cwf	1
200807	coat.ncf.ca	iog	6
200807	www.ndp.ca	economics	31
200807	www.ccsd.ca	policyalternatives	1
200807	www.gca.ca	conferenceboard	4
200807	www.nationalpost.com	iog	1
200807	www.ccsd.ca	caledoninst	4
200807	www.progressivebloggers.ca	economics	5
200807	www.ppforum.ca	ppforum	2155
200807	www.afn.ca	iog	2
200807	www.gca.ca	ligi	2
200807	greenparty.ca	policyalternatives	8
200807	www.davidsuzuki.org	economics	12
200807	www.glhs.ca	economics	1
200807	www.nawl.ca	policyalternatives	1
200807	www.canadians.org	policyalternatives	102
200807	www.mycanada.agoracosmopolitan.com	ligi	1
200807	www.canadians.org	cdhowe	1
200807	www.canadians.org	ctpl	1
200807	www.policyalternatives.ca	policyalternatives	10367825
200807	www.davidsuzuki.org	iog	11
200807	gristmill.grist.org	economics	1
200807	www.canadians.org	iog	1
200807	www.ccsd.ca	csls	1
200807	www.ppforum.ca	cdhowe	1
200807	www.ccsd.ca	gpiatlantic	1
200807	www.gca.ca	economics	6
200807	www.nawl.ca	ligi	2
200809	www.gca.ca	economics	6
200809	coat.ncf.ca	policyalternatives	2
200809	www.nawl.ca	policyalternatives	1
200809	www.ccsd.ca	economics	1
200809	www.budget.gc.ca	ligi	1
200809	www.ccsd.ca	cprn	5
200809	www.ccsd.ca	pearson-shoyama	2
200809	www.ccsd.ca	conferenceboard	1
200809	www.libertarian.ca	fraserinstitute	5
200809	www.canadiancrc.com	iog	2
200809	www.ndp.ca	iog	2
200809	www.libertarian.ca	iog	2
200809	greenparty.ca	economics	3
200809	www.nosharia.com	ligi	1
200809	www.canadafirst.net	ciar	1
200809	www.liberal.ca	aims	10
200809	www.ccsd.ca	cdhowe	1
200809	www.ccsd.ca	csls	1
200809	www.davidsuzuki.org	ciar	1
200809	www.westcan.org	ligi	1
200809	www.canadians.org	cwf	1
200809	www.afn.ca	policyalternatives	2
200809	www.gca.ca	ipac	2
200809	www.gca.ca	ciar	2
200809	www.nawl.ca	ligi	2
200809	www.ppforum.ca	cwf	1
200809	www.ppforum.ca	cdhowe	1
200809	www.canadiancrc.com	iedm	2
200809	www.gca.ca	iog	2
200809	www.gca.ca	conferenceboard	4
200809	www.policyalternatives.ca	iog	4
200809	www.ccsd.ca	caledoninst	4
200809	www.policyalternatives.ca	policyalternatives	227809
200809	www.acp-cpa.ca	ligi	1
200809	www.canadians.org	fraserinstitute	7
200809	greenparty.ca	ligi	2
200809	www.greenparty.ca	iog	2
200809	www.ccsd.ca	gpiatlantic	1
200809	www.ledevoir.com	ligi	6
200809	www.ccsd.ca	iog	1
200809	www.equalvoice.ca	conferenceboard	20
200809	www.ndp.ca	ligi	2
200809	coat.ncf.ca	ligi	3
200809	www.alegoo.com	ligi	2
200809	www.mycanada.agoracosmopolitan.com	ligi	1
200809	www.ndp.ca	aims	2
200809	www.canadians.org	policyalternatives	133
200809	www.ndp.ca	economics	3
200809	www.ppforum.com	cwf	1
200809	www.ppforum.com	ppforum	1767
200809	www.conservative.ca	ceci	3
200809	www.gca.ca	ligi	2
200809	www.ppforum.ca	iog	4
200809	greenparty.ca	policyalternatives	2
200809	www.afn.ca	aims	1
200809	coat.ncf.ca	iog	6
200809	www.canadians.org	ctpl	1
200809	www.canadians.org	economics	5
200809	www.gca.ca	caledoninst	2
200809	greenparty.ca	iog	36
200809	partimarijuana.org	fraserinstitute	2
200809	www.ccsd.ca	policyalternatives	1
200809	www.afn.ca	ciar	1
200809	www.gca.ca	gpiatlantic	8
200809	www.canadians.org	cdhowe	3
200809	www.ppforum.com	cdhowe	1
200809	www.canadians.org	caledoninst	1
200809	www.canadafirst.net	iog	1
200809	www.ppforum.com	iog	4
200809	www.ppforum.ca	ppforum	2282
200809	www.policyalternatives.ca	economics	19
200809	www.fraserinstitute.ca	fraserinstitute	2
200809	www.canadians.org	aims	1
200809	www.gca.ca	policyalternatives	6
200809	www.blogpoint.com	ligi	2
200809	www.ccsd.ca	ceci	1
200809	www.canadians.org	iog	2
200809	www.canadians.org	nsi-ins	2
200809	www.web.net	ligi	1
200809	www.ndp.ca	caledoninst	2
200810	www.ndp.ca	aims	6
200810	gristmill.grist.org	economics	1
200810	gristmill.grist.org	iedm	1
200810	www.afn.ca	iog	2
200810	greenparty.ca	iedm	10
200810	www.afn.ca	ipac	5
200810	www.davidsuzuki.org	iedm	6
200810	econ.ucsd.edu	economics	1
200810	greenparty.ca	cdhowe	8
200810	www.canadiancrc.com	iog	2
200810	greenparty.ca	conferenceboard	5
200810	www.ndp.ca	economics	19
200810	www.wildaboutgardening.org	cwf	7
200810	www.davidsuzuki.org	iog	11
200810	www.davidsuzuki.org	economics	12
200810	blog.macleans.ca	couch	2
200810	dotearth.blogs.nytimes.com	economics	2
200810	greenparty.ca	ceci	7
200810	greenparty.ca	ligi	42
200810	greenparty.ca	policyalternatives	11
200810	greenparty.ca	fraserinstitute	2
200810	www.canadiancrc.com	iedm	2
200810	www.policyalternatives.ca	economics	64
200810	www.liberal.ca	ligi	455
200810	www.davidsuzuki.org	conferenceboard	4
200810	www.davidsuzuki.org	policyalternatives	12
200810	www.afn.ca	ciar	1
200810	greenparty.ca	economics	21
200810	economics.uwaterloo.ca	economics	1
200810	www.policyalternatives.ca	iog	268
200810	www.policyalternatives.ca	policyalternatives	11733048
200810	greenparty.ca	irpp	6
200810	stevejanke.com	iog	1
200810	www.conservative.ca	ceci	1
200810	gristmill.grist.org	ligi	1
200810	www.glhs.ca	economics	1
200810	www.ndp.ca	cdhowe	2
200810	itsgettinghotinhere.org	economics	2
200810	www.davidsuzuki.org	ciar	20
200810	www.liberal.ca	aims	2185
200810	www.davidsuzuki.org	cwf	6
200810	greenparty.ca	iog	18
200810	www.canadiancrc.com	ceci	2
200811	www.davidsuzuki.org	iedm	6
200811	www.ppforum.com	ppforum	1749
200811	www.ndp.ca	caledoninst	2
200811	www.canadians.org	cwf	1
200811	www.ccsd.ca	policyalternatives	1
200811	greenparty.ca	cdhowe	8
200811	coat.ncf.ca	iog	6
200811	www.ccsd.ca	iog	1
200811	wegovern.ca	policyalternatives	2
200811	www.canadians.org	cdhowe	3
200811	www.nawl.ca	policyalternatives	1
200811	www.conservative.ca	ceci	4
200811	www.davidsuzuki.org	economics	12
200811	www.gca.ca	ipac	2
200811	www.glhs.ca	economics	1
200811	www.ccsd.ca	ceci	1
200811	www.liberal.ca	ligi	10
200811	www.afn.ca	iog	2
200811	www.greenparty.ca	iog	2
200811	partimarijuana.org	fraserinstitute	2
200811	greenparty.ca	aims	10
200811	www.canadians.org	nsi-ins	2
200811	www.canadafirst.net	ciar	1
200811	greenparty.ca	fraserinstitute	2
200811	911civilinfo.blogspot.com	aims	1
200811	greenparty.ca	ceci	7
200811	www.ppforum.ca	ppforum	2264
200811	www.fraserinstitute.ca	fraserinstitute	2
200811	www.davidsuzuki.org	ciar	21
200811	www.ccsd.ca	csls	1
200811	dotearth.blogs.nytimes.com	economics	2
200811	www.gca.ca	ciar	2
200811	greenparty.ca	ligi	32
200811	www.davidsuzuki.org	cwf	6
200811	greenparty.ca	iog	46
200811	www.liberal.ca	ciar	5
200811	www.gca.ca	conferenceboard	4
200811	www.afn.ca	policyalternatives	2
200811	www.afn.ca	ipac	5
200811	www.libertarian.ca	iog	2
200811	economics.uwaterloo.ca	economics	1
200811	coat.ncf.ca	ligi	3
200811	www.ndp.ca	iog	2
200811	www.gca.ca	policyalternatives	6
200811	www.davidsuzuki.org	policyalternatives	12
200811	econ.ucsd.edu	economics	1
200811	www.policyalternatives.ca	cdhowe	57
200811	www.ppforum.com	iog	4
200811	www.equalvoice.ca	conferenceboard	20
200811	www.canadians.org	ctpl	1
200811	gristmill.grist.org	economics	1
200811	greenparty.ca	economics	24
200811	www.wd.gc.ca	asiapacific	2
200811	www.canadians.org	aims	1
200811	www.afn.ca	ciar	2
200811	www.ndp.ca	economics	2
200811	www.web.net	ligi	1
200811	www.canadians.org	fraserinstitute	7
200811	www.gca.ca	iog	2
200811	dotearth.blogs.nytimes.com	aims	5
200811	www.westcan.org	ligi	1
200811	blocquebecois.org	iog	1
200811	www.canadiancrc.com	iedm	2
200811	www.acp-cpa.ca	ligi	1
200811	www.davidsuzuki.org	iog	11
200811	www.gca.ca	gpiatlantic	8
200811	www.ppforum.ca	cdhowe	1
200811	www.ccsd.ca	pearson-shoyama	2
200811	www.ppforum.com	cdhowe	1
200811	www.canadians.org	economics	6
200811	www.ccsd.ca	gpiatlantic	1
200811	www.liberal.ca	aims	29
200811	www.libertarian.ca	fraserinstitute	5
200811	www.liberal.ca	iog	2
200811	www.policyalternatives.ca	iog	326
200811	www.canadiancrc.com	ceci	1
200811	www.canadafirst.net	iog	1
200811	www.ledevoir.com	ligi	6
200811	www.gca.ca	ligi	2
200811	www.ecojustice.ca	aims	1
200811	www.afn.ca	aims	1
200811	greenparty.ca	conferenceboard	5
200811	www.canadians.org	iog	2
200811	www.canadians.org	policyalternatives	147
200811	www.davidsuzuki.org	conferenceboard	4
200811	www.gca.ca	economics	6
200811	www.ccsd.ca	caledoninst	4
200811	www.ppforum.com	cwf	1
200811	www.policyalternatives.ca	economics	84
200811	greenparty.ca	policyalternatives	13
200811	www.ppforum.ca	cwf	1
200811	www.canadians.org	caledoninst	1
200811	www.liberal.ca	iedm	8
200811	www.nosharia.com	ligi	1
200811	stevejanke.com	iog	1
200811	www.ndp.ca	ligi	1
200811	www.ppforum.ca	iog	4
200811	www.ccsd.ca	cprn	5
200811	www.canadiancrc.com	iog	4
200811	www.ccsd.ca	economics	2
200811	coat.ncf.ca	policyalternatives	2
200811	blog.macleans.ca	couch	2
200811	itsgettinghotinhere.org	economics	2
200811	www.ccsd.ca	cdhowe	1
200811	greenparty.ca	iedm	10
200811	www.ccsd.ca	conferenceboard	1
200811	www.gca.ca	caledoninst	2
200811	www.budget.gc.ca	ligi	1
200811	www.nawl.ca	ligi	2
200811	greenparty.ca	irpp	6
200811	www.policyalternatives.ca	policyalternatives	11966272
200902	www.acp-cpa.ca	ligi	1
200902	www.canadians.org	nsi-ins	2
200902	www.canadians.org	economics	6
200902	www.policyalternatives.ca	cdhowe	29
200902	www.nosharia.com	ligi	1
200902	gristmill.grist.org	ligi	1
200902	www.ppforum.ca	cwf	1
200902	www.canadians.org	cdhowe	3
200902	www.liberal.ca	ligi	10
200902	www.pembina.org	economics	1
200902	www.ccsd.ca	ceci	1
200902	gristmill.grist.org	economics	1
200902	www.davidsuzuki.org	ciar	21
200902	www.davidsuzuki.org	policyalternatives	12
200902	www.canadians.org	ctpl	1
200902	www.liberal.ca	aims	29
200902	www.canadians.org	fraserinstitute	7
200902	www.gca.ca	conferenceboard	6
200902	www.davidsuzuki.org	economics	16
200902	www.nawl.ca	ligi	2
200902	www.bccla.org	policyalternatives	1
200902	www.canadiancrc.com	iedm	4
200902	www.libertarian.ca	fraserinstitute	5
200902	www.davidsuzuki.org	iog	19
200902	www.canadians.org	caledoninst	1
200902	www.policyalternatives.ca	policyalternatives	5607742
200902	www.gov.bc.ca	economics	1
200902	www.gca.ca	ciar	2
200902	en.wikipedia.org	economics	1
200902	www.chp.ca	fraserinstitute	1
200902	www.liberal.ca	ciar	5
200902	greenparty.ca	policyalternatives	6
200902	www.ccsd.ca	policyalternatives	1
200902	www.ppforum.ca	cdhowe	1
200902	www.liberal.ca	iedm	8
200902	www.ccsd.ca	caledoninst	4
200902	www.ccsd.ca	cdhowe	1
200902	www.ndp.ca	ligi	1
200902	www.gca.ca	economics	10
200902	www.ccsd.ca	conferenceboard	1
200902	www.ppforum.com	cwf	1
200902	coat.ncf.ca	ligi	3
200902	www.nawl.ca	policyalternatives	1
200902	www.davidsuzuki.org	iedm	6
200902	www.westcan.org	ligi	1
200902	www.ppforum.ca	ppforum	2454
200902	www.afn.ca	ipac	5
200902	www.ndp.ca	economics	2
200902	www.fraserinstitute.ca	fraserinstitute	2
200902	www.ppforum.com	ppforum	1888
200902	www.davidsuzuki.org	conferenceboard	4
200902	www.gca.ca	caledoninst	2
200902	greenparty.ca	iedm	5
200902	www.conservative.ca	ceci	4
200902	www.ccsd.ca	cprn	5
200902	www.canadafirst.net	ciar	1
200902	greenparty.ca	conferenceboard	2
200902	www.ndp.ca	iog	2
200902	www.equalvoice.ca	conferenceboard	20
200902	greenparty.ca	fraserinstitute	1
200902	greenparty.ca	economics	21
200902	greenparty.ca	ceci	5
200902	www.gca.ca	gpiatlantic	8
200902	www.afn.ca	ciar	2
200902	www.ppforum.com	cdhowe	1
200902	partimarijuana.org	fraserinstitute	2
200902	www.canadiancrc.com	iog	4
200902	www.policyalternatives.ca	iog	141
200902	greenparty.ca	irpp	3
200902	coat.ncf.ca	policyalternatives	2
200902	www.afn.ca	policyalternatives	2
200902	www.canadians.org	policyalternatives	152
200902	www.canadians.org	cwf	1
200902	www.ccsd.ca	pearson-shoyama	2
200902	dotearth.blogs.nytimes.com	ligi	1
200902	www.gca.ca	policyalternatives	8
200902	greenparty.ca	cdhowe	6
200902	www.canadians.org	iog	2
200902	network.nationalpost.com	policyalternatives	2
200902	www.ndp.ca	caledoninst	2
200902	www.ppforum.ca	iog	4
200902	www.mycanada.agoracosmopolitan.com	ligi	1
200902	www.canadafirst.net	iog	1
200902	www.canadians.org	aims	2
200902	www.policyalternatives.org	policyalternatives	40
200902	dotearth.blogs.nytimes.com	economics	2
200902	sustainableprosperity.ca	economics	3
200902	www.afn.ca	aims	1
200902	www.ledevoir.com	ligi	6
200902	www.davidsuzuki.org	cwf	6
200902	www.canadiancrc.com	ceci	2
200902	www.libertarian.ca	iog	2
200902	www.gca.ca	iog	4
200902	wegovern.ca	policyalternatives	2
200902	greenparty.ca	aims	5
200902	coat.ncf.ca	iog	10
200902	greenparty.ca	iog	17
200902	www.gca.ca	ligi	2
200902	www.ccsd.ca	iog	1
200902	greenparty.ca	ligi	17
200902	www.ccsd.ca	gpiatlantic	1
200902	www.policyalternatives.ca	economics	43
200902	www.ccsd.ca	csls	1
200902	blocquebecois.org	iog	1
200902	econ.ucsd.edu	economics	1
200902	www.ppforum.com	iog	4
200902	www.ccsd.ca	economics	2
200902	www.web.net	ligi	1
200902	www.liberal.ca	chantier	5
200902	itsgettinghotinhere.org	economics	2
200902	www.gca.ca	ipac	2
200902	www.afn.ca	iog	2
